
Grimm.png
size: 2030,979
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 347, 4
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_3/arm_L_01
  rotate: true
  xy: 1471, 546
  size: 123, 199
  orig: 123, 199
  offset: 0, 0
  index: -1
skin_3/arm_L_02
  rotate: false
  xy: 650, 318
  size: 238, 176
  orig: 238, 176
  offset: 0, 0
  index: -1
skin_3/arm_R_01
  rotate: true
  xy: 1555, 312
  size: 232, 250
  orig: 232, 250
  offset: 0, 0
  index: -1
skin_3/armor_D
  rotate: true
  xy: 1672, 548
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1
skin_3/armor_U
  rotate: true
  xy: 1807, 285
  size: 243, 221
  orig: 243, 221
  offset: 0, 0
  index: -1
skin_3/body
  rotate: false
  xy: 347, 81
  size: 357, 235
  orig: 357, 235
  offset: 0, 0
  index: -1
skin_3/eye
  rotate: false
  xy: 1471, 496
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
skin_3/face
  rotate: true
  xy: 1315, 671
  size: 306, 269
  orig: 306, 269
  offset: 0, 0
  index: -1
skin_3/leg_L_01
  rotate: false
  xy: 1791, 153
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
skin_3/leg_L_02
  rotate: true
  xy: 1759, 600
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
skin_3/leg_R
  rotate: true
  xy: 1913, 90
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
skin_3/mash_01
  rotate: true
  xy: 2, 9
  size: 307, 343
  orig: 307, 343
  offset: 0, 0
  index: -1
skin_3/mash_02
  rotate: true
  xy: 1315, 507
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
skin_3/mash_eye
  rotate: false
  xy: 706, 123
  size: 178, 193
  orig: 178, 193
  offset: 0, 0
  index: -1
skin_3/mo
  rotate: true
  xy: 1878, 176
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
skin_3/mo_01
  rotate: false
  xy: 593, 2
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
skin_3/mo_02
  rotate: false
  xy: 1801, 7
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
skin_3/mo_03
  rotate: false
  xy: 1976, 196
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
skin_3/nft_part1_2
  rotate: false
  xy: 1664, 25
  size: 135, 51
  orig: 135, 51
  offset: 0, 0
  index: -1
skin_3/nft_part2_1
  rotate: true
  xy: 1539, 78
  size: 232, 250
  orig: 232, 250
  offset: 0, 0
  index: -1
skin_3/nft_part2_3
  rotate: true
  xy: 1842, 739
  size: 238, 176
  orig: 238, 176
  offset: 0, 0
  index: -1
skin_3/nft_part3_3
  rotate: false
  xy: 1539, 15
  size: 123, 61
  orig: 123, 61
  offset: 0, 0
  index: -1
skin_3/nft_part4_1
  rotate: true
  xy: 1791, 98
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
skin_3/shoulder_armor
  rotate: false
  xy: 1842, 530
  size: 184, 207
  orig: 184, 207
  offset: 0, 0
  index: -1
skin_3/tail
  rotate: false
  xy: 710, 19
  size: 139, 102
  orig: 139, 102
  offset: 0, 0
  index: -1
skin_3/wing_01
  rotate: true
  xy: 1586, 709
  size: 268, 254
  orig: 268, 254
  offset: 0, 0
  index: -1
skin_3/wing_02
  rotate: true
  xy: 650, 496
  size: 481, 663
  orig: 481, 663
  offset: 0, 0
  index: -1
skin_3/wing_F_L
  rotate: true
  xy: 890, 4
  size: 490, 647
  orig: 490, 647
  offset: 0, 0
  index: -1
skin_3/wing_F_R
  rotate: false
  xy: 2, 318
  size: 646, 659
  orig: 646, 659
  offset: 0, 0
  index: -1
