
Blackbeard.png
size: 880,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/SmokeB01
  rotate: true
  xy: 567, 516
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB03
  rotate: false
  xy: 377, 443
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB05
  rotate: true
  xy: 557, 444
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB07
  rotate: false
  xy: 737, 602
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB09
  rotate: false
  xy: 367, 275
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB11
  rotate: false
  xy: 439, 291
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB13
  rotate: false
  xy: 643, 292
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB15
  rotate: true
  xy: 511, 220
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB17
  rotate: true
  xy: 434, 12
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB19
  rotate: true
  xy: 663, 220
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB21
  rotate: true
  xy: 671, 148
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB23
  rotate: true
  xy: 678, 76
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB25
  rotate: true
  xy: 678, 4
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/SmokeB27
  rotate: false
  xy: 737, 450
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
fx/bullet
  rotate: false
  xy: 162, 11
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 490, 564
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/Beard
  rotate: true
  xy: 2, 17
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
skin_2/Body
  rotate: false
  xy: 338, 810
  size: 229, 220
  orig: 229, 220
  offset: 0, 0
  index: -1
skin_2/Body_01
  rotate: true
  xy: 360, 595
  size: 213, 128
  orig: 213, 128
  offset: 0, 0
  index: -1
skin_2/Cape
  rotate: false
  xy: 2, 759
  size: 334, 271
  orig: 334, 271
  offset: 0, 0
  index: -1
skin_2/Eye
  rotate: false
  xy: 449, 565
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
skin_2/Eyebrow1
  rotate: true
  xy: 809, 441
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
skin_2/Eyebrow2
  rotate: true
  xy: 214, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
skin_2/L_Arm
  rotate: false
  xy: 511, 292
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
skin_2/L_Cape
  rotate: false
  xy: 162, 40
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
skin_2/L_Cape_01
  rotate: true
  xy: 788, 363
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
skin_2/L_Cape_02
  rotate: true
  xy: 197, 196
  size: 63, 213
  orig: 63, 213
  offset: 0, 0
  index: -1
skin_2/L_Hand
  rotate: false
  xy: 198, 427
  size: 177, 116
  orig: 177, 116
  offset: 0, 0
  index: -1
skin_2/L_Knee
  rotate: true
  xy: 715, 353
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
skin_2/L_Leg
  rotate: true
  xy: 586, 19
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
skin_2/L_Shoulder
  rotate: false
  xy: 753, 757
  size: 109, 22
  orig: 109, 22
  offset: 0, 0
  index: -1
skin_2/L_Shoulder_01
  rotate: false
  xy: 753, 781
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
skin_2/Nose
  rotate: false
  xy: 263, 8
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
skin_2/Pant
  rotate: true
  xy: 783, 845
  size: 185, 95
  orig: 185, 95
  offset: 0, 0
  index: -1
skin_2/Pipe
  rotate: true
  xy: 809, 515
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
skin_2/R_Cape
  rotate: true
  xy: 823, 169
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
skin_2/R_Cape_01
  rotate: false
  xy: 161, 206
  size: 34, 236
  orig: 34, 236
  offset: 0, 0
  index: -1
skin_2/R_Hand
  rotate: false
  xy: 197, 261
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
skin_2/R_Hand_Finger
  rotate: false
  xy: 449, 456
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
skin_2/R_Hand_Finger_01
  rotate: true
  xy: 830, 122
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
skin_2/R_Knee
  rotate: false
  xy: 715, 297
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
skin_2/R_Leg
  rotate: true
  xy: 809, 675
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
skin_2/R_Shoulder
  rotate: false
  xy: 789, 292
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
skin_2/R_Shoulder_01
  rotate: false
  xy: 789, 315
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
skin_2/Weapon_01
  rotate: false
  xy: 809, 595
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
skin_2/Weapon_02
  rotate: false
  xy: 2, 444
  size: 194, 313
  orig: 194, 313
  offset: 0, 0
  index: -1
skin_2/Weapon_02fx
  rotate: true
  xy: 578, 119
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
skin_2/Weapon_03
  rotate: false
  xy: 815, 228
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
skin_2/co ao 2
  rotate: false
  xy: 439, 224
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 434, 84
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
skin_2/hat
  rotate: false
  xy: 569, 870
  size: 212, 160
  orig: 212, 160
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 316, 17
  size: 177, 116
  orig: 177, 116
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 567, 588
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 2, 198
  size: 157, 244
  orig: 157, 244
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: true
  xy: 198, 545
  size: 212, 160
  orig: 212, 160
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 569, 754
  size: 182, 114
  orig: 182, 114
  offset: 0, 0
  index: -1
