
Aesa.png
size: 1951,491
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 695, 69
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/bap_tay_sau
  rotate: true
  xy: 1854, 33
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
skin_2/bap_tay_truoc
  rotate: true
  xy: 973, 3
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
skin_2/cang_chan_sau
  rotate: true
  xy: 1791, 397
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
skin_2/cang_chan_truoc
  rotate: false
  xy: 1735, 242
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
skin_2/canh_tay_sau
  rotate: false
  xy: 1768, 143
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
skin_2/canh_tay_truoc
  rotate: true
  xy: 1835, 294
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
skin_2/co_ao_sau
  rotate: true
  xy: 1497, 359
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
skin_2/co_ao_truoc
  rotate: false
  xy: 1768, 22
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
skin_2/dau
  rotate: true
  xy: 1136, 176
  size: 136, 172
  orig: 136, 172
  offset: 0, 0
  index: -1
skin_2/dui_sau
  rotate: true
  xy: 941, 74
  size: 83, 144
  orig: 83, 144
  offset: 0, 0
  index: -1
skin_2/dui_truoc
  rotate: false
  xy: 1630, 246
  size: 103, 147
  orig: 103, 147
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: false
  xy: 1275, 30
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: true
  xy: 657, 5
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: true
  xy: 498, 11
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: true
  xy: 593, 5
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
skin_2/mat_sau
  rotate: false
  xy: 904, 148
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
skin_2/mat_truoc
  rotate: true
  xy: 1235, 17
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
skin_2/mo_neo
  rotate: false
  xy: 372, 62
  size: 321, 427
  orig: 321, 427
  offset: 0, 0
  index: -1
skin_2/mom
  rotate: false
  xy: 937, 159
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
skin_2/mu
  rotate: false
  xy: 904, 314
  size: 399, 175
  orig: 399, 175
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 1096, 2
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 822, 6
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 1502, 226
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
skin_2/nft_part2_3
  rotate: true
  xy: 908, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 908, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
skin_2/nft_part2_4
  rotate: false
  xy: 1174, 14
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 1305, 343
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 129, 4
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 376, 14
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
skin_2/nguc
  rotate: false
  xy: 710, 8
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
skin_2/sung
  rotate: true
  xy: 1087, 76
  size: 98, 231
  orig: 98, 231
  offset: 0, 0
  index: -1
skin_2/than
  rotate: true
  xy: 904, 176
  size: 136, 230
  orig: 136, 230
  offset: 0, 0
  index: -1
skin_2/that_lung_a
  rotate: false
  xy: 2, 3
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
skin_2/that_lung_b
  rotate: false
  xy: 254, 6
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
skin_2/toc_a
  rotate: true
  xy: 2, 55
  size: 434, 368
  orig: 434, 368
  offset: 0, 0
  index: -1
skin_2/toc_b
  rotate: true
  xy: 1310, 195
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
skin_2/toc_c
  rotate: true
  xy: 1626, 395
  size: 94, 163
  orig: 94, 163
  offset: 0, 0
  index: -1
skin_2/vay_sau
  rotate: true
  xy: 695, 146
  size: 343, 207
  orig: 343, 207
  offset: 0, 0
  index: -1
skin_2/vay_truoc_a
  rotate: false
  xy: 1554, 5
  size: 212, 219
  orig: 212, 219
  offset: 0, 0
  index: -1
skin_2/vay_truoc_b
  rotate: true
  xy: 1320, 3
  size: 190, 232
  orig: 190, 232
  offset: 0, 0
  index: -1
