
Croconile.png
size: 1998,602
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 1425, 33
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Layer 5
  rotate: true
  xy: 247, 10
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
skin_1/Layer 6
  rotate: true
  xy: 1882, 204
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
skin_1/Layer 7
  rotate: true
  xy: 1061, 506
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
skin_1/Layer 8
  rotate: false
  xy: 1502, 9
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
skin_1/Layer 9
  rotate: false
  xy: 1783, 334
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
skin_1/ban chan
  rotate: true
  xy: 1704, 143
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
skin_1/ban chan1
  rotate: false
  xy: 1586, 11
  size: 146, 64
  orig: 146, 64
  offset: 0, 0
  index: -1
skin_1/bap chan
  rotate: true
  xy: 1656, 287
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
skin_1/bap chan1
  rotate: false
  xy: 112, 15
  size: 133, 173
  orig: 133, 173
  offset: 0, 0
  index: -1
skin_1/bap tay
  rotate: false
  xy: 1882, 298
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
skin_1/bap tay1
  rotate: true
  xy: 247, 27
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
skin_1/dai lung
  rotate: true
  xy: 957, 4
  size: 264, 232
  orig: 264, 232
  offset: 0, 0
  index: -1
skin_1/duoi
  rotate: false
  xy: 364, 39
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
skin_1/giap dau
  rotate: true
  xy: 1192, 279
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
skin_1/khien
  rotate: true
  xy: 2, 190
  size: 410, 343
  orig: 410, 343
  offset: 0, 0
  index: -1
skin_1/kho2
  rotate: true
  xy: 796, 270
  size: 330, 263
  orig: 330, 263
  offset: 0, 0
  index: -1
skin_1/khuyu chan
  rotate: false
  xy: 1882, 123
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
skin_1/khuyu chan1
  rotate: true
  xy: 1768, 161
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
skin_1/moc
  rotate: false
  xy: 1734, 10
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 1814, 35
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 796, 198
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 1061, 271
  size: 227, 129
  orig: 227, 129
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 1424, 279
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 1191, 5
  size: 264, 232
  orig: 264, 232
  offset: 0, 0
  index: -1
skin_1/ngon 1
  rotate: false
  xy: 703, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
skin_1/ngon 2
  rotate: false
  xy: 646, 2
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
skin_1/ngon 3
  rotate: false
  xy: 1783, 289
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
skin_1/ngon 4
  rotate: false
  xy: 420, 7
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
skin_1/nose
  rotate: true
  xy: 606, 195
  size: 405, 188
  orig: 405, 188
  offset: 0, 0
  index: -1
skin_1/rang duoi
  rotate: false
  xy: 646, 45
  size: 309, 148
  orig: 309, 148
  offset: 0, 0
  index: -1
skin_1/torso
  rotate: false
  xy: 347, 191
  size: 257, 409
  orig: 257, 409
  offset: 0, 0
  index: -1
skin_1/vong tay
  rotate: false
  xy: 1900, 38
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
skin_1/vong tay2
  rotate: false
  xy: 859, 198
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
skin_1/weapon
  rotate: false
  xy: 1191, 500
  size: 803, 100
  orig: 803, 100
  offset: 0, 0
  index: -1
skin_2/Layer 12
  rotate: false
  xy: 364, 6
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
skin_2/Layer 13
  rotate: true
  xy: 112, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
skin_2/ca
  rotate: false
  xy: 2, 10
  size: 108, 178
  orig: 108, 178
  offset: 0, 0
  index: -1
skin_2/day deo
  rotate: true
  xy: 1656, 422
  size: 76, 303
  orig: 76, 303
  offset: 0, 0
  index: -1
slash (25)
  rotate: false
  xy: 1502, 77
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
