
Celes.png
size: 1965,904
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/Fxweapon01
  rotate: false
  xy: 203, 333
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon03
  rotate: false
  xy: 385, 333
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon05
  rotate: false
  xy: 849, 722
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon07
  rotate: false
  xy: 847, 358
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon09
  rotate: false
  xy: 854, 540
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon11
  rotate: false
  xy: 1031, 722
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon13
  rotate: false
  xy: 1029, 358
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon15
  rotate: false
  xy: 1036, 540
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon17
  rotate: false
  xy: 1213, 722
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon19
  rotate: false
  xy: 1078, 176
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon21
  rotate: false
  xy: 1211, 358
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon23
  rotate: false
  xy: 1218, 540
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon25
  rotate: false
  xy: 1395, 722
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon27
  rotate: false
  xy: 1260, 176
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon29
  rotate: false
  xy: 1393, 358
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon31
  rotate: false
  xy: 1400, 540
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon33
  rotate: false
  xy: 1577, 722
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon35
  rotate: false
  xy: 1442, 176
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon37
  rotate: false
  xy: 1575, 358
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon39
  rotate: false
  xy: 1582, 540
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon41
  rotate: false
  xy: 1759, 722
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon43
  rotate: false
  xy: 1764, 540
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Fx/Fxweapon45
  rotate: false
  xy: 1624, 176
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 483, 87
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/nft_part3_5
  rotate: false
  xy: 78, 6
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
skin_2/Layer 1
  rotate: true
  xy: 734, 4
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
skin_2/ao1
  rotate: true
  xy: 731, 139
  size: 192, 345
  orig: 192, 345
  offset: 0, 0
  index: -1
skin_2/ao2
  rotate: true
  xy: 448, 539
  size: 363, 294
  orig: 363, 294
  offset: 0, 0
  index: -1
skin_2/belt
  rotate: false
  xy: 1021, 24
  size: 154, 113
  orig: 154, 113
  offset: 0, 0
  index: -1
skin_2/belt1
  rotate: false
  xy: 1751, 109
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
skin_2/belt2
  rotate: false
  xy: 1783, 109
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
skin_2/chanp1
  rotate: false
  xy: 1806, 249
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
skin_2/chanp2
  rotate: false
  xy: 1301, 11
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
skin_2/chant1
  rotate: false
  xy: 1757, 364
  size: 142, 97
  orig: 142, 97
  offset: 0, 0
  index: -1
skin_2/chant2
  rotate: true
  xy: 483, 3
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
skin_2/chantb
  rotate: false
  xy: 1751, 3
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
skin_2/co
  rotate: false
  xy: 924, 17
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
skin_2/fabric
  rotate: false
  xy: 742, 347
  size: 103, 190
  orig: 103, 190
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 1466, 15
  size: 140, 159
  orig: 140, 159
  offset: 0, 0
  index: -1
skin_2/giapchanp
  rotate: false
  xy: 1806, 463
  size: 146, 75
  orig: 146, 75
  offset: 0, 0
  index: -1
skin_2/giapchant
  rotate: true
  xy: 856, 6
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
skin_2/giapvaip
  rotate: true
  xy: 560, 94
  size: 237, 169
  orig: 237, 169
  offset: 0, 0
  index: -1
skin_2/giapvait
  rotate: false
  xy: 1608, 27
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
skin_2/matp
  rotate: false
  xy: 16, 4
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
skin_2/matt
  rotate: true
  xy: 59, 4
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
skin_2/mom
  rotate: false
  xy: 1751, 141
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
skin_2/mom1
  rotate: false
  xy: 1901, 360
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
skin_2/mu1
  rotate: false
  xy: 218, 2
  size: 263, 329
  orig: 263, 329
  offset: 0, 0
  index: -1
skin_2/mu2
  rotate: false
  xy: 2, 25
  size: 214, 300
  orig: 214, 300
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 1901, 390
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 1757, 463
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 744, 540
  size: 170, 108
  orig: 170, 108
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: true
  xy: 703, 4
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
skin_2/nft_part3_3
  rotate: true
  xy: 2, 3
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
skin_2/nft_part3_4
  rotate: false
  xy: 94, 10
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: true
  xy: 1078, 139
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 744, 712
  size: 103, 190
  orig: 103, 190
  offset: 0, 0
  index: -1
skin_2/ngoc
  rotate: true
  xy: 1137, 139
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
skin_2/shield
  rotate: false
  xy: 203, 515
  size: 243, 387
  orig: 243, 387
  offset: 0, 0
  index: -1
skin_2/tayp1
  rotate: true
  xy: 1806, 140
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
skin_2/tayp2
  rotate: true
  xy: 623, 4
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
skin_2/tayp3
  rotate: false
  xy: 1822, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
skin_2/toc
  rotate: true
  xy: 1195, 10
  size: 164, 104
  orig: 164, 104
  offset: 0, 0
  index: -1
skin_2/torso
  rotate: false
  xy: 567, 333
  size: 173, 204
  orig: 173, 204
  offset: 0, 0
  index: -1
skin_2/weapon
  rotate: false
  xy: 2, 327
  size: 199, 575
  orig: 199, 575
  offset: 0, 0
  index: -1
