
Maknok.png
size: 2027,1795
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire 062 Slash Down MiX/Slash_Down_00000
  rotate: false
  xy: 2, 1433
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00001
  rotate: false
  xy: 2, 1071
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00002
  rotate: false
  xy: 364, 1433
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00003
  rotate: false
  xy: 2, 709
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00004
  rotate: false
  xy: 364, 1071
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00005
  rotate: false
  xy: 726, 1433
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00006
  rotate: false
  xy: 2, 347
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00007
  rotate: false
  xy: 364, 709
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00008
  rotate: false
  xy: 726, 1071
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00009
  rotate: false
  xy: 1088, 1433
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00010
  rotate: false
  xy: 364, 347
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00011
  rotate: false
  xy: 726, 709
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00012
  rotate: false
  xy: 1088, 1071
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00013
  rotate: false
  xy: 1450, 1433
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00014
  rotate: false
  xy: 726, 347
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00000
  rotate: false
  xy: 1266, 408
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00002
  rotate: false
  xy: 1117, 222
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00004
  rotate: false
  xy: 1299, 226
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00006
  rotate: false
  xy: 1357, 865
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00008
  rotate: false
  xy: 1539, 865
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00010
  rotate: false
  xy: 1384, 683
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00012
  rotate: false
  xy: 1566, 683
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00014
  rotate: false
  xy: 1448, 501
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00016
  rotate: false
  xy: 1630, 501
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00018
  rotate: false
  xy: 1481, 319
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00020
  rotate: false
  xy: 1663, 319
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00022
  rotate: false
  xy: 1481, 137
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00024
  rotate: false
  xy: 1663, 137
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00026
  rotate: false
  xy: 1299, 44
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00028
  rotate: false
  xy: 1117, 40
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00030
  rotate: false
  xy: 1829, 1336
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00032
  rotate: false
  xy: 1829, 1154
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00034
  rotate: false
  xy: 1845, 972
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00036
  rotate: false
  xy: 1845, 790
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00038
  rotate: false
  xy: 1812, 608
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00040
  rotate: false
  xy: 1845, 319
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shadowblade_Dark_FX_Over2/Shadowblade_Dark_FX_Over2_00042
  rotate: false
  xy: 1845, 137
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ham_VK
  rotate: false
  xy: 1481, 2
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
pet/P_body
  rotate: false
  xy: 1812, 1518
  size: 130, 275
  orig: 130, 275
  offset: 0, 0
  index: -1
pet/P_face
  rotate: false
  xy: 1792, 6
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
pet/P_hand_L
  rotate: true
  xy: 529, 87
  size: 80, 173
  orig: 80, 173
  offset: 0, 0
  index: -1
pet/P_hand_R
  rotate: false
  xy: 1278, 590
  size: 104, 234
  orig: 104, 234
  offset: 0, 0
  index: -1
pet/P_leg_L
  rotate: true
  xy: 2, 16
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1944, 1573
  size: 220, 68
  orig: 220, 68
  offset: 0, 0
  index: -1
skin_2/VK
  rotate: true
  xy: 744, 162
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
skin_2/VK_01
  rotate: false
  xy: 1088, 619
  size: 188, 205
  orig: 188, 205
  offset: 0, 0
  index: -1
skin_2/armor_L
  rotate: false
  xy: 1900, 2
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
skin_2/armor_R
  rotate: false
  xy: 1748, 1048
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
skin_2/body
  rotate: true
  xy: 2, 70
  size: 275, 347
  orig: 275, 347
  offset: 0, 0
  index: -1
skin_2/che_nguc
  rotate: false
  xy: 1450, 1202
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 1674, 1219
  size: 153, 212
  orig: 153, 212
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: true
  xy: 1619, 3
  size: 132, 171
  orig: 132, 171
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: true
  xy: 1812, 501
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: false
  xy: 1088, 826
  size: 267, 243
  orig: 267, 243
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: true
  xy: 866, 23
  size: 131, 149
  orig: 131, 149
  offset: 0, 0
  index: -1
skin_2/leg_L_01
  rotate: false
  xy: 351, 12
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
skin_2/leg_L_02
  rotate: true
  xy: 1674, 1104
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: false
  xy: 351, 116
  size: 176, 229
  orig: 176, 229
  offset: 0, 0
  index: -1
skin_2/ll_01
  rotate: false
  xy: 1791, 917
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
skin_2/ll_02
  rotate: true
  xy: 136, 22
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
skin_2/ll_03
  rotate: true
  xy: 1944, 1520
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
skin_2/ll_04
  rotate: true
  xy: 1791, 977
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
skin_2/ll_05
  rotate: true
  xy: 1080, 86
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
skin_2/ll_06
  rotate: false
  xy: 1357, 1047
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
skin_2/ll_L
  rotate: true
  xy: 308, 38
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
skin_2/ll_R_01
  rotate: true
  xy: 1448, 461
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
skin_2/ll_R_02
  rotate: true
  xy: 1384, 590
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
skin_2/long
  rotate: false
  xy: 939, 156
  size: 176, 189
  orig: 176, 189
  offset: 0, 0
  index: -1
skin_2/mong_01
  rotate: false
  xy: 512, 6
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
skin_2/mong_02
  rotate: false
  xy: 1721, 978
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
skin_2/mong_03
  rotate: true
  xy: 1928, 513
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
skin_2/mong_04
  rotate: false
  xy: 1664, 1057
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 1384, 625
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 600, 6
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 1721, 908
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
skin_2/nft_part2_3
  rotate: false
  xy: 1900, 58
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
skin_2/nft_part2_4
  rotate: false
  xy: 224, 22
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 1450, 1047
  size: 153, 212
  orig: 153, 212
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: true
  xy: 1088, 404
  size: 213, 176
  orig: 213, 176
  offset: 0, 0
  index: -1
skin_2/pendant
  rotate: false
  xy: 1721, 865
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
skin_2/sip
  rotate: false
  xy: 529, 169
  size: 213, 176
  orig: 213, 176
  offset: 0, 0
  index: -1
skin_2/tai
  rotate: false
  xy: 1017, 42
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
skin_2/vong_long
  rotate: true
  xy: 704, 15
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
