
Sharon.png
size: 1125,566
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 2, 26
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Layer 126
  rotate: true
  xy: 453, 2
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
skin_1/Layer 181
  rotate: false
  xy: 681, 13
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
skin_1/Layer 182
  rotate: false
  xy: 1003, 280
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
skin_1/Layer 183
  rotate: true
  xy: 991, 145
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
skin_1/Layer 184
  rotate: false
  xy: 1025, 33
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
skin_1/Layer 185
  rotate: false
  xy: 507, 225
  size: 174, 154
  orig: 174, 154
  offset: 0, 0
  index: -1
skin_1/Layer 186
  rotate: false
  xy: 810, 3
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
skin_1/Layer 187
  rotate: true
  xy: 683, 134
  size: 139, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
skin_1/Layer 188
  rotate: false
  xy: 990, 418
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
skin_1/Layer 189
  rotate: true
  xy: 847, 129
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
skin_1/Layer 57
  rotate: false
  xy: 261, 160
  size: 244, 219
  orig: 244, 219
  offset: 0, 0
  index: -1
skin_1/Layer 59
  rotate: false
  xy: 2, 103
  size: 257, 276
  orig: 257, 276
  offset: 0, 0
  index: -1
skin_1/Layer 60
  rotate: true
  xy: 871, 270
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
skin_1/Layer 61
  rotate: true
  xy: 507, 87
  size: 136, 172
  orig: 136, 172
  offset: 0, 0
  index: -1
skin_1/Layer 64
  rotate: false
  xy: 261, 65
  size: 190, 93
  orig: 190, 93
  offset: 0, 0
  index: -1
skin_1/Layer 65
  rotate: true
  xy: 700, 275
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
skin_1/Layer 67
  rotate: false
  xy: 700, 415
  size: 288, 149
  orig: 288, 149
  offset: 0, 0
  index: -1
skin_1/Layer 68
  rotate: false
  xy: 936, 2
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
skin_1/Layer 88 copy 6
  rotate: false
  xy: 2, 381
  size: 696, 183
  orig: 696, 183
  offset: 0, 0
  index: -1
