
Elne.png
size: 1544,524
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 938, 278
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/body
  rotate: true
  xy: 68, 99
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
skin_1/eye_L
  rotate: true
  xy: 1325, 145
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
skin_1/eye_R
  rotate: true
  xy: 1325, 243
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 68, 228
  size: 245, 294
  orig: 245, 294
  offset: 0, 0
  index: -1
skin_1/hair_L
  rotate: false
  xy: 983, 119
  size: 75, 157
  orig: 75, 157
  offset: 0, 0
  index: -1
skin_1/hair_R
  rotate: false
  xy: 733, 108
  size: 164, 159
  orig: 164, 159
  offset: 0, 0
  index: -1
skin_1/hair_mid
  rotate: false
  xy: 1234, 131
  size: 89, 178
  orig: 89, 178
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: false
  xy: 577, 5
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: false
  xy: 1178, 311
  size: 143, 211
  orig: 143, 211
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: true
  xy: 1450, 170
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
skin_1/hand_L_04
  rotate: false
  xy: 1352, 41
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
skin_1/hand_L_05
  rotate: false
  xy: 639, 230
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
skin_1/hand_L_06
  rotate: false
  xy: 1459, 99
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
skin_1/hand_L_07
  rotate: true
  xy: 1474, 49
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
skin_1/hand_L_08
  rotate: true
  xy: 711, 189
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: false
  xy: 627, 107
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: false
  xy: 1323, 322
  size: 132, 200
  orig: 132, 200
  offset: 0, 0
  index: -1
skin_1/hand_R_03
  rotate: true
  xy: 1311, 3
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
skin_1/hand_R_04
  rotate: true
  xy: 1424, 4
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
skin_1/hand_R_05
  rotate: true
  xy: 1352, 92
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
skin_1/hand_R_06
  rotate: false
  xy: 1371, 181
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
skin_1/hand_R_07
  rotate: true
  xy: 1389, 93
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
skin_1/hand_R_08
  rotate: false
  xy: 1325, 215
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
skin_1/leg_L_01
  rotate: true
  xy: 405, 3
  size: 94, 170
  orig: 94, 170
  offset: 0, 0
  index: -1
skin_1/leg_L_02
  rotate: false
  xy: 1457, 297
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
skin_1/leg_L_03
  rotate: false
  xy: 1311, 41
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
skin_1/leg_L_04
  rotate: true
  xy: 899, 117
  size: 159, 82
  orig: 159, 82
  offset: 0, 0
  index: -1
skin_1/leg_R_01
  rotate: true
  xy: 1068, 2
  size: 114, 170
  orig: 114, 170
  offset: 0, 0
  index: -1
skin_1/leg_R_02
  rotate: false
  xy: 1371, 267
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
skin_1/leg_R_03
  rotate: true
  xy: 1457, 361
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
skin_1/leg_R_04
  rotate: false
  xy: 960, 3
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
skin_1/long_L_01
  rotate: false
  xy: 798, 278
  size: 138, 244
  orig: 138, 244
  offset: 0, 0
  index: -1
skin_1/long_L_02
  rotate: true
  xy: 2, 4
  size: 90, 401
  orig: 90, 401
  offset: 0, 0
  index: -1
skin_1/long_L_03
  rotate: true
  xy: 681, 5
  size: 100, 277
  orig: 100, 277
  offset: 0, 0
  index: -1
skin_1/long_L_04
  rotate: false
  xy: 1015, 302
  size: 80, 220
  orig: 80, 220
  offset: 0, 0
  index: -1
skin_1/long_R_01
  rotate: false
  xy: 639, 269
  size: 157, 253
  orig: 157, 253
  offset: 0, 0
  index: -1
skin_1/long_R_02
  rotate: false
  xy: 2, 96
  size: 64, 426
  orig: 64, 426
  offset: 0, 0
  index: -1
skin_1/long_R_03
  rotate: false
  xy: 562, 230
  size: 75, 292
  orig: 75, 292
  offset: 0, 0
  index: -1
skin_1/long_R_04
  rotate: false
  xy: 1060, 118
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
skin_1/long_leg_L
  rotate: true
  xy: 1371, 217
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
skin_1/long_leg_R
  rotate: false
  xy: 1457, 221
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 1474, 133
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
skin_1/nft_part1_10
  rotate: false
  xy: 686, 230
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 1371, 4
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
skin_1/nft_part1_3
  rotate: false
  xy: 1371, 145
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
skin_1/nft_part1_4
  rotate: true
  xy: 1424, 41
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
skin_1/nft_part1_5
  rotate: true
  xy: 1516, 179
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
skin_1/nft_part1_6
  rotate: false
  xy: 1388, 41
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
skin_1/nft_part1_7
  rotate: true
  xy: 711, 148
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
skin_1/nft_part1_8
  rotate: true
  xy: 1504, 33
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
skin_1/nft_part1_9
  rotate: true
  xy: 1509, 83
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1148, 121
  size: 84, 180
  orig: 84, 180
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: false
  xy: 1097, 303
  size: 79, 219
  orig: 79, 219
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 315, 228
  size: 245, 294
  orig: 245, 294
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 286, 99
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
skin_1/tai_L
  rotate: false
  xy: 1457, 415
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
skin_1/tai_R
  rotate: false
  xy: 504, 103
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
skin_1/veu
  rotate: true
  xy: 1240, 25
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
skin_1/vong_co
  rotate: true
  xy: 1426, 96
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
