
Ungoliant.png
size: 348,269
format: RGBA8888
filter: Linear,Linear
repeat: none
skin_2/shadow
  rotate: false
  xy: 319, 186
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
skin_3/1.1
  rotate: false
  xy: 242, 159
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
skin_3/1.2
  rotate: false
  xy: 191, 6
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
skin_3/1.3
  rotate: false
  xy: 2, 6
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
skin_3/2.1
  rotate: true
  xy: 332, 85
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
skin_3/2.2
  rotate: true
  xy: 246, 81
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
skin_3/2.3
  rotate: false
  xy: 99, 130
  size: 67, 137
  orig: 67, 137
  offset: 0, 0
  index: -1
skin_3/3.1
  rotate: false
  xy: 325, 116
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
skin_3/3.2
  rotate: true
  xy: 226, 86
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
skin_3/3.3
  rotate: false
  xy: 149, 46
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
skin_3/4.1
  rotate: false
  xy: 292, 107
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
skin_3/4.2
  rotate: false
  xy: 184, 46
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
skin_3/4.3
  rotate: false
  xy: 284, 181
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
skin_3/5.1
  rotate: true
  xy: 289, 72
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
skin_3/5.2
  rotate: true
  xy: 311, 41
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
skin_3/5.3
  rotate: false
  xy: 242, 184
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
skin_3/6
  rotate: false
  xy: 208, 80
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
skin_3/arm_B
  rotate: false
  xy: 210, 47
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
skin_3/arm_F
  rotate: false
  xy: 212, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
skin_3/back hair
  rotate: false
  xy: 2, 130
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
skin_3/body
  rotate: true
  xy: 231, 50
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
skin_3/boob
  rotate: false
  xy: 319, 233
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
skin_3/fingers
  rotate: true
  xy: 240, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
skin_3/fore_arm_B
  rotate: true
  xy: 332, 64
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
skin_3/fore_arm_F
  rotate: false
  xy: 332, 45
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
skin_3/front hair
  rotate: false
  xy: 168, 145
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
skin_3/hair1
  rotate: false
  xy: 223, 154
  size: 17, 113
  orig: 17, 113
  offset: 0, 0
  index: -1
skin_3/hand_B
  rotate: false
  xy: 330, 162
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skin_3/hand_F
  rotate: false
  xy: 267, 14
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
skin_3/head
  rotate: true
  xy: 65, 2
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
skin_3/leg_B
  rotate: false
  xy: 226, 100
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
skin_3/leg_F
  rotate: true
  xy: 141, 7
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
skin_3/nft_part1_1
  rotate: false
  xy: 288, 20
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skin_3/nft_part1_2
  rotate: true
  xy: 259, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
skin_3/nft_part1_3
  rotate: false
  xy: 288, 9
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
skin_3/nft_part2_1
  rotate: false
  xy: 240, 14
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
skin_3/nft_part2_2
  rotate: true
  xy: 279, 44
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
skin_3/nft_part3_1
  rotate: true
  xy: 184, 77
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
skin_3/nft_part4_1
  rotate: false
  xy: 319, 197
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
skin_3/sung
  rotate: false
  xy: 65, 59
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
skin_3/thigh_B
  rotate: true
  xy: 284, 159
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
skin_3/thigh_F
  rotate: false
  xy: 246, 109
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
