
Oakroot.png
size: 1757,432
format: RGBA8888
filter: Linear,Linear
repeat: none
F1/body_F
  rotate: false
  xy: 2, 171
  size: 330, 259
  orig: 330, 259
  offset: 0, 0
  index: -1
F1/hand_L_01_F
  rotate: true
  xy: 1667, 6
  size: 133, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
F1/hand_L_02_F
  rotate: false
  xy: 1366, 123
  size: 169, 307
  orig: 169, 307
  offset: 0, 0
  index: -1
F1/leaf _F
  rotate: false
  xy: 334, 178
  size: 285, 252
  orig: 285, 252
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 621, 115
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/body
  rotate: true
  xy: 870, 28
  size: 193, 205
  orig: 193, 205
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 621, 192
  size: 238, 247
  orig: 238, 247
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: false
  xy: 137, 82
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: true
  xy: 2, 74
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: false
  xy: 2, 2
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
skin_1/hand_L_04
  rotate: true
  xy: 993, 5
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
skin_1/hand_L_05
  rotate: true
  xy: 1265, 50
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
skin_1/hand_L_06
  rotate: true
  xy: 326, 22
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
skin_1/hand_L_07
  rotate: true
  xy: 850, 5
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: false
  xy: 1366, 8
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: false
  xy: 1537, 141
  size: 203, 289
  orig: 203, 289
  offset: 0, 0
  index: -1
skin_1/hand_R_03
  rotate: true
  xy: 233, 30
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
skin_1/hand_R_04
  rotate: false
  xy: 571, 81
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
skin_1/hand_R_05
  rotate: false
  xy: 571, 7
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
skin_1/hand_R_06
  rotate: true
  xy: 1077, 2
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
skin_1/leaf
  rotate: false
  xy: 870, 223
  size: 246, 207
  orig: 246, 207
  offset: 0, 0
  index: -1
skin_1/leg_L_01
  rotate: true
  xy: 334, 54
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
skin_1/leg_L_02
  rotate: true
  xy: 476, 35
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
skin_1/leg_R_01
  rotate: true
  xy: 614, 9
  size: 104, 192
  orig: 104, 192
  offset: 0, 0
  index: -1
skin_1/leg_R_02
  rotate: true
  xy: 1537, 14
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 808, 18
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 306, 97
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
skin_1/nft_part1_3
  rotate: true
  xy: 1170, 3
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
skin_1/nft_part1_4
  rotate: true
  xy: 137, 16
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
skin_1/nft_part1_5
  rotate: false
  xy: 89, 11
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
skin_1/nft_part1_6
  rotate: true
  xy: 1265, 19
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
skin_1/nft_part1_7
  rotate: true
  xy: 416, 3
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
skin_1/nft_part1_8
  rotate: true
  xy: 922, 5
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 1077, 41
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 1118, 223
  size: 246, 207
  orig: 246, 207
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 233, 97
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
skin_1/shoulder
  rotate: true
  xy: 1265, 81
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
