
Juan.png
size: 887,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/blur
  rotate: false
  xy: 333, 395
  size: 282, 259
  orig: 282, 259
  offset: 0, 0
  index: -1
Fx/flare (47)
  rotate: false
  xy: 753, 902
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/impact (123)
  rotate: false
  xy: 650, 90
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/impact (123)b
  rotate: false
  xy: 359, 103
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
Fx/light
  rotate: true
  xy: 333, 656
  size: 374, 53
  orig: 374, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 388, 659
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Group 2
  rotate: true
  xy: 2, 395
  size: 283, 329
  orig: 283, 329
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy
  rotate: false
  xy: 617, 396
  size: 220, 119
  orig: 220, 119
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 11
  rotate: false
  xy: 511, 74
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 13
  rotate: false
  xy: 246, 13
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 14
  rotate: true
  xy: 2, 680
  size: 350, 329
  orig: 350, 329
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 2
  rotate: true
  xy: 388, 829
  size: 201, 219
  orig: 201, 219
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 20
  rotate: false
  xy: 369, 40
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 24
  rotate: false
  xy: 718, 4
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 25
  rotate: false
  xy: 2, 114
  size: 355, 279
  orig: 355, 279
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 26
  rotate: false
  xy: 490, 18
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 28
  rotate: false
  xy: 487, 757
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 29
  rotate: true
  xy: 811, 250
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 3
  rotate: true
  xy: 617, 517
  size: 140, 193
  orig: 140, 193
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 4
  rotate: true
  xy: 609, 736
  size: 294, 142
  orig: 294, 142
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 8
  rotate: true
  xy: 753, 740
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: -1
skin_1/Layer 0 copy 9
  rotate: true
  xy: 120, 14
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
skin_1/Layer 14 copy
  rotate: false
  xy: 812, 540
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
skin_1/Layer 15
  rotate: false
  xy: 822, 788
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
skin_1/Layer 16
  rotate: true
  xy: 2, 5
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
skin_1/Layer 17
  rotate: false
  xy: 780, 96
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
skin_1/Layer 4
  rotate: false
  xy: 655, 220
  size: 154, 174
  orig: 154, 174
  offset: 0, 0
  index: -1
skin_1/Layer 9
  rotate: true
  xy: 634, 663
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 839, 466
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 757, 661
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 388, 737
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 822, 755
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 359, 251
  size: 294, 142
  orig: 294, 142
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 16
  rotate: true
  xy: 432, 25
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 17
  rotate: false
  xy: 650, 25
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 18
  rotate: false
  xy: 525, 738
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 19
  rotate: true
  xy: 780, 14
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 22
  rotate: false
  xy: 860, 288
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 25b
  rotate: true
  xy: 369, 8
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 27
  rotate: false
  xy: 812, 522
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 30
  rotate: false
  xy: 550, 739
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 31
  rotate: false
  xy: 487, 736
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 32
  rotate: false
  xy: 839, 433
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 33
  rotate: false
  xy: 839, 402
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 34
  rotate: true
  xy: 403, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
skin_2/Layer 0 copy 7
  rotate: true
  xy: 811, 319
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
skin_2/Layer 10
  rotate: true
  xy: 811, 222
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
skin_2/Layer 18
  rotate: false
  xy: 590, 740
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
skin_2/Layer 7
  rotate: true
  xy: 554, 26
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
skin_2/Layer 8
  rotate: true
  xy: 554, 3
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
