
Skaven.png
size: 1996,380
format: RGBA8888
filter: Linear,Linear
repeat: none
skin2/arm_b
  rotate: false
  xy: 1450, 4
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
skin2/arm_f
  rotate: true
  xy: 1102, 2
  size: 133, 164
  orig: 133, 164
  offset: 0, 0
  index: -1
skin2/bandage_1
  rotate: false
  xy: 992, 180
  size: 118, 198
  orig: 118, 198
  offset: 0, 0
  index: -1
skin2/bandage_2
  rotate: false
  xy: 937, 161
  size: 53, 217
  orig: 53, 217
  offset: 0, 0
  index: -1
skin2/bandage_3
  rotate: false
  xy: 1268, 2
  size: 180, 135
  orig: 180, 135
  offset: 0, 0
  index: -1
skin2/bandage_4
  rotate: false
  xy: 1235, 200
  size: 145, 178
  orig: 145, 178
  offset: 0, 0
  index: -1
skin2/belt_f
  rotate: false
  xy: 1447, 141
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
skin2/body
  rotate: true
  xy: 1846, 219
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
skin2/brace_f_1
  rotate: true
  xy: 1336, 140
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
skin2/bracer_b_1
  rotate: false
  xy: 1770, 302
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
skin2/bracer_b_2
  rotate: false
  xy: 1770, 149
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
skin2/bracer_f_2
  rotate: false
  xy: 1227, 139
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
skin2/eye
  rotate: true
  xy: 218, 2
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
skin2/feather_1
  rotate: false
  xy: 380, 3
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
skin2/feather_2
  rotate: true
  xy: 992, 135
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
skin2/feather_3
  rotate: true
  xy: 1070, 137
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
skin2/feather_4
  rotate: false
  xy: 607, 3
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
skin2/feather_5
  rotate: true
  xy: 257, 3
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
skin2/hair
  rotate: true
  xy: 392, 118
  size: 260, 232
  orig: 260, 232
  offset: 0, 0
  index: -1
skin2/hand_b_1
  rotate: false
  xy: 1715, 146
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
skin2/hand_b_2
  rotate: true
  xy: 1276, 139
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
skin2/head
  rotate: false
  xy: 1481, 211
  size: 109, 167
  orig: 109, 167
  offset: 0, 0
  index: -1
skin2/head_band
  rotate: false
  xy: 460, 2
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
skin2/horn_b
  rotate: false
  xy: 1382, 210
  size: 97, 168
  orig: 97, 168
  offset: 0, 0
  index: -1
skin2/horn_up
  rotate: true
  xy: 914, 3
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
skin2/iris_L
  rotate: true
  xy: 2, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
skin2/iris_R
  rotate: false
  xy: 392, 97
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
skin2/leg_b
  rotate: false
  xy: 1112, 196
  size: 121, 182
  orig: 121, 182
  offset: 0, 0
  index: -1
skin2/leg_f
  rotate: true
  xy: 669, 4
  size: 112, 243
  orig: 112, 243
  offset: 0, 0
  index: -1
skin2/middle_f
  rotate: true
  xy: 1706, 332
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
skin2/nft_part1_1
  rotate: true
  xy: 1632, 226
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
skin2/nft_part1_2
  rotate: false
  xy: 1825, 151
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
skin2/nft_part2_1
  rotate: false
  xy: 1846, 41
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
skin2/nft_part3_1
  rotate: true
  xy: 626, 118
  size: 260, 232
  orig: 260, 232
  offset: 0, 0
  index: -1
skin2/nft_part4_1
  rotate: false
  xy: 1666, 229
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
skin2/nft_part4_2
  rotate: true
  xy: 1704, 2
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
skin2/orb
  rotate: false
  xy: 1592, 266
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
skin2/pinky_f
  rotate: true
  xy: 1592, 224
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
skin2/shadow
  rotate: true
  xy: 860, 134
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin2/shoulder_f
  rotate: true
  xy: 218, 85
  size: 293, 172
  orig: 293, 172
  offset: 0, 0
  index: -1
skin2/skirt_f
  rotate: true
  xy: 1562, 2
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
skin2/skull_horn_b
  rotate: false
  xy: 1770, 205
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
skin2/skull_horn_f
  rotate: true
  xy: 1555, 145
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
skin2/staff
  rotate: false
  xy: 2, 18
  size: 214, 360
  orig: 214, 360
  offset: 0, 0
  index: -1
skin2/staff_skull
  rotate: false
  xy: 1912, 41
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
skin2/staff_upper_horn
  rotate: false
  xy: 1169, 137
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
skin2/thumb_f
  rotate: true
  xy: 1874, 140
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
