
Moblin.png
size: 2017,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/eye/Eye00
  rotate: true
  xy: 1312, 532
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
fx/eye/Eye01
  rotate: true
  xy: 1312, 430
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
fx/eye/Eye02
  rotate: true
  xy: 1238, 289
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
fx/eye/Eye03
  rotate: true
  xy: 1705, 146
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
fx/eye/Eye04
  rotate: false
  xy: 1625, 13
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
fx/eye/Eye05
  rotate: false
  xy: 1848, 230
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
fx/eye/Eye06
  rotate: false
  xy: 1727, 13
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
fx/eye/Eye07
  rotate: false
  xy: 1788, 147
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
fx/eye/Eye08
  rotate: false
  xy: 1890, 147
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
fx/fire1/FireA02
  rotate: false
  xy: 1072, 76
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire1/FireA04
  rotate: false
  xy: 907, 10
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire1/FireA06
  rotate: true
  xy: 1236, 472
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire1/FireA08
  rotate: false
  xy: 1395, 496
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire1/FireA10
  rotate: false
  xy: 1547, 481
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire1/FireA12
  rotate: false
  xy: 1395, 420
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire1/FireA14
  rotate: false
  xy: 1547, 405
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire1/FireA16
  rotate: false
  xy: 1713, 594
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire1/FireA18
  rotate: false
  xy: 1700, 518
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire1/FireA20
  rotate: false
  xy: 1852, 486
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire1/FireA22
  rotate: false
  xy: 1851, 410
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire1/FireA24
  rotate: false
  xy: 1699, 345
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
fx/fire2/FireB00
  rotate: false
  xy: 1072, 152
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB01
  rotate: false
  xy: 564, 15
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB02
  rotate: false
  xy: 1548, 557
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB03
  rotate: false
  xy: 1865, 562
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB04
  rotate: false
  xy: 1699, 421
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB05
  rotate: false
  xy: 1851, 313
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB06
  rotate: true
  xy: 1224, 97
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB07
  rotate: false
  xy: 1321, 323
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB08
  rotate: false
  xy: 1321, 226
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB09
  rotate: false
  xy: 1321, 129
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB10
  rotate: false
  xy: 1321, 32
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB11
  rotate: false
  xy: 1473, 308
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB12
  rotate: false
  xy: 1473, 211
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB13
  rotate: false
  xy: 1473, 114
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB14
  rotate: false
  xy: 1473, 17
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/fire2/FireB15
  rotate: false
  xy: 1625, 248
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
fx/light
  rotate: false
  xy: 1625, 96
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 21
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/elep_clouth
  rotate: true
  xy: 1073, 624
  size: 189, 180
  orig: 189, 180
  offset: 0, 0
  index: -1
skin_2/elep_feather
  rotate: false
  xy: 2, 675
  size: 489, 348
  orig: 489, 348
  offset: 0, 0
  index: -1
skin_2/elep_foot_L1
  rotate: false
  xy: 454, 2
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
skin_2/elep_foot_L2
  rotate: true
  xy: 1777, 259
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
skin_2/elep_foot_R1
  rotate: true
  xy: 482, 122
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
skin_2/elep_foot_R2
  rotate: true
  xy: 482, 262
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
skin_2/elep_hand_L1
  rotate: true
  xy: 1158, 843
  size: 180, 283
  orig: 180, 283
  offset: 0, 0
  index: -1
skin_2/elep_hand_L1B
  rotate: false
  xy: 804, 224
  size: 235, 196
  orig: 235, 196
  offset: 0, 0
  index: -1
skin_2/elep_hand_L2B
  rotate: true
  xy: 1715, 827
  size: 196, 263
  orig: 196, 263
  offset: 0, 0
  index: -1
skin_2/elep_hand_L3
  rotate: true
  xy: 1255, 634
  size: 207, 138
  orig: 207, 138
  offset: 0, 0
  index: -1
skin_2/elep_hand_R1
  rotate: true
  xy: 589, 276
  size: 197, 213
  orig: 197, 213
  offset: 0, 0
  index: -1
skin_2/elep_hand_R3
  rotate: false
  xy: 922, 86
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
skin_2/elep_hand_armorL
  rotate: false
  xy: 1066, 390
  size: 168, 232
  orig: 168, 232
  offset: 0, 0
  index: -1
skin_2/elep_hand_armorLB
  rotate: false
  xy: 1713, 670
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
skin_2/elep_hand_armorR
  rotate: true
  xy: 1443, 830
  size: 193, 270
  orig: 193, 270
  offset: 0, 0
  index: -1
skin_2/elep_head
  rotate: false
  xy: 2, 372
  size: 382, 301
  orig: 382, 301
  offset: 0, 0
  index: -1
skin_2/elep_head_armor
  rotate: false
  xy: 2, 98
  size: 301, 272
  orig: 301, 272
  offset: 0, 0
  index: -1
skin_2/elep_hose
  rotate: false
  xy: 305, 137
  size: 175, 233
  orig: 175, 233
  offset: 0, 0
  index: -1
skin_2/elep_tuskL
  rotate: false
  xy: 1565, 654
  size: 146, 174
  orig: 146, 174
  offset: 0, 0
  index: -1
skin_2/elep_tuskR
  rotate: true
  xy: 1041, 249
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
skin_2/eye
  rotate: false
  xy: 1829, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
skin_2/goblin_blur
  rotate: false
  xy: 589, 475
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
skin_2/goblin_blur2
  rotate: false
  xy: 804, 625
  size: 267, 188
  orig: 267, 188
  offset: 0, 0
  index: -1
skin_2/goblin_eye
  rotate: true
  xy: 1158, 815
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
skin_2/goblin_foot
  rotate: false
  xy: 793, 20
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
skin_2/goblin_foot_L1
  rotate: false
  xy: 1059, 8
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skin_2/goblin_foot_L2
  rotate: false
  xy: 1848, 92
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
skin_2/goblin_foot_L3
  rotate: false
  xy: 1705, 96
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
skin_2/goblin_foot_R1
  rotate: true
  xy: 1236, 391
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
skin_2/goblin_foot_R2
  rotate: true
  xy: 1625, 345
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
skin_2/goblin_foot_R3
  rotate: true
  xy: 1784, 96
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
skin_2/goblin_fur
  rotate: false
  xy: 596, 112
  size: 167, 162
  orig: 167, 162
  offset: 0, 0
  index: -1
skin_2/goblin_hand_L1
  rotate: false
  xy: 1829, 38
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
skin_2/goblin_hand_L2
  rotate: false
  xy: 1170, 7
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
skin_2/goblin_hand_L3
  rotate: true
  xy: 1950, 245
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
skin_2/goblin_hand_L3b
  rotate: false
  xy: 1911, 94
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
skin_2/goblin_hand_R1
  rotate: false
  xy: 1238, 249
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
skin_2/goblin_hand_R2
  rotate: false
  xy: 716, 2
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
skin_2/goblin_hand_R3
  rotate: false
  xy: 1887, 36
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
skin_2/goblin_head
  rotate: false
  xy: 386, 413
  size: 201, 260
  orig: 201, 260
  offset: 0, 0
  index: -1
skin_2/goblin_swordL
  rotate: false
  xy: 804, 815
  size: 352, 208
  orig: 352, 208
  offset: 0, 0
  index: -1
skin_2/goblin_swordR
  rotate: false
  xy: 765, 94
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
skin_2/goblin_tooth
  rotate: true
  xy: 1980, 1002
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
skin_2/goblin_torso
  rotate: false
  xy: 305, 2
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 386, 373
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 1973, 105
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
skin_2/nft_part1_3
  rotate: true
  xy: 1889, 659
  size: 166, 92
  orig: 166, 92
  offset: 0, 0
  index: -1
skin_2/nft_part1_4
  rotate: false
  xy: 1395, 572
  size: 151, 92
  orig: 151, 92
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 248, 28
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 1239, 19
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 804, 422
  size: 201, 260
  orig: 201, 260
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1395, 666
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: -1
skin_2/torso
  rotate: false
  xy: 493, 690
  size: 309, 333
  orig: 309, 333
  offset: 0, 0
  index: -1
