
dark_mage.png
size: 894,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_electric_1/0
  rotate: true
  xy: 701, 16
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
eff_electric_1/10
  rotate: true
  xy: 529, 97
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
eff_electric_1/12
  rotate: true
  xy: 802, 525
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
eff_electric_1/14
  rotate: false
  xy: 596, 3
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
eff_electric_1/16
  rotate: true
  xy: 654, 99
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
eff_electric_1/18
  rotate: false
  xy: 524, 2
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
eff_electric_1/2
  rotate: false
  xy: 632, 9
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
eff_electric_1/20
  rotate: true
  xy: 654, 131
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
eff_electric_1/22
  rotate: false
  xy: 673, 14
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
eff_electric_1/4
  rotate: true
  xy: 802, 560
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
eff_electric_1/6
  rotate: false
  xy: 557, 3
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
eff_electric_1/8
  rotate: true
  xy: 716, 325
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 761, 380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 725, 510
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/ban_tay_sau
  rotate: true
  xy: 450, 26
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
skin_1/ban_tay_truoc
  rotate: false
  xy: 820, 240
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
skin_1/dau
  rotate: false
  xy: 323, 119
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
skin_1/den
  rotate: false
  xy: 654, 173
  size: 91, 150
  orig: 91, 150
  offset: 0, 0
  index: -1
skin_1/gay
  rotate: false
  xy: 725, 756
  size: 86, 291
  orig: 86, 291
  offset: 0, 0
  index: -1
skin_1/giay_sau
  rotate: true
  xy: 813, 743
  size: 146, 66
  orig: 146, 66
  offset: 0, 0
  index: -1
skin_1/giay_truoc
  rotate: true
  xy: 747, 242
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
skin_1/mat_sau
  rotate: false
  xy: 701, 46
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
skin_1/mat_truoc
  rotate: false
  xy: 747, 177
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
skin_1/mu
  rotate: false
  xy: 323, 774
  size: 400, 273
  orig: 400, 273
  offset: 0, 0
  index: -1
skin_1/mu_sau
  rotate: false
  xy: 323, 325
  size: 391, 172
  orig: 391, 172
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 809, 170
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: true
  xy: 813, 970
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
skin_1/nft_part1_3
  rotate: false
  xy: 820, 318
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
skin_1/nft_part1_4
  rotate: true
  xy: 748, 113
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 716, 365
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: false
  xy: 802, 602
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 323, 499
  size: 400, 273
  orig: 400, 273
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 2, 674
  size: 319, 373
  orig: 319, 373
  offset: 0, 0
  index: -1
skin_1/tay_ao_sau
  rotate: true
  xy: 305, 4
  size: 113, 143
  orig: 113, 143
  offset: 0, 0
  index: -1
skin_1/tay_ao_truoc
  rotate: false
  xy: 529, 130
  size: 123, 193
  orig: 123, 193
  offset: 0, 0
  index: -1
skin_1/tay_sau
  rotate: false
  xy: 808, 110
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
skin_1/tay_truoc
  rotate: true
  xy: 813, 891
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
skin_1/than_1
  rotate: true
  xy: 2, 5
  size: 292, 301
  orig: 292, 301
  offset: 0, 0
  index: -1
skin_1/than_2
  rotate: false
  xy: 2, 299
  size: 319, 373
  orig: 319, 373
  offset: 0, 0
  index: -1
