
Osse.png
size: 2017,646
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/Electricity00
  rotate: false
  xy: 1318, 15
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
fx/Electricity02
  rotate: true
  xy: 1632, 253
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
fx/Electricity04
  rotate: true
  xy: 1648, 101
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
fx/Electricity06
  rotate: true
  xy: 1692, 253
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
fx/Electricity09
  rotate: true
  xy: 1755, 494
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
fx/Electricity11
  rotate: true
  xy: 1815, 494
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
fx/flare (25)
  rotate: true
  xy: 431, 34
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
fx/glow (106)
  rotate: false
  xy: 1603, 494
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1526, 400
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Rune_L
  rotate: true
  xy: 1870, 145
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
skin_1/Rune_R
  rotate: false
  xy: 1862, 31
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
skin_1/belt
  rotate: true
  xy: 513, 46
  size: 188, 156
  orig: 188, 156
  offset: 0, 0
  index: -1
skin_1/bodyfish
  rotate: true
  xy: 881, 333
  size: 311, 248
  orig: 311, 248
  offset: 0, 0
  index: -1
skin_1/bodyfish2
  rotate: true
  xy: 2, 232
  size: 412, 213
  orig: 412, 213
  offset: 0, 0
  index: -1
skin_1/bodyfish3
  rotate: false
  xy: 217, 236
  size: 662, 408
  orig: 662, 408
  offset: 0, 0
  index: -1
skin_1/chetrym1
  rotate: false
  xy: 2, 4
  size: 122, 226
  orig: 122, 226
  offset: 0, 0
  index: -1
skin_1/chetrym2
  rotate: true
  xy: 1273, 244
  size: 143, 76
  orig: 143, 76
  offset: 0, 0
  index: -1
skin_1/chetrym3
  rotate: false
  xy: 1351, 245
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
skin_1/chetrym4
  rotate: false
  xy: 1817, 357
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 764, 56
  size: 121, 178
  orig: 121, 178
  offset: 0, 0
  index: -1
skin_1/mom
  rotate: true
  xy: 694, 9
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
skin_1/necklace
  rotate: true
  xy: 1399, 394
  size: 250, 125
  orig: 250, 125
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 887, 157
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 1752, 154
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
skin_1/nft_part2_10
  rotate: true
  xy: 881, 243
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
skin_1/nft_part2_11
  rotate: true
  xy: 1087, 243
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
skin_1/nft_part2_5
  rotate: true
  xy: 1875, 540
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
skin_1/nft_part2_6
  rotate: true
  xy: 1708, 99
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
skin_1/nft_part2_7
  rotate: false
  xy: 1138, 8
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
skin_1/nft_part2_8
  rotate: false
  xy: 764, 5
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
skin_1/nft_part2_9
  rotate: true
  xy: 1352, 83
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 1710, 406
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
skin_1/nft_part3_2
  rotate: true
  xy: 604, 6
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 671, 46
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
skin_1/sung1
  rotate: true
  xy: 1603, 405
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
skin_1/sung2
  rotate: true
  xy: 513, 5
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
skin_1/tai
  rotate: false
  xy: 1190, 243
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
skin_1/tay2L
  rotate: true
  xy: 887, 71
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
skin_1/tay2R
  rotate: false
  xy: 1752, 255
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
skin_1/tay3LB
  rotate: false
  xy: 1470, 245
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
skin_1/tay3LB2
  rotate: true
  xy: 984, 243
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
skin_1/tay3a
  rotate: false
  xy: 1228, 8
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
skin_1/tay3b
  rotate: false
  xy: 1816, 46
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
skin_1/tay3c
  rotate: false
  xy: 869, 5
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
skin_1/tay3d
  rotate: true
  xy: 1875, 434
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
skin_1/tayL1
  rotate: false
  xy: 1501, 85
  size: 145, 158
  orig: 145, 158
  offset: 0, 0
  index: -1
skin_1/tayR1
  rotate: false
  xy: 1138, 70
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
skin_1/toc1
  rotate: false
  xy: 1875, 253
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
skin_1/toc2
  rotate: true
  xy: 1234, 389
  size: 255, 163
  orig: 255, 163
  offset: 0, 0
  index: -1
skin_1/toc3
  rotate: true
  xy: 974, 2
  size: 239, 162
  orig: 239, 162
  offset: 0, 0
  index: -1
skin_1/torso
  rotate: true
  xy: 126, 9
  size: 221, 303
  orig: 221, 303
  offset: 0, 0
  index: -1
skin_1/torso2
  rotate: false
  xy: 1592, 6
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
skin_1/vay1
  rotate: true
  xy: 1131, 348
  size: 296, 101
  orig: 296, 101
  offset: 0, 0
  index: -1
skin_1/vay2
  rotate: true
  xy: 1250, 75
  size: 166, 100
  orig: 166, 100
  offset: 0, 0
  index: -1
skin_1/vay3
  rotate: false
  xy: 1875, 360
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
skin_1/xich1
  rotate: true
  xy: 1470, 2
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
skin_1/xich2
  rotate: true
  xy: 1720, 53
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
