
Xavier.png
size: 1825,594
format: RGBA8888
filter: Linear,Linear
repeat: none
Atlas_Shiny/Layer_1
  rotate: false
  xy: 1689, 341
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
Atlas_Shiny/Layer_2
  rotate: true
  xy: 1691, 227
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
Atlas_Shiny/Layer_3
  rotate: false
  xy: 1691, 115
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
Atlas_Shiny/Layer_4
  rotate: false
  xy: 1138, 134
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
Atlas_Shiny/Layer_5
  rotate: false
  xy: 1252, 134
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
Atlas_Shiny/Layer_6
  rotate: false
  xy: 1273, 22
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
Atlas_Shiny/Layer_7
  rotate: false
  xy: 1387, 40
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
VK_skin1
  rotate: false
  xy: 1049, 48
  size: 87, 152
  orig: 87, 152
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 1683, 453
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
hand_frame
  rotate: false
  xy: 1580, 79
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1136, 246
  size: 9, 221
  orig: 9, 221
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1136, 257
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/VK
  rotate: false
  xy: 1583, 144
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
skin_1/ao
  rotate: true
  xy: 400, 366
  size: 226, 395
  orig: 226, 395
  offset: 0, 0
  index: -1
skin_1/ao_L
  rotate: true
  xy: 1384, 298
  size: 49, 297
  orig: 49, 297
  offset: 0, 0
  index: -1
skin_1/ao_R
  rotate: true
  xy: 400, 266
  size: 98, 341
  orig: 98, 341
  offset: 0, 0
  index: -1
skin_1/ao_R_01
  rotate: true
  xy: 328, 6
  size: 50, 297
  orig: 50, 297
  offset: 0, 0
  index: -1
skin_1/armor_01
  rotate: true
  xy: 797, 308
  size: 284, 337
  orig: 284, 337
  offset: 0, 0
  index: -1
skin_1/armor_02
  rotate: false
  xy: 1136, 334
  size: 246, 258
  orig: 246, 258
  offset: 0, 0
  index: -1
skin_1/armor_03
  rotate: false
  xy: 574, 59
  size: 192, 119
  orig: 192, 119
  offset: 0, 0
  index: -1
skin_1/armor_body_01
  rotate: false
  xy: 2, 222
  size: 396, 370
  orig: 396, 370
  offset: 0, 0
  index: -1
skin_1/armor_body_02
  rotate: false
  xy: 1384, 435
  size: 297, 157
  orig: 297, 157
  offset: 0, 0
  index: -1
skin_1/body
  rotate: true
  xy: 2, 6
  size: 214, 324
  orig: 214, 324
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 1382, 152
  size: 144, 199
  orig: 144, 199
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: true
  xy: 1138, 66
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: false
  xy: 768, 2
  size: 112, 198
  orig: 112, 198
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: false
  xy: 1580, 6
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
skin_1/hand_L_04
  rotate: false
  xy: 743, 338
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
skin_1/hand_L_05
  rotate: false
  xy: 328, 192
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
skin_1/hand_L_06
  rotate: false
  xy: 1655, 44
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
skin_1/hand_L_07
  rotate: true
  xy: 705, 180
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
skin_1/hand_R
  rotate: true
  xy: 328, 58
  size: 120, 244
  orig: 120, 244
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 747, 14
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 1039, 202
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 1501, 49
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 1384, 349
  size: 84, 303
  orig: 84, 303
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: true
  xy: 743, 255
  size: 51, 294
  orig: 51, 294
  offset: 0, 0
  index: -1
skin_1/rau
  rotate: true
  xy: 882, 29
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
skin_1/ria
  rotate: false
  xy: 627, 18
  size: 118, 39
  orig: 118, 39
  offset: 0, 0
  index: -1
skin_1/ruby_body
  rotate: true
  xy: 1680, 48
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
skin_1/vat_ao_L
  rotate: true
  xy: 705, 202
  size: 51, 294
  orig: 51, 294
  offset: 0, 0
  index: -1
skin_1/vat_ao_R
  rotate: true
  xy: 400, 180
  size: 84, 303
  orig: 84, 303
  offset: 0, 0
  index: -1
