
Ozroth.png
size: 471,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 362, 463
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/Armor
  rotate: false
  xy: 2, 42
  size: 168, 173
  orig: 168, 173
  offset: 0, 0
  index: -1
skin_2/Body
  rotate: false
  xy: 2, 217
  size: 187, 220
  orig: 187, 220
  offset: 0, 0
  index: -1
skin_2/Hand
  rotate: true
  xy: 402, 392
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
skin_2/Handle
  rotate: true
  xy: 327, 274
  size: 139, 73
  orig: 139, 73
  offset: 0, 0
  index: -1
skin_2/L_Hand
  rotate: false
  xy: 191, 234
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: -1
skin_2/L_Knee
  rotate: false
  xy: 172, 9
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
skin_2/L_Leg
  rotate: true
  xy: 257, 126
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
skin_2/L_U_Arm
  rotate: false
  xy: 378, 914
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
skin_2/Lion
  rotate: false
  xy: 214, 415
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
skin_2/R_Finger_1
  rotate: true
  xy: 2, 9
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
skin_2/R_Finger_2
  rotate: false
  xy: 402, 276
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
skin_2/R_Finger_3
  rotate: false
  xy: 64, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
skin_2/R_Finger_4
  rotate: true
  xy: 109, 5
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
skin_2/R_Knee
  rotate: true
  xy: 349, 173
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
skin_2/R_Leg
  rotate: true
  xy: 359, 72
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
skin_2/R_M_Arm
  rotate: false
  xy: 359, 5
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
skin_2/R_U_Arm
  rotate: false
  xy: 275, 18
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
skin_2/Shoulder
  rotate: false
  xy: 214, 721
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
skin_2/Weapon
  rotate: false
  xy: 2, 905
  size: 374, 132
  orig: 374, 132
  offset: 0, 0
  index: -1
skin_2/WeaponBlur
  rotate: false
  xy: 362, 709
  size: 107, 194
  orig: 107, 194
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 2, 672
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 402, 328
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: true
  xy: 172, 88
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 2, 439
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 214, 537
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
