
cernunos.png
size: 1636,532
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 248, 172
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Layer 15
  rotate: true
  xy: 1277, 160
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
skin_1/arm_back_l1
  rotate: false
  xy: 978, 142
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
skin_1/arm_l1
  rotate: false
  xy: 118, 2
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
skin_1/arm_l2
  rotate: false
  xy: 962, 260
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
skin_1/arm_l2 copy
  rotate: false
  xy: 1277, 234
  size: 107, 161
  orig: 107, 161
  offset: 0, 0
  index: -1
skin_1/arm_l2 copy 2
  rotate: false
  xy: 364, 3
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
skin_1/arm_l3
  rotate: true
  xy: 1386, 204
  size: 99, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
skin_1/arm_r1
  rotate: false
  xy: 579, 12
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
skin_1/arm_r2
  rotate: false
  xy: 894, 85
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
skin_1/arm_r2 copy
  rotate: true
  xy: 765, 210
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
skin_1/armor_mid
  rotate: true
  xy: 1112, 249
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
skin_1/armor_side_l
  rotate: true
  xy: 229, 29
  size: 43, 133
  orig: 43, 133
  offset: 0, 0
  index: -1
skin_1/armor_side_r
  rotate: true
  xy: 749, 114
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
skin_1/beard
  rotate: true
  xy: 494, 175
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
skin_1/beard_l
  rotate: false
  xy: 1603, 476
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
skin_1/beard_r
  rotate: false
  xy: 813, 9
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
skin_1/belt
  rotate: false
  xy: 560, 140
  size: 187, 127
  orig: 187, 127
  offset: 0, 0
  index: -1
skin_1/body_bot
  rotate: false
  xy: 248, 249
  size: 310, 134
  orig: 310, 134
  offset: 0, 0
  index: -1
skin_1/body_top
  rotate: false
  xy: 2, 110
  size: 244, 273
  orig: 244, 273
  offset: 0, 0
  index: -1
skin_1/day
  rotate: false
  xy: 560, 269
  size: 203, 114
  orig: 203, 114
  offset: 0, 0
  index: -1
skin_1/ear_l
  rotate: true
  xy: 693, 116
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
skin_1/ear_r
  rotate: false
  xy: 1180, 2
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 693, 12
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
skin_1/hair1
  rotate: true
  xy: 1368, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
skin_1/hair_top
  rotate: false
  xy: 1386, 120
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
skin_1/hairback
  rotate: false
  xy: 989, 23
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
skin_1/hand_front_l1
  rotate: false
  xy: 1538, 209
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
skin_1/hand_l
  rotate: true
  xy: 1383, 34
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
skin_1/hand_r
  rotate: false
  xy: 465, 79
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
skin_1/hand_r2
  rotate: false
  xy: 1275, 6
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
skin_1/horn
  rotate: false
  xy: 780, 391
  size: 311, 139
  orig: 311, 139
  offset: 0, 0
  index: -1
skin_1/horn_2
  rotate: true
  xy: 1603, 22
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
skin_1/leg1_1
  rotate: true
  xy: 465, 2
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
skin_1/leg1_2
  rotate: false
  xy: 1186, 140
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
skin_1/leg2_4
  rotate: false
  xy: 1077, 48
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
skin_1/leg3_1
  rotate: false
  xy: 1477, 34
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
skin_1/leg3_2
  rotate: true
  xy: 1180, 52
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
skin_1/leg4_1
  rotate: true
  xy: 1077, 147
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
skin_1/leg4_2
  rotate: true
  xy: 1277, 83
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 1562, 46
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 780, 300
  size: 180, 89
  orig: 180, 89
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 1093, 397
  size: 303, 133
  orig: 303, 133
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 1398, 416
  size: 203, 114
  orig: 203, 114
  offset: 0, 0
  index: -1
skin_1/weapon
  rotate: false
  xy: 2, 385
  size: 776, 145
  orig: 776, 145
  offset: 0, 0
  index: -1
skin_2/hand_r
  rotate: false
  xy: 894, 4
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
skin_2/horn_2
  rotate: true
  xy: 229, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
skin_2/leg2_1
  rotate: false
  xy: 1508, 122
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
skin_2/leg2_2
  rotate: false
  xy: 2, 2
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
skin_2/leg4_3
  rotate: true
  xy: 248, 74
  size: 96, 215
  orig: 96, 215
  offset: 0, 0
  index: -1
skin_2/tail
  rotate: true
  xy: 1398, 305
  size: 109, 181
  orig: 109, 181
  offset: 0, 0
  index: -1
skin_3/mom2
  rotate: true
  xy: 1562, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
