
Aqualord.png
size: 2011,533
format: RGBA8888
filter: Linear,Linear
repeat: none
flare (89)
  rotate: false
  xy: 826, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1658, 16
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/VK
  rotate: true
  xy: 1275, 372
  size: 159, 731
  orig: 159, 731
  offset: 0, 0
  index: -1
skin_2/body
  rotate: true
  xy: 953, 20
  size: 188, 264
  orig: 188, 264
  offset: 0, 0
  index: -1
skin_2/face
  rotate: true
  xy: 1384, 21
  size: 215, 272
  orig: 215, 272
  offset: 0, 0
  index: -1
skin_2/hair_L
  rotate: false
  xy: 1275, 238
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
skin_2/hair_R
  rotate: true
  xy: 543, 9
  size: 124, 173
  orig: 124, 173
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: true
  xy: 1466, 259
  size: 111, 185
  orig: 111, 185
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: false
  xy: 1091, 235
  size: 182, 296
  orig: 182, 296
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: false
  xy: 1735, 15
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: false
  xy: 1219, 2
  size: 163, 231
  orig: 163, 231
  offset: 0, 0
  index: -1
skin_2/leg
  rotate: false
  xy: 1792, 227
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
skin_2/leg_L
  rotate: true
  xy: 1791, 156
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: true
  xy: 1653, 262
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 811, 5
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 2, 23
  size: 539, 508
  orig: 539, 508
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1953, 119
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1916, 38
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
skin_2/ngoc_face
  rotate: false
  xy: 1735, 156
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
skin_2/rau_01
  rotate: true
  xy: 1827, 10
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
skin_2/rau_02
  rotate: true
  xy: 718, 14
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
skin_2/that_lung
  rotate: true
  xy: 1387, 238
  size: 132, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
skin_2/vat_ao_D
  rotate: false
  xy: 826, 210
  size: 263, 321
  orig: 263, 321
  offset: 0, 0
  index: -1
skin_2/vat_ao_L
  rotate: false
  xy: 543, 135
  size: 194, 396
  orig: 194, 396
  offset: 0, 0
  index: -1
skin_2/vat_ao_R
  rotate: false
  xy: 739, 156
  size: 85, 375
  orig: 85, 375
  offset: 0, 0
  index: -1
