
Arason_40025.png
size: 2032,539
format: RGBA8888
filter: Linear,Linear
repeat: none
Skin1/Back_Paint
  rotate: true
  xy: 1438, 100
  size: 193, 106
  orig: 193, 106
  offset: 0, 0
  index: -1
Skin1/Belt
  rotate: true
  xy: 2, 13
  size: 174, 87
  orig: 174, 87
  offset: 0, 0
  index: -1
Skin1/Belt_Silk
  rotate: false
  xy: 503, 16
  size: 129, 243
  orig: 129, 243
  offset: 0, 0
  index: -1
Skin1/Body
  rotate: false
  xy: 340, 261
  size: 195, 276
  orig: 195, 276
  offset: 0, 0
  index: -1
Skin1/Cape_1
  rotate: false
  xy: 91, 14
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
Skin1/Cape_2
  rotate: false
  xy: 1920, 128
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
Skin1/Cape_3
  rotate: true
  xy: 634, 2
  size: 266, 93
  orig: 266, 93
  offset: 0, 0
  index: -1
Skin1/Cape_4
  rotate: false
  xy: 2, 189
  size: 336, 348
  orig: 336, 348
  offset: 0, 0
  index: -1
Skin1/Hair_1
  rotate: false
  xy: 862, 294
  size: 110, 243
  orig: 110, 243
  offset: 0, 0
  index: -1
Skin1/Hair_2
  rotate: false
  xy: 1807, 324
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
Skin1/Hair_3
  rotate: false
  xy: 1010, 80
  size: 52, 213
  orig: 52, 213
  offset: 0, 0
  index: -1
Skin1/Hair_4
  rotate: false
  xy: 537, 270
  size: 154, 267
  orig: 154, 267
  offset: 0, 0
  index: -1
Skin1/Head
  rotate: false
  xy: 1118, 91
  size: 158, 202
  orig: 158, 202
  offset: 0, 0
  index: -1
Skin1/L_Arm
  rotate: false
  xy: 280, 17
  size: 98, 170
  orig: 98, 170
  offset: 0, 0
  index: -1
Skin1/L_Ear
  rotate: true
  xy: 1366, 6
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
Skin1/L_Elbow
  rotate: false
  xy: 1616, 21
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
Skin1/L_Hand
  rotate: true
  xy: 340, 191
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
Skin1/L_Horn
  rotate: false
  xy: 1825, 18
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
Skin1/L_Knee
  rotate: false
  xy: 1102, 10
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Skin1/L_Leg
  rotate: true
  xy: 1781, 167
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
Skin1/L_Thigh
  rotate: false
  xy: 1920, 259
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
Skin1/Neck
  rotate: true
  xy: 1700, 311
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
Skin1/Necklace
  rotate: true
  xy: 1546, 102
  size: 191, 105
  orig: 191, 105
  offset: 0, 0
  index: -1
Skin1/Paint
  rotate: true
  xy: 693, 278
  size: 259, 167
  orig: 259, 167
  offset: 0, 0
  index: -1
Skin1/R_Arm
  rotate: true
  xy: 1825, 399
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
Skin1/R_Ear
  rotate: true
  xy: 1757, 2
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
Skin1/R_Elbow
  rotate: false
  xy: 1446, 2
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
Skin1/R_Horn
  rotate: true
  xy: 1700, 392
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
Skin1/R_Leg
  rotate: true
  xy: 1167, 3
  size: 86, 197
  orig: 86, 197
  offset: 0, 0
  index: -1
Skin1/R_Thigh
  rotate: false
  xy: 1653, 136
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
Skin1/Staff
  rotate: true
  xy: 974, 295
  size: 242, 724
  orig: 242, 724
  offset: 0, 0
  index: -1
Skin1/nft_part1_1
  rotate: false
  xy: 1010, 5
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
Skin1/nft_part2_1
  rotate: false
  xy: 380, 82
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Skin1/nft_part2_2
  rotate: false
  xy: 1978, 399
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
Skin1/nft_part3_1
  rotate: false
  xy: 898, 49
  size: 110, 243
  orig: 110, 243
  offset: 0, 0
  index: -1
Skin1/nft_part3_2
  rotate: false
  xy: 1278, 91
  size: 158, 202
  orig: 158, 202
  offset: 0, 0
  index: -1
Skin1/nft_part3_3
  rotate: true
  xy: 1929, 22
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
Skin1/nft_part3_4
  rotate: false
  xy: 1064, 80
  size: 52, 213
  orig: 52, 213
  offset: 0, 0
  index: -1
Skin1/nft_part4_1
  rotate: true
  xy: 729, 17
  size: 259, 167
  orig: 259, 167
  offset: 0, 0
  index: -1
Skin2/mom
  rotate: true
  xy: 380, 131
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 426, 15
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
