
Fioneth.png
size: 1428,523
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/Fx2/Fx00
  rotate: false
  xy: 285, 108
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx02
  rotate: false
  xy: 498, 150
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx04
  rotate: false
  xy: 1059, 349
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx06
  rotate: false
  xy: 679, 319
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx08
  rotate: false
  xy: 680, 150
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx10
  rotate: false
  xy: 861, 319
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx12
  rotate: false
  xy: 874, 266
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx14
  rotate: false
  xy: 874, 213
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx16
  rotate: false
  xy: 1056, 296
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx18
  rotate: false
  xy: 1056, 243
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx20
  rotate: false
  xy: 1056, 190
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx22
  rotate: false
  xy: 874, 160
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx24
  rotate: false
  xy: 1056, 137
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx26
  rotate: false
  xy: 467, 97
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx28
  rotate: false
  xy: 649, 97
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx30
  rotate: false
  xy: 285, 55
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx32
  rotate: false
  xy: 248, 2
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx34
  rotate: false
  xy: 430, 2
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx36
  rotate: false
  xy: 612, 44
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx38
  rotate: true
  xy: 1238, 167
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx40
  rotate: false
  xy: 862, 107
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx42
  rotate: false
  xy: 1044, 84
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
EFF/Fx2/Fx44
  rotate: false
  xy: 1241, 349
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
Skin1/shadow
  rotate: false
  xy: 2, 23
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
Skin2/Layer 31
  rotate: true
  xy: 1291, 137
  size: 56, 127
  orig: 56, 127
  offset: 0, 0
  index: -1
Skin2/Layer388
  rotate: false
  xy: 612, 8
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
Skin2/Layer389
  rotate: false
  xy: 925, 8
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
Skin2/arrow
  rotate: true
  xy: 679, 458
  size: 63, 378
  orig: 63, 378
  offset: 0, 0
  index: -1
Skin2/b_arm_silk
  rotate: false
  xy: 705, 7
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
Skin2/b_b_silk
  rotate: true
  xy: 679, 372
  size: 84, 308
  orig: 84, 308
  offset: 0, 0
  index: -1
Skin2/b_eyes
  rotate: false
  xy: 1005, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Skin2/b_finger_1
  rotate: true
  xy: 1278, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
Skin2/b_finger_2
  rotate: false
  xy: 592, 55
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Skin2/b_finger_3
  rotate: true
  xy: 1039, 4
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Skin2/b_finger_4
  rotate: true
  xy: 831, 112
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Skin2/b_forearm
  rotate: true
  xy: 794, 12
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
Skin2/b_hand
  rotate: true
  xy: 976, 6
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Skin2/b_hip_armor
  rotate: true
  xy: 467, 58
  size: 37, 123
  orig: 37, 123
  offset: 0, 0
  index: -1
Skin2/b_shouder_stone
  rotate: false
  xy: 1357, 20
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Skin2/b_shoulder_armor
  rotate: true
  xy: 1304, 406
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
Skin2/b_upper_arm
  rotate: true
  xy: 1367, 427
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
Skin2/chest
  rotate: false
  xy: 664, 203
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
Skin2/d_body
  rotate: false
  xy: 1327, 47
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
Skin2/day
  rotate: true
  xy: 1059, 510
  size: 11, 297
  orig: 11, 297
  offset: 0, 0
  index: -1
Skin2/dress
  rotate: false
  xy: 2, 100
  size: 281, 252
  orig: 281, 252
  offset: 0, 0
  index: -1
Skin2/ears
  rotate: true
  xy: 1165, 7
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
Skin2/f_arm_silk
  rotate: true
  xy: 1213, 6
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
Skin2/f_b_silk
  rotate: true
  xy: 1059, 402
  size: 106, 243
  orig: 106, 243
  offset: 0, 0
  index: -1
Skin2/f_eyes
  rotate: false
  xy: 1367, 402
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Skin2/f_forearm
  rotate: false
  xy: 989, 377
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
Skin2/f_hand
  rotate: false
  xy: 1278, 16
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Skin2/f_hip_armor
  rotate: true
  xy: 1291, 195
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
Skin2/f_shouder_stone
  rotate: true
  xy: 1238, 137
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Skin2/f_shoulder_armor
  rotate: false
  xy: 1226, 68
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
Skin2/f_upper_arm
  rotate: true
  xy: 1014, 26
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
Skin2/hair_1
  rotate: false
  xy: 498, 203
  size: 164, 149
  orig: 164, 149
  offset: 0, 0
  index: -1
Skin2/hair_2
  rotate: false
  xy: 1322, 12
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Skin2/hair_4
  rotate: false
  xy: 1291, 258
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
Skin2/hand_01
  rotate: false
  xy: 248, 61
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Skin2/head
  rotate: false
  xy: 285, 161
  size: 211, 191
  orig: 211, 191
  offset: 0, 0
  index: -1
Skin2/nft_part1_1
  rotate: true
  xy: 1270, 137
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
Skin2/nft_part1_2
  rotate: false
  xy: 2, 6
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Skin2/nft_part2_1
  rotate: false
  xy: 844, 23
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
Skin2/nft_part3_1
  rotate: false
  xy: 1097, 16
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Skin2/nft_part4_1
  rotate: false
  xy: 769, 203
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
Skin2/u_body
  rotate: false
  xy: 925, 49
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
Skin2/weapon
  rotate: true
  xy: 2, 354
  size: 167, 675
  orig: 167, 675
  offset: 0, 0
  index: -1
