
Nature_Mage.png
size: 2033,459
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 676, 31
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/Layer 1
  rotate: true
  xy: 1555, 9
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
skin_2/Layer 2
  rotate: true
  xy: 1599, 165
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
skin_2/Layer 3
  rotate: false
  xy: 1887, 45
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
skin_2/Layer 4
  rotate: false
  xy: 1755, 44
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
skin_2/Layer 5
  rotate: false
  xy: 1075, 5
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
skin_2/Layer 6
  rotate: false
  xy: 397, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
skin_2/Layer 7
  rotate: false
  xy: 1599, 298
  size: 246, 159
  orig: 246, 159
  offset: 0, 0
  index: -1
skin_2/Layer 8
  rotate: false
  xy: 651, 350
  size: 247, 107
  orig: 247, 107
  offset: 0, 0
  index: -1
skin_2/Layer122
  rotate: false
  xy: 1371, 111
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
skin_2/Layer219
  rotate: false
  xy: 1937, 237
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
skin_2/Layer230
  rotate: false
  xy: 909, 254
  size: 235, 203
  orig: 235, 203
  offset: 0, 0
  index: -1
skin_2/Layer233
  rotate: true
  xy: 1807, 75
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
skin_2/Set10
  rotate: false
  xy: 909, 118
  size: 219, 134
  orig: 219, 134
  offset: 0, 0
  index: -1
skin_2/Set11
  rotate: true
  xy: 1892, 142
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
skin_2/Set12
  rotate: true
  xy: 1892, 192
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
skin_2/Set13
  rotate: true
  xy: 1657, 81
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
skin_2/Set14
  rotate: false
  xy: 1841, 159
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
skin_2/Set15
  rotate: true
  xy: 922, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
skin_2/Set16
  rotate: true
  xy: 1657, 30
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
skin_2/Set17
  rotate: false
  xy: 1284, 10
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
skin_2/Set18
  rotate: false
  xy: 1887, 89
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
skin_2/Set19
  rotate: true
  xy: 990, 4
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
skin_2/Set20
  rotate: true
  xy: 1798, 17
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
skin_2/Set21
  rotate: false
  xy: 2, 6
  size: 393, 298
  orig: 393, 298
  offset: 0, 0
  index: -1
skin_2/Set22
  rotate: true
  xy: 676, 108
  size: 240, 231
  orig: 240, 231
  offset: 0, 0
  index: -1
skin_2/Set26
  rotate: false
  xy: 922, 44
  size: 216, 72
  orig: 216, 72
  offset: 0, 0
  index: -1
skin_2/Set3
  rotate: true
  xy: 397, 10
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
skin_2/Set36
  rotate: true
  xy: 2, 306
  size: 151, 647
  orig: 151, 647
  offset: 0, 0
  index: -1
skin_2/Set37
  rotate: true
  xy: 1370, 8
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
skin_2/Set38
  rotate: true
  xy: 1140, 22
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
skin_2/Set39
  rotate: true
  xy: 1958, 93
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
skin_2/Set4
  rotate: false
  xy: 1599, 228
  size: 240, 68
  orig: 240, 68
  offset: 0, 0
  index: -1
skin_2/Set40
  rotate: false
  xy: 1958, 47
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
skin_2/Set41
  rotate: false
  xy: 1709, 2
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
skin_2/Set43(2)
  rotate: false
  xy: 1146, 261
  size: 223, 196
  orig: 223, 196
  offset: 0, 0
  index: -1
skin_2/Set45
  rotate: false
  xy: 1543, 172
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
skin_2/Set46
  rotate: true
  xy: 1718, 159
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
skin_2/Set47
  rotate: true
  xy: 1847, 237
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
skin_2/Set49
  rotate: false
  xy: 1966, 142
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
skin_2/Set5
  rotate: true
  xy: 1474, 7
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
skin_2/Set8
  rotate: false
  xy: 1712, 76
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
skin_2/Set9
  rotate: false
  xy: 1847, 300
  size: 179, 157
  orig: 179, 157
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 1973, 192
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 1555, 61
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1371, 266
  size: 226, 191
  orig: 226, 191
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1146, 125
  size: 219, 134
  orig: 219, 134
  offset: 0, 0
  index: -1
