
Sephion.png
size: 2026,428
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 1550, 182
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 1032, 174
  size: 152, 252
  orig: 152, 252
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 1097, 2
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
skin_2/hair_01
  rotate: false
  xy: 235, 105
  size: 315, 321
  orig: 315, 321
  offset: 0, 0
  index: -1
skin_2/hair_02
  rotate: false
  xy: 1447, 47
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: true
  xy: 719, 13
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: true
  xy: 798, 2
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
skin_2/hand_R
  rotate: true
  xy: 1250, 25
  size: 150, 195
  orig: 150, 195
  offset: 0, 0
  index: -1
skin_2/leg_R_01
  rotate: true
  xy: 920, 5
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
skin_2/leg_R_02
  rotate: true
  xy: 1447, 8
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
skin_2/nft_part1_3
  rotate: false
  xy: 1627, 213
  size: 66, 213
  orig: 66, 213
  offset: 0, 0
  index: -1
skin_2/nft_part1_4
  rotate: true
  xy: 2, 2
  size: 99, 320
  orig: 99, 320
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 1763, 218
  size: 192, 208
  orig: 192, 208
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 1963, 235
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: true
  xy: 1519, 58
  size: 118, 248
  orig: 118, 248
  offset: 0, 0
  index: -1
skin_2/rubik
  rotate: false
  xy: 1769, 8
  size: 192, 208
  orig: 192, 208
  offset: 0, 0
  index: -1
skin_2/sip
  rotate: false
  xy: 1430, 178
  size: 118, 248
  orig: 118, 248
  offset: 0, 0
  index: -1
skin_2/vat_ao
  rotate: true
  xy: 552, 111
  size: 315, 240
  orig: 315, 240
  offset: 0, 0
  index: -1
skin_2/vat_ao_L
  rotate: true
  xy: 397, 4
  size: 99, 320
  orig: 99, 320
  offset: 0, 0
  index: -1
skin_2/vat_ao_R
  rotate: false
  xy: 1695, 213
  size: 66, 213
  orig: 66, 213
  offset: 0, 0
  index: -1
skin_2/vay
  rotate: true
  xy: 2, 103
  size: 323, 231
  orig: 323, 231
  offset: 0, 0
  index: -1
skin_2/vay_L
  rotate: false
  xy: 1186, 177
  size: 242, 249
  orig: 242, 249
  offset: 0, 0
  index: -1
skin_2/vay_R
  rotate: true
  xy: 794, 145
  size: 281, 236
  orig: 281, 236
  offset: 0, 0
  index: -1
skin_2/veu
  rotate: true
  xy: 324, 2
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
skin_2/vong
  rotate: true
  xy: 1963, 318
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
