
Kargoth.png
size: 1954,919
format: RGBA8888
filter: Linear,Linear
repeat: none
SlashFire/Slash_00000
  rotate: true
  xy: 180, 13
  size: 250, 244
  orig: 250, 244
  offset: 0, 0
  index: -1
SlashFire/Slash_00002
  rotate: false
  xy: 560, 385
  size: 250, 244
  orig: 250, 244
  offset: 0, 0
  index: -1
SlashFire/Slash_00004
  rotate: false
  xy: 812, 382
  size: 250, 244
  orig: 250, 244
  offset: 0, 0
  index: -1
SlashFire/Slash_00006
  rotate: true
  xy: 426, 24
  size: 250, 244
  orig: 250, 244
  offset: 0, 0
  index: -1
SlashFire/Slash_00008
  rotate: true
  xy: 672, 56
  size: 250, 244
  orig: 250, 244
  offset: 0, 0
  index: -1
SlashFire/Slash_00010
  rotate: true
  xy: 918, 130
  size: 250, 244
  orig: 250, 244
  offset: 0, 0
  index: -1
SlashFire/Slash_00012
  rotate: true
  xy: 1164, 154
  size: 250, 244
  orig: 250, 244
  offset: 0, 0
  index: -1
SlashFire/Slash_00014
  rotate: false
  xy: 1410, 273
  size: 250, 244
  orig: 250, 244
  offset: 0, 0
  index: -1
SlashFire/Slash_00016
  rotate: false
  xy: 1410, 27
  size: 250, 244
  orig: 250, 244
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 560, 308
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/axes_L
  rotate: false
  xy: 1161, 730
  size: 388, 187
  orig: 388, 187
  offset: 0, 0
  index: -1
skin_1/axes_R
  rotate: true
  xy: 364, 276
  size: 275, 194
  orig: 275, 194
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 2, 553
  size: 502, 364
  orig: 502, 364
  offset: 0, 0
  index: -1
skin_1/body_frame
  rotate: true
  xy: 868, 628
  size: 289, 291
  orig: 289, 291
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 2, 265
  size: 360, 286
  orig: 360, 286
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: false
  xy: 2, 2
  size: 176, 261
  orig: 176, 261
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: true
  xy: 1662, 177
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: false
  xy: 1789, 197
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
skin_1/hand_R
  rotate: true
  xy: 918, 47
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
skin_1/ho
  rotate: false
  xy: 1498, 519
  size: 300, 151
  orig: 300, 151
  offset: 0, 0
  index: -1
skin_1/knife
  rotate: true
  xy: 1064, 592
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
skin_1/leg_L_01
  rotate: false
  xy: 1662, 10
  size: 193, 165
  orig: 193, 165
  offset: 0, 0
  index: -1
skin_1/leg_L_02
  rotate: false
  xy: 1035, 5
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
skin_1/leg_L_03
  rotate: false
  xy: 1800, 505
  size: 152, 165
  orig: 152, 165
  offset: 0, 0
  index: -1
skin_1/leg_R_01
  rotate: true
  xy: 1796, 307
  size: 196, 149
  orig: 196, 149
  offset: 0, 0
  index: -1
skin_1/leg_R_02
  rotate: false
  xy: 806, 309
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
skin_1/leg_R_03
  rotate: false
  xy: 1164, 2
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 1339, 69
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 1872, 747
  size: 170, 58
  orig: 170, 58
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: true
  xy: 1896, 191
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 506, 631
  size: 360, 286
  orig: 360, 286
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 1064, 406
  size: 300, 151
  orig: 300, 151
  offset: 0, 0
  index: -1
skin_1/rau
  rotate: true
  xy: 1035, 69
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
skin_1/sip
  rotate: false
  xy: 1662, 313
  size: 132, 204
  orig: 132, 204
  offset: 0, 0
  index: -1
skin_1/tail
  rotate: false
  xy: 1161, 559
  size: 335, 169
  orig: 335, 169
  offset: 0, 0
  index: -1
sung_skill
  rotate: false
  xy: 1551, 672
  size: 319, 245
  orig: 319, 245
  offset: 0, 0
  index: -1
