
Fanar.png
size: 1953,1102
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/EleC01
  rotate: true
  xy: 608, 206
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC02
  rotate: true
  xy: 608, 54
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC03
  rotate: true
  xy: 677, 358
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC04
  rotate: true
  xy: 709, 206
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC05
  rotate: true
  xy: 709, 54
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC06
  rotate: true
  xy: 810, 216
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC07
  rotate: true
  xy: 810, 64
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC08
  rotate: false
  xy: 1367, 78
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC09
  rotate: false
  xy: 1519, 78
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC11
  rotate: false
  xy: 1671, 85
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleD00
  rotate: false
  xy: 941, 977
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/EleD02
  rotate: false
  xy: 1243, 977
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/EleD04
  rotate: false
  xy: 1545, 977
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/EleD06
  rotate: false
  xy: 941, 852
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/EleD09
  rotate: false
  xy: 1243, 852
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/EleD11
  rotate: false
  xy: 1545, 852
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/ElecF01
  rotate: true
  xy: 236, 685
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF02
  rotate: true
  xy: 236, 565
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF03
  rotate: true
  xy: 223, 445
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF04
  rotate: true
  xy: 223, 325
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF05
  rotate: true
  xy: 186, 205
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF06
  rotate: true
  xy: 186, 85
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF07
  rotate: false
  xy: 488, 23
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF08
  rotate: true
  xy: 934, 732
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF09
  rotate: true
  xy: 1236, 732
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF10
  rotate: true
  xy: 1538, 732
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0000
  rotate: false
  xy: 1098, 592
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0001
  rotate: false
  xy: 1250, 592
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0002
  rotate: false
  xy: 1402, 592
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0003
  rotate: false
  xy: 1554, 592
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0004
  rotate: false
  xy: 1706, 592
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0005
  rotate: false
  xy: 911, 458
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0006
  rotate: false
  xy: 1063, 452
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0007
  rotate: false
  xy: 1215, 452
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0008
  rotate: false
  xy: 1367, 452
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0009
  rotate: false
  xy: 1519, 452
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0010
  rotate: false
  xy: 1671, 452
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0011
  rotate: false
  xy: 911, 318
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0012
  rotate: false
  xy: 911, 178
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0013
  rotate: false
  xy: 1063, 312
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0014
  rotate: false
  xy: 1215, 312
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0015
  rotate: false
  xy: 1367, 312
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0016
  rotate: false
  xy: 1519, 312
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0003
  rotate: false
  xy: 778, 471
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0004
  rotate: false
  xy: 1820, 300
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0005
  rotate: true
  xy: 1063, 179
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0006
  rotate: true
  xy: 1215, 179
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0007
  rotate: true
  xy: 1367, 179
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0008
  rotate: true
  xy: 1519, 179
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0009
  rotate: true
  xy: 911, 45
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0010
  rotate: true
  xy: 1063, 46
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0011
  rotate: true
  xy: 1215, 46
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/glow (107)
  rotate: false
  xy: 525, 358
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 153, 8
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/mom2
  rotate: true
  xy: 1063, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
skin_2/Group 10 copy 2
  rotate: false
  xy: 2, 658
  size: 232, 442
  orig: 232, 442
  offset: 0, 0
  index: -1
skin_2/Layer 127
  rotate: false
  xy: 2, 389
  size: 219, 267
  orig: 219, 267
  offset: 0, 0
  index: -1
skin_2/Layer 173
  rotate: false
  xy: 911, 598
  size: 185, 132
  orig: 185, 132
  offset: 0, 0
  index: -1
skin_2/Layer 201
  rotate: false
  xy: 1823, 92
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
skin_2/Layer 227
  rotate: true
  xy: 538, 610
  size: 221, 174
  orig: 221, 174
  offset: 0, 0
  index: -1
skin_2/Layer 227B
  rotate: false
  xy: 714, 623
  size: 195, 152
  orig: 195, 152
  offset: 0, 0
  index: -1
skin_2/Layer 247
  rotate: true
  xy: 1671, 186
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
skin_2/Layer 251
  rotate: false
  xy: 399, 28
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
skin_2/Layer 255
  rotate: false
  xy: 1451, 8
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
skin_2/Layer 256
  rotate: false
  xy: 525, 325
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
skin_2/Layer 257
  rotate: true
  xy: 1582, 13
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
skin_2/Layer 258
  rotate: false
  xy: 778, 368
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
skin_2/Layer 259
  rotate: true
  xy: 538, 510
  size: 98, 159
  orig: 98, 159
  offset: 0, 0
  index: -1
skin_2/Layer 260
  rotate: true
  xy: 1858, 618
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
skin_2/Layer 261
  rotate: true
  xy: 1823, 500
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
skin_2/Layer 262
  rotate: true
  xy: 715, 777
  size: 82, 217
  orig: 82, 217
  offset: 0, 0
  index: -1
skin_2/Layer 263
  rotate: true
  xy: 2, 4
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
skin_2/Layer 266
  rotate: false
  xy: 236, 805
  size: 256, 295
  orig: 256, 295
  offset: 0, 0
  index: -1
skin_2/Layer 268
  rotate: true
  xy: 1905, 170
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
skin_2/Layer 269
  rotate: false
  xy: 727, 518
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
skin_2/Layer 270
  rotate: true
  xy: 1104, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
skin_2/Layer 271
  rotate: true
  xy: 608, 26
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
skin_2/Layer 272
  rotate: false
  xy: 153, 91
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
skin_2/Layer 273
  rotate: false
  xy: 186, 336
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
skin_2/Layer 274
  rotate: false
  xy: 699, 510
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
skin_2/Layer 275
  rotate: false
  xy: 1905, 115
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
skin_2/Layer 291
  rotate: true
  xy: 1910, 553
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
skin_2/Layer 292
  rotate: false
  xy: 1190, 8
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
skin_2/Layer 29a
  rotate: false
  xy: 715, 861
  size: 224, 239
  orig: 224, 239
  offset: 0, 0
  index: -1
skin_2/Layer 29b
  rotate: false
  xy: 1367, 2
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
skin_2/Layer 34
  rotate: false
  xy: 1671, 312
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
skin_2/Layer 39
  rotate: false
  xy: 1858, 744
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
skin_2/Layer 47
  rotate: true
  xy: 1812, 204
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
skin_2/drap
  rotate: true
  xy: 2, 131
  size: 256, 182
  orig: 256, 182
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 1144, 5
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 1910, 497
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 714, 572
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: true
  xy: 1674, 20
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 494, 833
  size: 219, 267
  orig: 219, 267
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1825, 25
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: true
  xy: 1766, 18
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
skin_2/nft_part4_3
  rotate: true
  xy: 1823, 460
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
skin_2/silk
  rotate: false
  xy: 1847, 867
  size: 104, 233
  orig: 104, 233
  offset: 0, 0
  index: -1
