
Lashna.png
size: 1404,532
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/Locxoay01
  rotate: true
  xy: 1014, 280
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay03
  rotate: true
  xy: 1084, 280
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay05
  rotate: true
  xy: 1094, 158
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay07
  rotate: true
  xy: 1154, 284
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay09
  rotate: true
  xy: 1177, 410
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay11
  rotate: true
  xy: 1164, 162
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay13
  rotate: true
  xy: 1224, 288
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay15
  rotate: true
  xy: 1247, 410
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay17
  rotate: true
  xy: 1153, 6
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay19
  rotate: true
  xy: 1234, 166
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay21
  rotate: true
  xy: 1294, 288
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay23
  rotate: false
  xy: 1274, 96
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/Locxoay25
  rotate: true
  xy: 1304, 166
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx/glow (128)
  rotate: false
  xy: 742, 122
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fx/glow (128)b
  rotate: false
  xy: 894, 125
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fx/slash (119)
  rotate: false
  xy: 999, 402
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 543, 26
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/Boobs
  rotate: true
  xy: 701, 10
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
skin_2/Crown
  rotate: false
  xy: 903, 2
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
skin_2/Eye
  rotate: false
  xy: 1094, 128
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
skin_2/Face
  rotate: true
  xy: 756, 7
  size: 113, 145
  orig: 113, 145
  offset: 0, 0
  index: -1
skin_2/Hand_L1
  rotate: false
  xy: 620, 3
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
skin_2/Hand_L2
  rotate: true
  xy: 1264, 5
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
skin_2/Hand_L3
  rotate: true
  xy: 1223, 67
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
skin_2/Hand_R1
  rotate: false
  xy: 1317, 420
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
skin_2/Hand_R2
  rotate: true
  xy: 833, 277
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
skin_2/Hand_R3
  rotate: false
  xy: 1223, 4
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
skin_2/Head_tenlace_4
  rotate: false
  xy: 802, 362
  size: 84, 168
  orig: 84, 168
  offset: 0, 0
  index: -1
skin_2/Head_tentacle_1
  rotate: false
  xy: 680, 274
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skin_2/Head_tentacle_2
  rotate: false
  xy: 504, 272
  size: 174, 258
  orig: 174, 258
  offset: 0, 0
  index: -1
skin_2/Head_tentacle_2b
  rotate: true
  xy: 1331, 9
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
skin_2/Head_tentacle_2c
  rotate: true
  xy: 960, 310
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
skin_2/Head_tentacle_5
  rotate: false
  xy: 110, 30
  size: 163, 203
  orig: 163, 203
  offset: 0, 0
  index: -1
skin_2/Membrane_Tenlace_1
  rotate: false
  xy: 620, 101
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
skin_2/Membrane_Tenlace_2
  rotate: false
  xy: 1046, 154
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
skin_2/Tenlace_1
  rotate: false
  xy: 2, 235
  size: 265, 295
  orig: 265, 295
  offset: 0, 0
  index: -1
skin_2/Tenlace_1b
  rotate: false
  xy: 888, 366
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
skin_2/Tenlace_2
  rotate: false
  xy: 275, 2
  size: 266, 254
  orig: 266, 254
  offset: 0, 0
  index: -1
skin_2/Tenlace_3
  rotate: true
  xy: 354, 262
  size: 268, 148
  orig: 268, 148
  offset: 0, 0
  index: -1
skin_2/Tenlace_4
  rotate: true
  xy: 269, 258
  size: 272, 83
  orig: 272, 83
  offset: 0, 0
  index: -1
skin_2/Tenlace_5
  rotate: true
  xy: 888, 398
  size: 132, 109
  orig: 132, 109
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 911, 286
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 1331, 51
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 1374, 330
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 1184, 132
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
skin_2/nft_part3_3
  rotate: false
  xy: 1028, 2
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 680, 361
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 1129, 406
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
skin_2/torso
  rotate: false
  xy: 2, 16
  size: 106, 217
  orig: 106, 217
  offset: 0, 0
  index: -1
