
Lothitriel.png
size: 1697,220
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/Impact
  rotate: false
  xy: 861, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Fx/music1
  rotate: false
  xy: 1670, 15
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Fx/music2
  rotate: false
  xy: 1629, 12
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1448, 56
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Ear_L
  rotate: true
  xy: 1528, 6
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
skin_1/Ear_R
  rotate: false
  xy: 609, 4
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
skin_1/Foot_L1
  rotate: false
  xy: 504, 53
  size: 97, 165
  orig: 97, 165
  offset: 0, 0
  index: -1
skin_1/Foot_L2
  rotate: false
  xy: 603, 64
  size: 101, 154
  orig: 101, 154
  offset: 0, 0
  index: -1
skin_1/Foot_R1
  rotate: true
  xy: 1327, 133
  size: 85, 217
  orig: 85, 217
  offset: 0, 0
  index: -1
skin_1/Foot_R2
  rotate: true
  xy: 1142, 4
  size: 87, 256
  orig: 87, 256
  offset: 0, 0
  index: -1
skin_1/Hair_1
  rotate: false
  xy: 706, 77
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
skin_1/Hair_2
  rotate: true
  xy: 2, 7
  size: 211, 170
  orig: 211, 170
  offset: 0, 0
  index: -1
skin_1/Hair_3
  rotate: true
  xy: 1009, 2
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
skin_1/Hand_L3
  rotate: true
  xy: 1395, 100
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
skin_1/Harp
  rotate: false
  xy: 174, 7
  size: 140, 211
  orig: 140, 211
  offset: 0, 0
  index: -1
skin_1/Harp_String
  rotate: true
  xy: 2, 2
  size: 3, 71
  orig: 3, 71
  offset: 0, 0
  index: -1
skin_1/Horn_L
  rotate: true
  xy: 504, 2
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
skin_1/Horn_R
  rotate: false
  xy: 984, 81
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
skin_1/Leaf_R
  rotate: true
  xy: 1448, 4
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
skin_1/Mane
  rotate: false
  xy: 1049, 93
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
skin_1/NeckLace
  rotate: true
  xy: 1400, 15
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
skin_1/Tail
  rotate: true
  xy: 762, 4
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 1327, 96
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 1571, 8
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 845, 77
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 1361, 98
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
skin_1/torso
  rotate: false
  xy: 316, 19
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
skin_2/Face
  rotate: false
  xy: 1166, 101
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
skin_2/Hand_L1
  rotate: true
  xy: 1593, 144
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
skin_2/Hand_L2
  rotate: true
  xy: 933, 11
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
skin_2/Hand_R1
  rotate: false
  xy: 1285, 102
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
skin_2/Hand_R2
  rotate: true
  xy: 722, 3
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
skin_2/Hand_R3
  rotate: true
  xy: 1546, 137
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
