
Titi.png
size: 1798,799
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_rock
  rotate: false
  xy: 1506, 235
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_013
  rotate: true
  xy: 1466, 82
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_014
  rotate: false
  xy: 1508, 605
  size: 224, 129
  orig: 224, 129
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_015
  rotate: true
  xy: 1355, 548
  size: 249, 151
  orig: 249, 151
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_016
  rotate: true
  xy: 1201, 79
  size: 253, 151
  orig: 253, 151
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_017
  rotate: true
  xy: 1196, 537
  size: 260, 157
  orig: 260, 157
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_018
  rotate: true
  xy: 1036, 533
  size: 264, 158
  orig: 264, 158
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_019
  rotate: false
  xy: 950, 334
  size: 267, 162
  orig: 267, 162
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_020
  rotate: false
  xy: 220, 132
  size: 271, 168
  orig: 271, 168
  offset: 0, 0
  index: -1
fx/earthquake
  rotate: true
  xy: 625, 456
  size: 341, 145
  orig: 341, 145
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1201, 2
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Ellipse 2
  rotate: true
  xy: 493, 145
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
skin_1/Layer 217
  rotate: true
  xy: 595, 4
  size: 306, 340
  orig: 306, 340
  offset: 0, 0
  index: -1
skin_1/Layer 219
  rotate: false
  xy: 747, 318
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
skin_1/Layer 221
  rotate: true
  xy: 1219, 382
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
skin_1/Layer 223
  rotate: true
  xy: 772, 498
  size: 299, 262
  orig: 299, 262
  offset: 0, 0
  index: -1
skin_1/Layer 225b
  rotate: true
  xy: 1354, 80
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
skin_1/Layer 228
  rotate: true
  xy: 897, 322
  size: 174, 51
  orig: 174, 51
  offset: 0, 0
  index: -1
skin_1/Layer 229
  rotate: true
  xy: 1447, 27
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
skin_1/Layer 230
  rotate: true
  xy: 1219, 338
  size: 42, 133
  orig: 42, 133
  offset: 0, 0
  index: -1
skin_1/Layer 233
  rotate: false
  xy: 631, 315
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
skin_1/Layer 235
  rotate: false
  xy: 1659, 213
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
skin_1/Layer 236
  rotate: false
  xy: 364, 309
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
skin_1/Layer 236b
  rotate: false
  xy: 356, 2
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
skin_1/Layer 238
  rotate: true
  xy: 2, 128
  size: 669, 216
  orig: 669, 216
  offset: 0, 0
  index: -1
skin_1/Layer 241
  rotate: false
  xy: 364, 431
  size: 259, 366
  orig: 259, 366
  offset: 0, 0
  index: -1
skin_1/Layer 243
  rotate: true
  xy: 1659, 321
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
skin_1/Layer 244
  rotate: true
  xy: 477, 9
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
skin_1/Layer 248
  rotate: false
  xy: 1508, 472
  size: 152, 131
  orig: 152, 131
  offset: 0, 0
  index: -1
skin_1/Layer 249
  rotate: false
  xy: 94, 4
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
skin_1/Layer 250
  rotate: true
  xy: 1734, 670
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 476, 312
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 2, 3
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 220, 302
  size: 495, 142
  orig: 495, 142
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 1508, 736
  size: 239, 61
  orig: 239, 61
  offset: 0, 0
  index: -1
skin_1/nft_part3_2
  rotate: false
  xy: 1662, 455
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 937, 21
  size: 299, 262
  orig: 299, 262
  offset: 0, 0
  index: -1
skin_1/skill1a
  rotate: false
  xy: 1507, 320
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skin_1/skill1b
  rotate: false
  xy: 1354, 230
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skin_1/skill1c
  rotate: false
  xy: 226, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skin_2/Layer 216
  rotate: true
  xy: 1665, 109
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
skin_2/Layer 227
  rotate: false
  xy: 1371, 470
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
skin_2/Layer 245
  rotate: true
  xy: 1567, 67
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
skin_2/Layer 247
  rotate: false
  xy: 1371, 385
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
skin_2/Layer 251
  rotate: true
  xy: 1734, 533
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
