
Earth_Master.png
size: 1527,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
Atlas_Earth_master_1/Earth_Master0000
  rotate: false
  xy: 852, 418
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0001
  rotate: false
  xy: 1004, 418
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0002
  rotate: false
  xy: 1156, 418
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0003
  rotate: false
  xy: 1308, 418
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0004
  rotate: true
  xy: 150, 260
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0005
  rotate: true
  xy: 295, 276
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0006
  rotate: false
  xy: 150, 115
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0007
  rotate: true
  xy: 302, 124
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0008
  rotate: false
  xy: 447, 197
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0009
  rotate: false
  xy: 447, 52
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0010
  rotate: false
  xy: 599, 130
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0011
  rotate: false
  xy: 751, 130
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0012
  rotate: false
  xy: 930, 273
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0015
  rotate: false
  xy: 1082, 273
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0016
  rotate: false
  xy: 1234, 273
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0017
  rotate: false
  xy: 1032, 128
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0018
  rotate: false
  xy: 1184, 128
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0019
  rotate: false
  xy: 1336, 128
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0000
  rotate: false
  xy: 626, 883
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0001
  rotate: false
  xy: 828, 883
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0002
  rotate: false
  xy: 828, 883
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0003
  rotate: false
  xy: 828, 883
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0004
  rotate: false
  xy: 828, 883
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0018
  rotate: false
  xy: 828, 883
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0019
  rotate: false
  xy: 828, 883
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0005
  rotate: false
  xy: 1030, 883
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0006
  rotate: false
  xy: 1232, 883
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0007
  rotate: false
  xy: 626, 723
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0008
  rotate: false
  xy: 828, 723
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0009
  rotate: false
  xy: 1030, 723
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0010
  rotate: false
  xy: 1232, 723
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0011
  rotate: false
  xy: 448, 502
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0012
  rotate: false
  xy: 650, 563
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0013
  rotate: false
  xy: 852, 563
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0014
  rotate: false
  xy: 1054, 563
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0015
  rotate: false
  xy: 1256, 563
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0016
  rotate: false
  xy: 444, 342
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0017
  rotate: false
  xy: 650, 403
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1424, 20
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 1463, 66
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 198, 428
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/VK
  rotate: false
  xy: 2, 412
  size: 194, 629
  orig: 194, 629
  offset: 0, 0
  index: -1
skin_2/armor_L
  rotate: false
  xy: 118, 2
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
skin_2/armor_R
  rotate: true
  xy: 469, 662
  size: 166, 155
  orig: 166, 155
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 198, 757
  size: 269, 284
  orig: 269, 284
  offset: 0, 0
  index: -1
skin_2/body_D
  rotate: true
  xy: 2, 124
  size: 286, 146
  orig: 286, 146
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 198, 505
  size: 248, 250
  orig: 248, 250
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: true
  xy: 1173, 42
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: false
  xy: 903, 140
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
skin_2/hand_L_03
  rotate: true
  xy: 1434, 933
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
skin_2/hand_L_04
  rotate: true
  xy: 518, 3
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
skin_2/hand_L_05
  rotate: false
  xy: 1458, 676
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
skin_2/hand_L_06
  rotate: true
  xy: 445, 9
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
skin_2/hand_L_07
  rotate: false
  xy: 1458, 625
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: false
  xy: 599, 2
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: false
  xy: 469, 830
  size: 155, 211
  orig: 155, 211
  offset: 0, 0
  index: -1
skin_2/hand_R_03
  rotate: false
  xy: 814, 282
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
skin_2/hand_R_04
  rotate: false
  xy: 857, 7
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
skin_2/leg_L_01
  rotate: true
  xy: 311, 9
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
skin_2/leg_L_02
  rotate: true
  xy: 1281, 33
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
skin_2/leg_R_01
  rotate: true
  xy: 720, 3
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
skin_2/leg_R_02
  rotate: false
  xy: 1434, 828
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
skin_2/nft_part1_3
  rotate: true
  xy: 217, 4
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
skin_2/nft_part1_4
  rotate: false
  xy: 2, 2
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 646, 275
  size: 126, 166
  orig: 126, 166
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 599, 293
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 961, 11
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
skin_2/sip
  rotate: true
  xy: 1386, 286
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
skin_2/stone_01
  rotate: false
  xy: 1381, 71
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
skin_2/stone_02
  rotate: false
  xy: 1381, 2
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
skin_2/stone_03
  rotate: true
  xy: 1063, 11
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
skin_2/stone_L
  rotate: false
  xy: 1434, 753
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
skin_2/stone_R
  rotate: false
  xy: 1063, 40
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
