
Pasthera.png
size: 1985,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/Charge/Charge_00000
  rotate: false
  xy: 665, 877
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00001
  rotate: false
  xy: 1766, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00002
  rotate: false
  xy: 1868, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00003
  rotate: false
  xy: 1583, 244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00004
  rotate: false
  xy: 1758, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00005
  rotate: false
  xy: 1860, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00006
  rotate: false
  xy: 1206, 39
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00007
  rotate: false
  xy: 1266, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00008
  rotate: false
  xy: 1368, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00009
  rotate: false
  xy: 1368, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00010
  rotate: false
  xy: 1470, 201
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00011
  rotate: false
  xy: 1470, 99
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00012
  rotate: false
  xy: 1572, 142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00013
  rotate: false
  xy: 1572, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Charge/Charge_00014
  rotate: false
  xy: 1368, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00000
  rotate: false
  xy: 2, 214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00001
  rotate: false
  xy: 805, 1020
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00002
  rotate: false
  xy: 2, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00003
  rotate: false
  xy: 1007, 1020
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00004
  rotate: false
  xy: 1209, 1020
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00005
  rotate: false
  xy: 1411, 1020
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00006
  rotate: false
  xy: 1613, 1020
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00007
  rotate: false
  xy: 372, 673
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00008
  rotate: false
  xy: 237, 214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00009
  rotate: false
  xy: 237, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00010
  rotate: false
  xy: 574, 673
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00011
  rotate: false
  xy: 776, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00012
  rotate: false
  xy: 978, 719
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00013
  rotate: false
  xy: 776, 558
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00014
  rotate: false
  xy: 978, 517
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00015
  rotate: false
  xy: 1180, 667
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00016
  rotate: false
  xy: 1382, 667
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00017
  rotate: false
  xy: 1180, 465
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00018
  rotate: false
  xy: 1382, 465
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00019
  rotate: false
  xy: 1584, 643
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00020
  rotate: false
  xy: 1584, 441
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00021
  rotate: false
  xy: 404, 471
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00022
  rotate: false
  xy: 439, 269
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/Sparks 061 Ray up loop/Sparks 061 Ray up loop_00023
  rotate: false
  xy: 439, 67
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/ice/ice_01
  rotate: true
  xy: 1802, 813
  size: 74, 181
  orig: 74, 181
  offset: 0, 0
  index: -1
fx/ice/ice_02
  rotate: true
  xy: 974, 441
  size: 74, 181
  orig: 74, 181
  offset: 0, 0
  index: -1
fx/ice/ice_03
  rotate: false
  xy: 1786, 615
  size: 177, 196
  orig: 177, 196
  offset: 0, 0
  index: -1
fx/impact/impact_00000
  rotate: true
  xy: 606, 471
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
fx/impact/impact_00001
  rotate: true
  xy: 641, 269
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
fx/impact/impact_00002
  rotate: true
  xy: 641, 67
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
fx/impact/impact_00003
  rotate: false
  xy: 772, 456
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
fx/impact/impact_00004
  rotate: false
  xy: 743, 354
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
fx/impact/impact_00005
  rotate: false
  xy: 743, 252
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
fx/impact/impact_00006
  rotate: false
  xy: 743, 150
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
fx/impact/impact_00007
  rotate: false
  xy: 743, 48
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
fx/trail
  rotate: false
  xy: 204, 107
  size: 31, 307
  orig: 31, 307
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 357, 875
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/left_thigh
  rotate: false
  xy: 708, 533
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
skin_1/left_up_lid
  rotate: false
  xy: 978, 931
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
skin_1/right_up_lid
  rotate: false
  xy: 1148, 2
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
skin_2/back_hair
  rotate: true
  xy: 1815, 1019
  size: 201, 149
  orig: 201, 149
  offset: 0, 0
  index: -1
skin_2/back_hair_final
  rotate: true
  xy: 1583, 346
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
skin_2/back_hair_long
  rotate: false
  xy: 2, 581
  size: 297, 287
  orig: 297, 287
  offset: 0, 0
  index: -1
skin_2/belt
  rotate: true
  xy: 1148, 31
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
skin_2/bird_behind_wing
  rotate: true
  xy: 696, 2
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
skin_2/bird_body
  rotate: true
  xy: 1812, 82
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
skin_2/bird_front_wing
  rotate: false
  xy: 1308, 14
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 945, 288
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
skin_2/collar
  rotate: false
  xy: 1013, 921
  size: 201, 97
  orig: 201, 97
  offset: 0, 0
  index: -1
skin_2/eyes
  rotate: false
  xy: 301, 619
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
skin_2/front_hair_1
  rotate: false
  xy: 1072, 139
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
skin_2/front_hair_2
  rotate: true
  xy: 1802, 889
  size: 128, 181
  orig: 128, 181
  offset: 0, 0
  index: -1
skin_2/front_hair_3
  rotate: false
  xy: 1674, 61
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
skin_2/head
  rotate: false
  xy: 945, 148
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
skin_2/ice
  rotate: false
  xy: 603, 875
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
skin_2/ice_aura
  rotate: true
  xy: 1883, 172
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
skin_2/ice_aura_2
  rotate: false
  xy: 1721, 161
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
skin_2/ice_light
  rotate: true
  xy: 275, 416
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
skin_2/left_belt
  rotate: false
  xy: 1690, 339
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
skin_2/left_decor
  rotate: false
  xy: 1288, 326
  size: 93, 137
  orig: 93, 137
  offset: 0, 0
  index: -1
skin_2/left_eyeball
  rotate: true
  xy: 696, 48
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
skin_2/left_flap
  rotate: true
  xy: 805, 962
  size: 56, 206
  orig: 56, 206
  offset: 0, 0
  index: -1
skin_2/left_hand
  rotate: false
  xy: 1275, 280
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
skin_2/left_leg
  rotate: true
  xy: 1383, 323
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
skin_2/left_low_arm
  rotate: true
  xy: 1772, 74
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
skin_2/left_pointfinger
  rotate: true
  xy: 1966, 1179
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
skin_2/left_skirt
  rotate: false
  xy: 623, 979
  size: 180, 241
  orig: 180, 241
  offset: 0, 0
  index: -1
skin_2/left_skirt_3
  rotate: false
  xy: 439, 5
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
skin_2/left_thumbfinger
  rotate: true
  xy: 1180, 874
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
skin_2/left_up_arm
  rotate: true
  xy: 1674, 150
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
skin_2/left_up_lid
  rotate: false
  xy: 404, 440
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
skin_2/mid_skirt
  rotate: true
  xy: 1161, 280
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 1470, 28
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 1557, 2
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 1622, 845
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
skin_2/nft_part2_10
  rotate: true
  xy: 301, 573
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 1786, 440
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
skin_2/nft_part2_3
  rotate: false
  xy: 1523, 303
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
skin_2/nft_part2_4
  rotate: false
  xy: 1308, 103
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
skin_2/nft_part2_5
  rotate: false
  xy: 1533, 378
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
skin_2/nft_part2_6
  rotate: false
  xy: 1722, 72
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
skin_2/nft_part2_7
  rotate: true
  xy: 1853, 84
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
skin_2/nft_part2_8
  rotate: true
  xy: 1892, 90
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
skin_2/nft_part2_9
  rotate: true
  xy: 793, 2
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1216, 869
  size: 201, 149
  orig: 201, 149
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 1419, 869
  size: 201, 149
  orig: 201, 149
  offset: 0, 0
  index: -1
skin_2/nft_part3_3
  rotate: false
  xy: 945, 8
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
skin_2/nft_part3_4
  rotate: false
  xy: 1161, 325
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
skin_2/nft_part3_5
  rotate: false
  xy: 1572, 279
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: true
  xy: 1152, 141
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
skin_2/right_belt
  rotate: false
  xy: 1152, 184
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
skin_2/right_decor
  rotate: true
  xy: 1085, 282
  size: 157, 74
  orig: 157, 74
  offset: 0, 0
  index: -1
skin_2/right_eyeball
  rotate: false
  xy: 1584, 845
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
skin_2/right_fingers
  rotate: false
  xy: 623, 952
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
skin_2/right_flap
  rotate: false
  xy: 301, 657
  size: 69, 211
  orig: 69, 211
  offset: 0, 0
  index: -1
skin_2/right_foot
  rotate: true
  xy: 708, 480
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
skin_2/right_hand
  rotate: true
  xy: 1931, 111
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
skin_2/right_leg
  rotate: true
  xy: 575, 6
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
skin_2/right_low_arm
  rotate: true
  xy: 1685, 249
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
skin_2/right_pointfinger
  rotate: false
  xy: 716, 49
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
skin_2/right_skirt
  rotate: false
  xy: 357, 952
  size: 264, 268
  orig: 264, 268
  offset: 0, 0
  index: -1
skin_2/right_skirt_3
  rotate: false
  xy: 1383, 385
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
skin_2/right_thigh
  rotate: false
  xy: 1072, 9
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
skin_2/right_thumbfinger
  rotate: false
  xy: 1470, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
skin_2/right_up_arm
  rotate: true
  xy: 1800, 166
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
skin_2/right_up_lid
  rotate: true
  xy: 204, 41
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
skin_2/skirt_behind_b
  rotate: false
  xy: 2, 416
  size: 271, 163
  orig: 271, 163
  offset: 0, 0
  index: -1
skin_2/staff
  rotate: false
  xy: 2, 870
  size: 353, 350
  orig: 353, 350
  offset: 0, 0
  index: -1
