
Stheno.png
size: 955,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 615, 69
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_3/Layer 88
  rotate: true
  xy: 317, 55
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
skin_3/body
  rotate: false
  xy: 2, 176
  size: 384, 427
  orig: 384, 427
  offset: 0, 0
  index: -1
skin_3/dau_ran
  rotate: false
  xy: 388, 16
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
skin_3/duoi
  rotate: false
  xy: 390, 788
  size: 529, 246
  orig: 529, 246
  offset: 0, 0
  index: -1
skin_3/face
  rotate: true
  xy: 390, 504
  size: 282, 368
  orig: 282, 368
  offset: 0, 0
  index: -1
skin_3/hair_back
  rotate: false
  xy: 760, 518
  size: 180, 268
  orig: 180, 268
  offset: 0, 0
  index: -1
skin_3/hair_top
  rotate: false
  xy: 388, 315
  size: 303, 187
  orig: 303, 187
  offset: 0, 0
  index: -1
skin_3/hand_L_01
  rotate: false
  xy: 692, 80
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
skin_3/hand_L_02
  rotate: true
  xy: 803, 220
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
skin_3/hand_L_03
  rotate: false
  xy: 812, 116
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
skin_3/hand_L_04
  rotate: false
  xy: 876, 112
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
skin_3/hand_L_05
  rotate: true
  xy: 851, 183
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
skin_3/hand_L_06
  rotate: false
  xy: 312, 2
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
skin_3/hand_L_07
  rotate: true
  xy: 923, 195
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
skin_3/hand_R_01
  rotate: true
  xy: 856, 373
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
skin_3/hand_R_02
  rotate: true
  xy: 2, 6
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
skin_3/hand_R_03
  rotate: false
  xy: 525, 26
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
skin_3/hand_R_04
  rotate: false
  xy: 921, 816
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
skin_3/hand_R_05
  rotate: true
  xy: 217, 17
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
skin_3/hand_R_06
  rotate: false
  xy: 600, 2
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
skin_3/hand_R_07
  rotate: true
  xy: 921, 967
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
skin_3/nft_part1_1
  rotate: true
  xy: 125, 10
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
skin_3/nft_part1_2
  rotate: true
  xy: 525, 2
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
skin_3/nft_part2_1
  rotate: false
  xy: 912, 113
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
skin_3/nft_part2_2
  rotate: true
  xy: 677, 2
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
skin_3/nft_part2_5
  rotate: false
  xy: 921, 890
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
skin_3/nft_part2_6
  rotate: false
  xy: 762, 100
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
skin_3/nft_part3_1
  rotate: true
  xy: 856, 248
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
skin_3/nft_part4_1
  rotate: false
  xy: 2, 605
  size: 386, 429
  orig: 386, 429
  offset: 0, 0
  index: -1
skin_3/ran_01
  rotate: true
  xy: 388, 99
  size: 214, 225
  orig: 214, 225
  offset: 0, 0
  index: -1
skin_3/ran_02
  rotate: true
  xy: 693, 316
  size: 186, 161
  orig: 186, 161
  offset: 0, 0
  index: -1
skin_3/ran_03
  rotate: false
  xy: 2, 68
  size: 313, 106
  orig: 313, 106
  offset: 0, 0
  index: -1
skin_3/veu
  rotate: false
  xy: 692, 193
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
