
Sytak.png
size: 1860,811
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1302, 470
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/VK
  rotate: true
  xy: 2, 484
  size: 325, 934
  orig: 325, 934
  offset: 0, 0
  index: -1
skin_2/armor_L
  rotate: true
  xy: 1548, 433
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
skin_2/armor_R
  rotate: true
  xy: 1178, 231
  size: 226, 164
  orig: 226, 164
  offset: 0, 0
  index: -1
skin_2/armor_hand_R
  rotate: false
  xy: 1344, 276
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
skin_2/armor_leg_L
  rotate: false
  xy: 1674, 101
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
skin_2/armor_leg_R
  rotate: false
  xy: 1656, 284
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 2, 7
  size: 386, 475
  orig: 386, 475
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 1302, 547
  size: 378, 262
  orig: 378, 262
  offset: 0, 0
  index: -1
skin_2/hair
  rotate: false
  xy: 778, 229
  size: 398, 228
  orig: 398, 228
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: false
  xy: 1350, 2
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: true
  xy: 1682, 542
  size: 267, 150
  orig: 267, 150
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: true
  xy: 1024, 6
  size: 221, 191
  orig: 221, 191
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: false
  xy: 778, 32
  size: 244, 195
  orig: 244, 195
  offset: 0, 0
  index: -1
skin_2/leg_L_01
  rotate: false
  xy: 1682, 419
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
skin_2/leg_L_02
  rotate: false
  xy: 1530, 164
  size: 142, 109
  orig: 142, 109
  offset: 0, 0
  index: -1
skin_2/leg_R_01
  rotate: true
  xy: 1217, 38
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
skin_2/leg_R_02
  rotate: false
  xy: 1350, 158
  size: 178, 116
  orig: 178, 116
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 1674, 174
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 1572, 51
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 938, 459
  size: 362, 350
  orig: 362, 350
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1483, 38
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 390, 7
  size: 386, 475
  orig: 386, 475
  offset: 0, 0
  index: -1
skin_2/rau
  rotate: false
  xy: 1669, 12
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
skin_2/sung
  rotate: true
  xy: 1530, 275
  size: 156, 124
  orig: 156, 124
  offset: 0, 0
  index: -1
skin_2/vong
  rotate: false
  xy: 1765, 9
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
