
Priest.png
size: 1748,777
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/Book_Glow
  rotate: false
  xy: 206, 6
  size: 250, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
fx/aura (79)
  rotate: false
  xy: 1562, 115
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx/glow (107)
  rotate: false
  xy: 983, 293
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 458, 9
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_3/Layer 14
  rotate: false
  xy: 1692, 209
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
skin_3/Layer 15
  rotate: true
  xy: 1370, 115
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
skin_3/Layer 16
  rotate: false
  xy: 1163, 10
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
skin_3/Layer 17
  rotate: false
  xy: 1218, 11
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
skin_3/Layer 18
  rotate: false
  xy: 419, 176
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
skin_3/Layer 21
  rotate: true
  xy: 1700, 380
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
skin_3/Layer 22a
  rotate: false
  xy: 2, 163
  size: 258, 612
  orig: 258, 612
  offset: 0, 0
  index: -1
skin_3/Layer 22b
  rotate: true
  xy: 1370, 194
  size: 97, 190
  orig: 97, 190
  offset: 0, 0
  index: -1
skin_3/Layer 23
  rotate: false
  xy: 262, 255
  size: 343, 520
  orig: 343, 520
  offset: 0, 0
  index: -1
skin_3/Layer 24
  rotate: true
  xy: 1574, 437
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
skin_3/Layer 25
  rotate: true
  xy: 2, 2
  size: 159, 202
  orig: 159, 202
  offset: 0, 0
  index: -1
skin_3/Layer 26
  rotate: false
  xy: 1570, 245
  size: 128, 190
  orig: 128, 190
  offset: 0, 0
  index: -1
skin_3/Layer 27
  rotate: false
  xy: 1692, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_3/Layer 28
  rotate: true
  xy: 1452, 420
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
skin_3/Layer 29
  rotate: false
  xy: 1451, 62
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
skin_3/Layer 30
  rotate: true
  xy: 936, 2
  size: 285, 225
  orig: 285, 225
  offset: 0, 0
  index: -1
skin_3/Layer 31
  rotate: true
  xy: 1163, 26
  size: 264, 205
  orig: 264, 205
  offset: 0, 0
  index: -1
skin_3/Layer 65
  rotate: false
  xy: 816, 261
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
skin_3/Layer 66 copy 2
  rotate: true
  xy: 1700, 244
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
skin_3/Layer111
  rotate: false
  xy: 1135, 292
  size: 114, 176
  orig: 114, 176
  offset: 0, 0
  index: -1
skin_3/Layer309
  rotate: true
  xy: 389, 164
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
skin_3/Layer61
  rotate: false
  xy: 607, 287
  size: 290, 488
  orig: 290, 488
  offset: 0, 0
  index: -1
skin_3/Layer66
  rotate: false
  xy: 389, 196
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
skin_3/Layer76
  rotate: false
  xy: 1700, 343
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
skin_3/Layer853
  rotate: false
  xy: 997, 452
  size: 96, 323
  orig: 96, 323
  offset: 0, 0
  index: -1
skin_3/Layer891
  rotate: false
  xy: 1647, 48
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
skin_3/Layer892
  rotate: false
  xy: 862, 8
  size: 72, 277
  orig: 72, 277
  offset: 0, 0
  index: -1
skin_3/Layer894
  rotate: false
  xy: 322, 171
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
skin_3/Layer895
  rotate: true
  xy: 1419, 122
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
skin_3/Layer901
  rotate: false
  xy: 1553, 15
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
skin_3/Layer903
  rotate: true
  xy: 262, 163
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
skin_3/Layer94
  rotate: false
  xy: 899, 289
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
skin_3/Set11
  rotate: false
  xy: 1359, 479
  size: 213, 296
  orig: 213, 296
  offset: 0, 0
  index: -1
skin_3/Set13
  rotate: true
  xy: 1251, 293
  size: 175, 199
  orig: 175, 199
  offset: 0, 0
  index: -1
skin_3/Set7
  rotate: false
  xy: 1095, 470
  size: 262, 305
  orig: 262, 305
  offset: 0, 0
  index: -1
skin_3/lv3
  rotate: false
  xy: 899, 445
  size: 96, 330
  orig: 96, 330
  offset: 0, 0
  index: -1
skin_3/lv3a
  rotate: false
  xy: 1452, 325
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
skin_3/nguc
  rotate: true
  xy: 1370, 8
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
skin_3/sach
  rotate: true
  xy: 1574, 516
  size: 259, 164
  orig: 259, 164
  offset: 0, 0
  index: -1
skin_3/sachb
  rotate: true
  xy: 607, 255
  size: 30, 207
  orig: 30, 207
  offset: 0, 0
  index: -1
skin_3/ta
  rotate: false
  xy: 535, 14
  size: 325, 239
  orig: 325, 239
  offset: 0, 0
  index: -1
