
Fanar.png
size: 2031,1212
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/EleC01
  rotate: false
  xy: 217, 709
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC02
  rotate: false
  xy: 369, 709
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC03
  rotate: false
  xy: 521, 709
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC04
  rotate: false
  xy: 673, 709
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC05
  rotate: false
  xy: 1188, 313
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC06
  rotate: true
  xy: 1782, 927
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC07
  rotate: true
  xy: 1671, 623
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC08
  rotate: true
  xy: 1683, 775
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC09
  rotate: true
  xy: 1784, 775
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleC11
  rotate: true
  xy: 1772, 623
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Fx/EleD00
  rotate: true
  xy: 504, 407
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/EleD02
  rotate: true
  xy: 629, 407
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/EleD04
  rotate: true
  xy: 542, 910
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/EleD06
  rotate: true
  xy: 754, 407
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/EleD09
  rotate: true
  xy: 667, 910
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/EleD11
  rotate: true
  xy: 792, 910
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
Fx/ElecF01
  rotate: true
  xy: 584, 287
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF02
  rotate: false
  xy: 917, 910
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF03
  rotate: false
  xy: 879, 409
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF04
  rotate: true
  xy: 886, 289
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF05
  rotate: false
  xy: 1037, 910
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF06
  rotate: false
  xy: 999, 411
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF07
  rotate: false
  xy: 1157, 910
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF08
  rotate: false
  xy: 1119, 414
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF09
  rotate: false
  xy: 1277, 910
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/ElecF10
  rotate: false
  xy: 1397, 910
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0000
  rotate: true
  xy: 1239, 451
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0001
  rotate: true
  xy: 1379, 451
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0002
  rotate: true
  xy: 1391, 603
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0003
  rotate: true
  xy: 1410, 758
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0004
  rotate: true
  xy: 1471, 166
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0005
  rotate: true
  xy: 1519, 451
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0006
  rotate: true
  xy: 1531, 606
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0007
  rotate: true
  xy: 1611, 166
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0008
  rotate: true
  xy: 1659, 454
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0009
  rotate: true
  xy: 1669, 14
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0010
  rotate: true
  xy: 1751, 166
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0011
  rotate: true
  xy: 1891, 1060
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0012
  rotate: true
  xy: 1891, 908
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0013
  rotate: true
  xy: 1891, 756
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0014
  rotate: true
  xy: 1891, 604
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0015
  rotate: true
  xy: 1891, 452
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_L/Fanar0016
  rotate: true
  xy: 1891, 167
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0003
  rotate: true
  xy: 1340, 318
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0004
  rotate: true
  xy: 1492, 318
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0005
  rotate: true
  xy: 1644, 318
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0006
  rotate: true
  xy: 1796, 319
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0007
  rotate: false
  xy: 1891, 15
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0008
  rotate: true
  xy: 1671, 1079
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0009
  rotate: true
  xy: 1517, 1079
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0010
  rotate: false
  xy: 1517, 927
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/Fx_R/Fanar0011
  rotate: false
  xy: 1550, 775
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
Fx/glow (107)
  rotate: false
  xy: 1239, 603
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 658, 41
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/mom2
  rotate: false
  xy: 960, 3
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
skin_3/Group 10 copy 2
  rotate: false
  xy: 2, 706
  size: 213, 504
  orig: 213, 504
  offset: 0, 0
  index: -1
skin_3/Layer 127
  rotate: true
  xy: 2, 36
  size: 246, 326
  orig: 246, 326
  offset: 0, 0
  index: -1
skin_3/Layer 173
  rotate: false
  xy: 1198, 755
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
skin_3/Layer 227
  rotate: true
  xy: 1185, 67
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
skin_3/Layer 227B
  rotate: true
  xy: 958, 713
  size: 195, 152
  orig: 195, 152
  offset: 0, 0
  index: -1
skin_3/Layer 251
  rotate: false
  xy: 1279, 12
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
skin_3/Layer 255
  rotate: false
  xy: 1471, 93
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
skin_3/Layer 256
  rotate: false
  xy: 156, 3
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
skin_3/Layer 257
  rotate: false
  xy: 894, 818
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
skin_3/Layer 258
  rotate: false
  xy: 825, 711
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
skin_3/Layer 259
  rotate: true
  xy: 542, 810
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
skin_3/Layer 260
  rotate: false
  xy: 704, 818
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
skin_3/Layer 261
  rotate: true
  xy: 1364, 2
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
skin_3/Layer 262
  rotate: true
  xy: 1450, 12
  size: 77, 217
  orig: 77, 217
  offset: 0, 0
  index: -1
skin_3/Layer 263
  rotate: false
  xy: 1650, 927
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
skin_3/Layer 266
  rotate: false
  xy: 217, 810
  size: 323, 400
  orig: 323, 400
  offset: 0, 0
  index: -1
skin_3/Layer 268
  rotate: true
  xy: 109, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
skin_3/Layer 269
  rotate: true
  xy: 56, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
skin_3/Layer 270
  rotate: false
  xy: 658, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
skin_3/Layer 271
  rotate: true
  xy: 294, 9
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
skin_3/Layer 272
  rotate: true
  xy: 193, 4
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
skin_3/Layer 273
  rotate: true
  xy: 434, 3
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
skin_3/Layer 274
  rotate: true
  xy: 233, 9
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
skin_3/Layer 275
  rotate: true
  xy: 2, 2
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
skin_3/Layer 291
  rotate: true
  xy: 1185, 2
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
skin_3/Layer 292
  rotate: true
  xy: 396, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
skin_3/Layer 29a
  rotate: false
  xy: 735, 42
  size: 223, 243
  orig: 223, 243
  offset: 0, 0
  index: -1
skin_3/Layer 29b
  rotate: true
  xy: 1112, 716
  size: 192, 84
  orig: 192, 84
  offset: 0, 0
  index: -1
skin_3/Layer 34
  rotate: true
  xy: 2, 284
  size: 420, 314
  orig: 420, 314
  offset: 0, 0
  index: -1
skin_3/Layer 39
  rotate: true
  xy: 458, 287
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
skin_3/Layer 47
  rotate: true
  xy: 318, 286
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
skin_3/nft_part1_1
  rotate: false
  xy: 339, 2
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
skin_3/nft_part1_2
  rotate: true
  xy: 1602, 98
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
skin_3/nft_part2_1
  rotate: true
  xy: 1228, 3
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
skin_3/nft_part2_2
  rotate: false
  xy: 829, 818
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
skin_3/nft_part3_1
  rotate: true
  xy: 330, 38
  size: 246, 326
  orig: 246, 326
  offset: 0, 0
  index: -1
skin_3/nft_part4_1
  rotate: true
  xy: 1328, 91
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
skin_3/nft_part4_2
  rotate: false
  xy: 960, 44
  size: 223, 243
  orig: 223, 243
  offset: 0, 0
  index: -1
skin_3/silk
  rotate: false
  xy: 318, 380
  size: 184, 327
  orig: 184, 327
  offset: 0, 0
  index: -1
