
Sephion.png
size: 1986,413
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 419, 19
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 1522, 189
  size: 118, 222
  orig: 118, 222
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 1493, 8
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
skin_1/hair_01
  rotate: false
  xy: 561, 111
  size: 244, 300
  orig: 244, 300
  offset: 0, 0
  index: -1
skin_1/hair_02
  rotate: true
  xy: 1762, 205
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: false
  xy: 321, 17
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: false
  xy: 962, 8
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
skin_1/hand_R
  rotate: false
  xy: 1801, 9
  size: 149, 194
  orig: 149, 194
  offset: 0, 0
  index: -1
skin_1/leg_R_01
  rotate: false
  xy: 1665, 12
  size: 134, 175
  orig: 134, 175
  offset: 0, 0
  index: -1
skin_1/leg_R_02
  rotate: false
  xy: 1893, 218
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
skin_1/nft_part1_3
  rotate: true
  xy: 1762, 345
  size: 66, 222
  orig: 66, 222
  offset: 0, 0
  index: -1
skin_1/nft_part1_4
  rotate: true
  xy: 2, 3
  size: 82, 317
  orig: 82, 317
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1105, 3
  size: 192, 158
  orig: 192, 158
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 801, 13
  size: 159, 96
  orig: 159, 96
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: false
  xy: 1159, 163
  size: 118, 248
  orig: 118, 248
  offset: 0, 0
  index: -1
skin_1/nft_part4_3
  rotate: false
  xy: 1642, 189
  size: 118, 222
  orig: 118, 222
  offset: 0, 0
  index: -1
skin_1/rubik
  rotate: false
  xy: 1299, 7
  size: 192, 158
  orig: 192, 158
  offset: 0, 0
  index: -1
skin_1/sip
  rotate: false
  xy: 1039, 163
  size: 118, 248
  orig: 118, 248
  offset: 0, 0
  index: -1
skin_1/vat_ao
  rotate: true
  xy: 319, 96
  size: 315, 240
  orig: 315, 240
  offset: 0, 0
  index: -1
skin_1/vat_ao_L
  rotate: false
  xy: 235, 94
  size: 82, 317
  orig: 82, 317
  offset: 0, 0
  index: -1
skin_1/vat_ao_R
  rotate: true
  xy: 1762, 277
  size: 66, 222
  orig: 66, 222
  offset: 0, 0
  index: -1
skin_1/vay
  rotate: true
  xy: 2, 87
  size: 324, 231
  orig: 324, 231
  offset: 0, 0
  index: -1
skin_1/vay_L
  rotate: false
  xy: 1279, 167
  size: 241, 244
  orig: 241, 244
  offset: 0, 0
  index: -1
skin_1/vay_R
  rotate: true
  xy: 807, 130
  size: 281, 230
  orig: 281, 230
  offset: 0, 0
  index: -1
skin_1/veu
  rotate: true
  xy: 727, 7
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
skin_1/vong
  rotate: true
  xy: 665, 2
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
