
Aris.png
size: 2001,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_blue/fire_blue_00000
  rotate: false
  xy: 2, 722
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00001
  rotate: false
  xy: 2, 408
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00002
  rotate: false
  xy: 316, 722
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00003
  rotate: false
  xy: 2, 94
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00004
  rotate: false
  xy: 316, 408
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00005
  rotate: false
  xy: 630, 722
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00006
  rotate: false
  xy: 316, 94
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00007
  rotate: false
  xy: 630, 408
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00008
  rotate: false
  xy: 944, 722
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00009
  rotate: false
  xy: 630, 94
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00010
  rotate: false
  xy: 944, 408
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00011
  rotate: false
  xy: 1258, 722
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00012
  rotate: false
  xy: 944, 94
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00013
  rotate: false
  xy: 1258, 408
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
fire_blue/fire_blue_00014
  rotate: false
  xy: 1572, 722
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 17
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/Head
  rotate: false
  xy: 1762, 597
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
skin_2/Head_Armor
  rotate: false
  xy: 1610, 4
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
skin_2/Head_Wing
  rotate: false
  xy: 1572, 525
  size: 188, 195
  orig: 188, 195
  offset: 0, 0
  index: -1
skin_2/L_M_Arm
  rotate: false
  xy: 568, 23
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
skin_2/L_Shoulder_Armor
  rotate: false
  xy: 404, 6
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
skin_2/L_U_Arm
  rotate: false
  xy: 1915, 317
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
skin_2/L_finger
  rotate: true
  xy: 725, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
skin_2/L_weapon
  rotate: false
  xy: 1708, 178
  size: 97, 345
  orig: 97, 345
  offset: 0, 0
  index: -1
skin_2/R_M_Arm
  rotate: false
  xy: 628, 32
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
skin_2/R_U_Arm
  rotate: true
  xy: 1807, 503
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
skin_2/R_finger
  rotate: false
  xy: 752, 12
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
skin_2/R_weapon
  rotate: false
  xy: 1610, 173
  size: 96, 350
  orig: 96, 350
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 1880, 500
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
skin_2/hand_L
  rotate: true
  xy: 682, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
skin_2/hand_R
  rotate: false
  xy: 628, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
skin_2/handle_L
  rotate: false
  xy: 1988, 572
  size: 11, 126
  orig: 11, 126
  offset: 0, 0
  index: -1
skin_2/handle_R
  rotate: true
  xy: 1768, 6
  size: 16, 166
  orig: 16, 166
  offset: 0, 0
  index: -1
skin_2/item_01
  rotate: false
  xy: 1768, 24
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
skin_2/leg_L_01
  rotate: false
  xy: 502, 15
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
skin_2/leg_L_02
  rotate: false
  xy: 1807, 173
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
skin_2/leg_R_01
  rotate: false
  xy: 1915, 389
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
skin_2/leg_R_02
  rotate: true
  xy: 248, 49
  size: 43, 154
  orig: 43, 154
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 788, 65
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 248, 18
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 682, 38
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 735, 38
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 1572, 482
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: true
  xy: 1762, 545
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 1807, 300
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
skin_2/nft_part4_3
  rotate: false
  xy: 1861, 24
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
skin_2/wing_L
  rotate: false
  xy: 1886, 700
  size: 103, 334
  orig: 103, 334
  offset: 0, 0
  index: -1
skin_2/wing_R_01
  rotate: false
  xy: 1258, 41
  size: 195, 365
  orig: 195, 365
  offset: 0, 0
  index: -1
skin_2/wing_R_02
  rotate: false
  xy: 1455, 12
  size: 153, 394
  orig: 153, 394
  offset: 0, 0
  index: -1
