
Icarus.png
size: 1859,778
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/Glow_Chest
  rotate: false
  xy: 1015, 441
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
Fx/Glow_Chest2
  rotate: false
  xy: 1448, 474
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix00
  rotate: true
  xy: 940, 29
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix01
  rotate: true
  xy: 936, 596
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix010
  rotate: true
  xy: 1648, 596
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix011
  rotate: true
  xy: 1474, 107
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix012
  rotate: true
  xy: 1587, 297
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix02
  rotate: true
  xy: 1114, 596
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix03
  rotate: true
  xy: 1053, 259
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix04
  rotate: true
  xy: 1118, 45
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix05
  rotate: true
  xy: 1231, 261
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix06
  rotate: true
  xy: 1292, 596
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix07
  rotate: true
  xy: 1296, 79
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix08
  rotate: true
  xy: 1409, 289
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix09
  rotate: true
  xy: 1470, 596
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Wing
  rotate: true
  xy: 244, 135
  size: 300, 262
  orig: 300, 262
  offset: 0, 0
  index: -1
Fx/Wing_blur
  rotate: true
  xy: 820, 2
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 508, 192
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/helmetB
  rotate: false
  xy: 940, 3
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
skin_3/armor_chest
  rotate: false
  xy: 1717, 100
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
skin_3/armor_hip
  rotate: false
  xy: 1289, 471
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: -1
skin_3/armor_shoulderL
  rotate: true
  xy: 2, 2
  size: 110, 284
  orig: 110, 284
  offset: 0, 0
  index: -1
skin_3/armor_shoulderR1
  rotate: false
  xy: 2, 114
  size: 240, 321
  orig: 240, 321
  offset: 0, 0
  index: -1
skin_3/clouth_hipA
  rotate: false
  xy: 585, 204
  size: 148, 234
  orig: 148, 234
  offset: 0, 0
  index: -1
skin_3/clouth_hipB
  rotate: false
  xy: 808, 549
  size: 62, 227
  orig: 62, 227
  offset: 0, 0
  index: -1
skin_3/clouth_shoulder_R
  rotate: false
  xy: 2, 437
  size: 329, 339
  orig: 329, 339
  offset: 0, 0
  index: -1
skin_3/clouth_shoulder_back
  rotate: false
  xy: 563, 526
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
skin_3/ear
  rotate: false
  xy: 1765, 373
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
skin_3/eye
  rotate: false
  xy: 244, 116
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
skin_3/face
  rotate: true
  xy: 1525, 9
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
skin_3/faceF
  rotate: false
  xy: 889, 446
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
skin_3/finger_L1
  rotate: true
  xy: 508, 137
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
skin_3/finger_L2
  rotate: true
  xy: 1296, 7
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
skin_3/finger_L3
  rotate: false
  xy: 1460, 9
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
skin_3/finger_L4
  rotate: true
  xy: 1765, 439
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
skin_3/finger_L5
  rotate: false
  xy: 640, 440
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
skin_3/foot_L1
  rotate: true
  xy: 748, 441
  size: 83, 139
  orig: 83, 139
  offset: 0, 0
  index: -1
skin_3/foot_L2
  rotate: true
  xy: 1640, 11
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
skin_3/foot_L3
  rotate: false
  xy: 333, 437
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
skin_3/foot_R1
  rotate: true
  xy: 1695, 499
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
skin_3/foot_R2
  rotate: true
  xy: 564, 440
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
skin_3/foot_R3
  rotate: true
  xy: 936, 561
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
skin_3/fur_shoulder_B
  rotate: false
  xy: 1513, 479
  size: 180, 115
  orig: 180, 115
  offset: 0, 0
  index: -1
skin_3/fur_shoulder_L
  rotate: false
  xy: 1765, 261
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
skin_3/fur_shoulder_R
  rotate: true
  xy: 1167, 443
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
skin_3/hair
  rotate: false
  xy: 578, 10
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
skin_3/hand_L1
  rotate: false
  xy: 1765, 178
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
skin_3/hand_L2
  rotate: true
  xy: 288, 3
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
skin_3/hand_L3
  rotate: true
  xy: 1759, 40
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
skin_3/helmetA
  rotate: true
  xy: 333, 518
  size: 258, 228
  orig: 258, 228
  offset: 0, 0
  index: -1
skin_3/mouthA
  rotate: true
  xy: 1104, 227
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
skin_3/mouthB
  rotate: false
  xy: 1053, 226
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
skin_3/nft_part1_1
  rotate: true
  xy: 422, 3
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
skin_3/nft_part2_1
  rotate: false
  xy: 1704, 30
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
skin_3/nft_part2_2
  rotate: true
  xy: 1378, 7
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
skin_3/nft_part2_3
  rotate: false
  xy: 1652, 108
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
skin_3/nft_part2_4
  rotate: false
  xy: 1704, 202
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
skin_3/nft_part2_5
  rotate: false
  xy: 694, 440
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
skin_3/nft_part3_1
  rotate: true
  xy: 373, 438
  size: 78, 189
  orig: 78, 189
  offset: 0, 0
  index: -1
skin_3/nft_part4_1
  rotate: false
  xy: 735, 204
  size: 148, 234
  orig: 148, 234
  offset: 0, 0
  index: -1
skin_3/nft_part4_2
  rotate: false
  xy: 872, 549
  size: 62, 227
  orig: 62, 227
  offset: 0, 0
  index: -1
skin_3/torso
  rotate: false
  xy: 885, 211
  size: 166, 228
  orig: 166, 228
  offset: 0, 0
  index: -1
