
Warrior.png
size: 1478,778
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/Glow
  rotate: false
  xy: 141, 17
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
fx/Lion
  rotate: false
  xy: 1182, 382
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
fx/Lion2
  rotate: false
  xy: 1172, 86
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
fx/glow (113)
  rotate: false
  xy: 1017, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx/glow (148)
  rotate: false
  xy: 744, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 818, 115
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/aochoang
  rotate: false
  xy: 250, 329
  size: 396, 447
  orig: 396, 447
  offset: 0, 0
  index: -1
skin_2/chanL1
  rotate: true
  xy: 990, 141
  size: 91, 180
  orig: 91, 180
  offset: 0, 0
  index: -1
skin_2/chanL2
  rotate: false
  xy: 870, 389
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
skin_2/chanR1
  rotate: false
  xy: 895, 2
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
skin_2/chanR2
  rotate: true
  xy: 2, 2
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
skin_2/chechym
  rotate: true
  xy: 247, 3
  size: 81, 214
  orig: 81, 214
  offset: 0, 0
  index: -1
skin_2/eye
  rotate: true
  xy: 1422, 696
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 990, 234
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
skin_2/giapL
  rotate: false
  xy: 1400, 241
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
skin_2/giapR
  rotate: true
  xy: 1323, 25
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
skin_2/giapvaiL1
  rotate: true
  xy: 648, 361
  size: 176, 220
  orig: 176, 220
  offset: 0, 0
  index: -1
skin_2/giapvaiL2
  rotate: true
  xy: 1147, 3
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
skin_2/giapvaiL3
  rotate: false
  xy: 622, 11
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
skin_2/giapvaiR1
  rotate: false
  xy: 648, 539
  size: 330, 237
  orig: 330, 237
  offset: 0, 0
  index: -1
skin_2/giapvaiR2
  rotate: true
  xy: 545, 113
  size: 214, 157
  orig: 214, 157
  offset: 0, 0
  index: -1
skin_2/giapvaiR3
  rotate: true
  xy: 1267, 553
  size: 223, 153
  orig: 223, 153
  offset: 0, 0
  index: -1
skin_2/mom
  rotate: false
  xy: 1267, 534
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
skin_2/mom2
  rotate: false
  xy: 1283, 48
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
skin_2/tayL1
  rotate: true
  xy: 250, 149
  size: 178, 293
  orig: 178, 293
  offset: 0, 0
  index: -1
skin_2/tayL3
  rotate: false
  xy: 1400, 153
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
skin_2/tayR3
  rotate: false
  xy: 494, 3
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
skin_2/thatlung
  rotate: false
  xy: 1145, 238
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
skin_2/toc
  rotate: true
  xy: 1333, 370
  size: 181, 131
  orig: 181, 131
  offset: 0, 0
  index: -1
skin_2/torso
  rotate: false
  xy: 980, 534
  size: 285, 242
  orig: 285, 242
  offset: 0, 0
  index: -1
skin_2/torso2
  rotate: false
  xy: 972, 408
  size: 208, 124
  orig: 208, 124
  offset: 0, 0
  index: -1
skin_2/vaiA1
  rotate: true
  xy: 250, 86
  size: 61, 242
  orig: 61, 242
  offset: 0, 0
  index: -1
skin_2/vaiA2
  rotate: false
  xy: 704, 118
  size: 112, 241
  orig: 112, 241
  offset: 0, 0
  index: -1
skin_2/vaiB1
  rotate: false
  xy: 1323, 159
  size: 75, 209
  orig: 75, 209
  offset: 0, 0
  index: -1
skin_2/vaiB2
  rotate: false
  xy: 895, 165
  size: 93, 222
  orig: 93, 222
  offset: 0, 0
  index: -1
skin_2/weapon
  rotate: false
  xy: 2, 122
  size: 246, 654
  orig: 246, 654
  offset: 0, 0
  index: -1
