
Zalidus.png
size: 2029,1400
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/Flash/Flash01
  rotate: false
  xy: 1818, 137
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
fx/Flash/Flash03
  rotate: false
  xy: 620, 532
  size: 202, 83
  orig: 202, 83
  offset: 0, 0
  index: -1
fx/Flash/Flash05
  rotate: false
  xy: 343, 531
  size: 206, 84
  orig: 206, 84
  offset: 0, 0
  index: -1
fx/Flash/Flash07
  rotate: false
  xy: 824, 532
  size: 193, 83
  orig: 193, 83
  offset: 0, 0
  index: -1
fx/Flash/Flash09
  rotate: false
  xy: 1677, 155
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
fx/Flash/Flash11
  rotate: true
  xy: 368, 953
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
fx/FxLight
  rotate: false
  xy: 507, 708
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
fx/Shadow_blur
  rotate: true
  xy: 2, 950
  size: 448, 197
  orig: 448, 197
  offset: 0, 0
  index: -1
fx/Slash/Slash01
  rotate: false
  xy: 727, 970
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
fx/Slash/Slash02
  rotate: false
  xy: 828, 970
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
fx/Slash/Slash03
  rotate: false
  xy: 929, 970
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
fx/Slash/Slash04
  rotate: false
  xy: 1030, 970
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
fx/Slash/Slash05
  rotate: false
  xy: 1131, 970
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
fx/Slash/Slash06
  rotate: false
  xy: 1232, 971
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
fx/Slash/Slash07
  rotate: false
  xy: 1333, 971
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
fx/Slash/Slash08
  rotate: false
  xy: 1434, 971
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
fx/Slash/Slash09
  rotate: false
  xy: 1535, 971
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
fx/Slash/Slash10
  rotate: false
  xy: 1636, 971
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
fx/Slash/Slash11
  rotate: false
  xy: 1921, 780
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
fx/Smoke/Smoke01
  rotate: false
  xy: 760, 617
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
fx/Smoke/Smoke03
  rotate: false
  xy: 912, 624
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
fx/Smoke/Smoke05
  rotate: false
  xy: 1064, 624
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
fx/Smoke/Smoke07
  rotate: false
  xy: 1216, 624
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
fx/Smoke/Smoke09
  rotate: false
  xy: 1368, 625
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
fx/Smoke/Smoke11
  rotate: false
  xy: 1520, 625
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
fx/Smoke/Smoke13
  rotate: false
  xy: 1672, 625
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
fx/Smoke/Smoke15
  rotate: false
  xy: 1817, 221
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
fx/Smoke/Smoke17
  rotate: true
  xy: 1677, 3
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_00
  rotate: false
  xy: 869, 22
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_02
  rotate: false
  xy: 709, 758
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_04
  rotate: false
  xy: 918, 327
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_06
  rotate: false
  xy: 1071, 31
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_08
  rotate: false
  xy: 559, 1195
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_10
  rotate: false
  xy: 761, 1195
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_12
  rotate: false
  xy: 963, 1195
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_14
  rotate: false
  xy: 911, 765
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_16
  rotate: false
  xy: 1165, 1195
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_18
  rotate: false
  xy: 1113, 765
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_20
  rotate: false
  xy: 1120, 328
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_22
  rotate: false
  xy: 1315, 766
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_24
  rotate: false
  xy: 1367, 1195
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_26
  rotate: false
  xy: 1273, 32
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_28
  rotate: false
  xy: 1322, 328
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_30
  rotate: false
  xy: 1517, 766
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_32
  rotate: false
  xy: 1569, 1195
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_34
  rotate: false
  xy: 1771, 1195
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_36
  rotate: true
  xy: 1815, 993
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_38
  rotate: false
  xy: 1475, 32
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_40
  rotate: false
  xy: 1524, 329
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_42
  rotate: false
  xy: 1719, 766
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_44
  rotate: true
  xy: 1824, 564
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
fx/fxbody/fxbody_46
  rotate: true
  xy: 1824, 362
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 632, 717
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin2/Belt
  rotate: true
  xy: 2, 2
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
skin2/Body
  rotate: true
  xy: 258, 9
  size: 170, 213
  orig: 170, 213
  offset: 0, 0
  index: -1
skin2/Chest_Armor
  rotate: false
  xy: 665, 5
  size: 202, 220
  orig: 202, 220
  offset: 0, 0
  index: -1
skin2/Core
  rotate: false
  xy: 473, 3
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
skin2/Core_Effect
  rotate: false
  xy: 726, 318
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
skin2/Effect_3
  rotate: false
  xy: 138, 181
  size: 247, 345
  orig: 247, 345
  offset: 0, 0
  index: -1
skin2/Eye_Effect
  rotate: false
  xy: 1973, 1348
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck00
  rotate: true
  xy: 539, 617
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck01
  rotate: true
  xy: 788, 227
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck02
  rotate: true
  xy: 890, 227
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck03
  rotate: true
  xy: 992, 236
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck04
  rotate: true
  xy: 1094, 236
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck05
  rotate: true
  xy: 1019, 533
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck06
  rotate: true
  xy: 1121, 533
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck07
  rotate: true
  xy: 1223, 533
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck08
  rotate: true
  xy: 1196, 237
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck09
  rotate: false
  xy: 1178, 1093
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck10
  rotate: false
  xy: 1269, 1093
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck11
  rotate: false
  xy: 1360, 1093
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck12
  rotate: false
  xy: 1451, 1093
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck13
  rotate: true
  xy: 1298, 237
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck14
  rotate: true
  xy: 1400, 237
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck15
  rotate: true
  xy: 1325, 533
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck16
  rotate: false
  xy: 1542, 1093
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck17
  rotate: false
  xy: 1633, 1093
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck18
  rotate: false
  xy: 1724, 1093
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck19
  rotate: true
  xy: 1427, 534
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck20
  rotate: true
  xy: 1502, 237
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck21
  rotate: true
  xy: 1529, 534
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck22
  rotate: true
  xy: 1631, 534
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck23
  rotate: true
  xy: 1604, 238
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck24
  rotate: false
  xy: 1733, 523
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck25
  rotate: false
  xy: 1726, 421
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck26
  rotate: false
  xy: 1726, 319
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Fx_Neck/Fx_Neck27
  rotate: true
  xy: 1921, 902
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin2/Jaw
  rotate: true
  xy: 556, 963
  size: 121, 169
  orig: 121, 169
  offset: 0, 0
  index: -1
skin2/L_Blade
  rotate: false
  xy: 2, 528
  size: 235, 420
  orig: 235, 420
  offset: 0, 0
  index: -1
skin2/L_Foot
  rotate: false
  xy: 201, 953
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
skin2/L_Gauntlet
  rotate: true
  xy: 641, 620
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
skin2/L_Leg
  rotate: false
  xy: 1043, 1092
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
skin2/L_Shoulder_Armor
  rotate: false
  xy: 239, 617
  size: 159, 334
  orig: 159, 334
  offset: 0, 0
  index: -1
skin2/L_Thigh
  rotate: false
  xy: 239, 530
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
skin2/L_hand
  rotate: true
  xy: 704, 234
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
skin2/Layer 4
  rotate: true
  xy: 551, 531
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
skin2/R_Arm
  rotate: false
  xy: 559, 1086
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
skin2/R_Blade
  rotate: false
  xy: 201, 983
  size: 165, 415
  orig: 165, 415
  offset: 0, 0
  index: -1
skin2/R_Blade2
  rotate: true
  xy: 2, 144
  size: 382, 134
  orig: 382, 134
  offset: 0, 0
  index: -1
skin2/R_Foot
  rotate: true
  xy: 663, 227
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
skin2/R_Gauntlet
  rotate: true
  xy: 874, 1092
  size: 101, 167
  orig: 101, 167
  offset: 0, 0
  index: -1
skin2/R_Hand
  rotate: true
  xy: 578, 222
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
skin2/R_Leg
  rotate: false
  xy: 449, 960
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
skin2/R_Thigh
  rotate: true
  xy: 1818, 22
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
skin2/Skull1
  rotate: false
  xy: 387, 217
  size: 189, 312
  orig: 189, 312
  offset: 0, 0
  index: -1
skin2/Skull2
  rotate: false
  xy: 400, 666
  size: 105, 285
  orig: 105, 285
  offset: 0, 0
  index: -1
skin2/nft_part1_1
  rotate: true
  xy: 1973, 1307
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
skin2/nft_part1_2
  rotate: true
  xy: 400, 622
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
skin2/nft_part2_1
  rotate: true
  xy: 672, 1092
  size: 101, 200
  orig: 101, 200
  offset: 0, 0
  index: -1
skin2/nft_part2_2
  rotate: false
  xy: 578, 297
  size: 146, 232
  orig: 146, 232
  offset: 0, 0
  index: -1
skin2/nft_part3_1
  rotate: false
  xy: 368, 1086
  size: 189, 312
  orig: 189, 312
  offset: 0, 0
  index: -1
skin2/nft_part4_1
  rotate: true
  xy: 130, 2
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
