
Alvar.png
size: 2016,1153
format: RGBA8888
filter: Linear,Linear
repeat: none
Atlas_Alvar/1
  rotate: false
  xy: 858, 259
  size: 206, 334
  orig: 206, 334
  offset: 0, 0
  index: -1
Atlas_Alvar/2
  rotate: false
  xy: 1066, 260
  size: 206, 334
  orig: 206, 334
  offset: 0, 0
  index: -1
Atlas_Alvar/3
  rotate: false
  xy: 1274, 265
  size: 206, 334
  orig: 206, 334
  offset: 0, 0
  index: -1
Atlas_Alvar/4
  rotate: true
  xy: 1358, 945
  size: 206, 334
  orig: 206, 334
  offset: 0, 0
  index: -1
Atlas_Alvar/5
  rotate: false
  xy: 1358, 609
  size: 206, 334
  orig: 206, 334
  offset: 0, 0
  index: -1
Atlas_Alvar/6
  rotate: false
  xy: 1482, 273
  size: 206, 334
  orig: 206, 334
  offset: 0, 0
  index: -1
Atlas_Alvar/7
  rotate: false
  xy: 1566, 609
  size: 206, 334
  orig: 206, 334
  offset: 0, 0
  index: -1
Atlas_Alvar/8
  rotate: false
  xy: 1690, 273
  size: 206, 334
  orig: 206, 334
  offset: 0, 0
  index: -1
Atlas_Alvar/9
  rotate: false
  xy: 1774, 618
  size: 206, 334
  orig: 206, 334
  offset: 0, 0
  index: -1
VK_L copy
  rotate: true
  xy: 1169, 686
  size: 266, 122
  orig: 266, 122
  offset: 0, 0
  index: -1
eff_skill/Layer 1
  rotate: true
  xy: 2, 100
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 2
  rotate: true
  xy: 216, 100
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 3
  rotate: true
  xy: 313, 678
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 4
  rotate: true
  xy: 430, 113
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 5
  rotate: true
  xy: 527, 678
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 6
  rotate: true
  xy: 644, 119
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 7
  rotate: true
  xy: 741, 678
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 8
  rotate: true
  xy: 955, 678
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1112, 601
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/VK_L
  rotate: false
  xy: 1706, 68
  size: 136, 203
  orig: 136, 203
  offset: 0, 0
  index: -1
skin_2/VK_R
  rotate: true
  xy: 1706, 954
  size: 197, 291
  orig: 197, 291
  offset: 0, 0
  index: -1
skin_2/armor_hand
  rotate: true
  xy: 1169, 959
  size: 192, 186
  orig: 192, 186
  offset: 0, 0
  index: -1
skin_2/armor_leg_L
  rotate: false
  xy: 566, 591
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
skin_2/armor_leg_R
  rotate: false
  xy: 338, 4
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 867, 2
  size: 302, 255
  orig: 302, 255
  offset: 0, 0
  index: -1
skin_2/canh_R
  rotate: false
  xy: 2, 575
  size: 309, 576
  orig: 309, 576
  offset: 0, 0
  index: -1
skin_2/face
  rotate: true
  xy: 1475, 33
  size: 230, 229
  orig: 230, 229
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: true
  xy: 856, 595
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: true
  xy: 2, 2
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: true
  xy: 1844, 152
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: true
  xy: 600, 4
  size: 107, 159
  orig: 107, 159
  offset: 0, 0
  index: -1
skin_2/khuy
  rotate: true
  xy: 485, 590
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
skin_2/leg_L_01
  rotate: true
  xy: 992, 596
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
skin_2/leg_L_02
  rotate: false
  xy: 1898, 309
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
skin_2/leg_R_01
  rotate: false
  xy: 761, 4
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
skin_2/leg_R_02
  rotate: true
  xy: 430, 4
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 1898, 457
  size: 107, 159
  orig: 107, 159
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 170, 2
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 1293, 918
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 1982, 908
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
skin_2/nft_part3
  rotate: true
  xy: 606, 594
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
skin_2/nft_part4
  rotate: false
  xy: 1171, 3
  size: 302, 255
  orig: 302, 255
  offset: 0, 0
  index: -1
skin_2/sip_D
  rotate: true
  xy: 313, 588
  size: 88, 170
  orig: 88, 170
  offset: 0, 0
  index: -1
skin_2/sip_U
  rotate: true
  xy: 711, 595
  size: 81, 143
  orig: 81, 143
  offset: 0, 0
  index: -1
