
Gorzodin.png
size: 785,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 167, 243
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Ammo
  rotate: false
  xy: 635, 868
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
skin_1/Belt
  rotate: false
  xy: 629, 698
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
skin_1/Belt_2
  rotate: false
  xy: 582, 333
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
skin_1/Belt_3
  rotate: true
  xy: 734, 23
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
skin_1/Cannon
  rotate: false
  xy: 2, 725
  size: 466, 308
  orig: 466, 308
  offset: 0, 0
  index: -1
skin_1/Cannon_01
  rotate: true
  xy: 420, 305
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
skin_1/L_Behind_wrist
  rotate: false
  xy: 310, 130
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
skin_1/L_Leg
  rotate: false
  xy: 425, 3
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
skin_1/L_arm_01
  rotate: false
  xy: 706, 758
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
skin_1/L_arm_02
  rotate: false
  xy: 484, 354
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
skin_1/L_arm_03
  rotate: true
  xy: 704, 189
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
skin_1/L_wrist
  rotate: true
  xy: 297, 5
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
skin_1/Lower_part
  rotate: true
  xy: 470, 432
  size: 212, 110
  orig: 212, 110
  offset: 0, 0
  index: -1
skin_1/R_Behind_wrist_2
  rotate: false
  xy: 525, 2
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
skin_1/R_arm_01
  rotate: true
  xy: 582, 476
  size: 168, 122
  orig: 168, 122
  offset: 0, 0
  index: -1
skin_1/R_arm_02
  rotate: false
  xy: 706, 622
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
skin_1/R_arm_03
  rotate: false
  xy: 635, 789
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
skin_1/R_leg
  rotate: false
  xy: 444, 140
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
skin_1/R_wrist
  rotate: true
  xy: 560, 112
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
skin_1/Rope
  rotate: true
  xy: 167, 320
  size: 93, 251
  orig: 93, 251
  offset: 0, 0
  index: -1
skin_1/Scarf
  rotate: false
  xy: 573, 228
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
skin_1/Shoulder
  rotate: true
  xy: 647, 6
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
skin_1/be_L
  rotate: true
  xy: 167, 136
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
skin_1/be_R
  rotate: false
  xy: 685, 80
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 470, 841
  size: 163, 192
  orig: 163, 192
  offset: 0, 0
  index: -1
skin_1/bom
  rotate: true
  xy: 484, 266
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 470, 646
  size: 157, 193
  orig: 157, 193
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 706, 546
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 704, 255
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 2, 415
  size: 466, 308
  orig: 466, 308
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 2, 26
  size: 157, 193
  orig: 157, 193
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 2, 221
  size: 163, 192
  orig: 163, 192
  offset: 0, 0
  index: -1
skin_1/sip
  rotate: false
  xy: 161, 17
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
