
Vlad.png
size: 1969,685
format: RGBA8888
filter: Linear,Linear
repeat: none
Blood_idle/Vlad_blood_Spawn0000
  rotate: true
  xy: 1600, 451
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0001
  rotate: true
  xy: 687, 218
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0002
  rotate: false
  xy: 886, 174
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0003
  rotate: false
  xy: 1038, 239
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0004
  rotate: false
  xy: 1190, 252
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0005
  rotate: false
  xy: 1342, 252
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0006
  rotate: false
  xy: 1494, 252
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0007
  rotate: false
  xy: 1646, 252
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0008
  rotate: false
  xy: 1799, 404
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0009
  rotate: false
  xy: 1798, 205
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0010
  rotate: false
  xy: 1038, 40
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0011
  rotate: false
  xy: 1190, 53
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0012
  rotate: false
  xy: 1342, 53
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0013
  rotate: false
  xy: 1494, 53
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 314, 2
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1436, 19
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
skin_1/nft_part2_10
  rotate: false
  xy: 1009, 3
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: false
  xy: 391, 7
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
skin_1/nft_part2_3
  rotate: false
  xy: 1718, 5
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
skin_1/nft_part2_4
  rotate: false
  xy: 967, 93
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
skin_1/nft_part2_5
  rotate: true
  xy: 955, 17
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
skin_1/nft_part2_6
  rotate: false
  xy: 1583, 29
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
skin_1/nft_part2_7
  rotate: false
  xy: 1520, 8
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
skin_1/nft_part2_8
  rotate: true
  xy: 1886, 604
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
skin_1/nft_part2_9
  rotate: true
  xy: 1886, 652
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
skin_2/body
  rotate: true
  xy: 393, 370
  size: 313, 446
  orig: 313, 446
  offset: 0, 0
  index: -1
skin_2/co
  rotate: true
  xy: 542, 177
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
skin_2/co_ao
  rotate: false
  xy: 491, 87
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
skin_2/ear_L
  rotate: false
  xy: 660, 2
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
skin_2/ear_R
  rotate: true
  xy: 1791, 2
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 1646, 69
  size: 143, 181
  orig: 143, 181
  offset: 0, 0
  index: -1
skin_2/hair
  rotate: false
  xy: 2, 248
  size: 389, 435
  orig: 389, 435
  offset: 0, 0
  index: -1
skin_2/hair_L
  rotate: false
  xy: 491, 29
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: true
  xy: 393, 179
  size: 84, 147
  orig: 84, 147
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: true
  xy: 1791, 93
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
skin_2/hand_L_03
  rotate: true
  xy: 874, 104
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
skin_2/hand_L_04
  rotate: false
  xy: 955, 52
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
skin_2/hand_L_05
  rotate: false
  xy: 812, 67
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
skin_2/hand_L_06
  rotate: true
  xy: 1279, 6
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
skin_2/hand_L_07
  rotate: false
  xy: 1890, 5
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: false
  xy: 391, 45
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: true
  xy: 1646, 2
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
skin_2/hand_R_03
  rotate: false
  xy: 1359, 8
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
skin_2/hand_R_04
  rotate: true
  xy: 603, 8
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
skin_2/hand_R_05
  rotate: true
  xy: 718, 6
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
skin_2/hand_R_06
  rotate: true
  xy: 660, 71
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
skin_2/hand_R_07
  rotate: true
  xy: 795, 2
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
skin_2/khuy
  rotate: false
  xy: 773, 131
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 604, 85
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 1190, 8
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 393, 265
  size: 103, 292
  orig: 103, 292
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: true
  xy: 764, 71
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: true
  xy: 2, 85
  size: 161, 310
  orig: 161, 310
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: true
  xy: 2, 3
  size: 80, 284
  orig: 80, 284
  offset: 0, 0
  index: -1
skin_2/nft_part4_3
  rotate: false
  xy: 660, 128
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
skin_2/nft_part4_4
  rotate: true
  xy: 1177, 568
  size: 115, 257
  orig: 115, 257
  offset: 0, 0
  index: -1
skin_2/sip
  rotate: true
  xy: 1177, 451
  size: 115, 257
  orig: 115, 257
  offset: 0, 0
  index: -1
skin_2/vat_ao_L
  rotate: true
  xy: 1600, 603
  size: 80, 284
  orig: 80, 284
  offset: 0, 0
  index: -1
skin_2/vat_ao_R
  rotate: false
  xy: 841, 373
  size: 161, 310
  orig: 161, 310
  offset: 0, 0
  index: -1
skin_2/vay_L
  rotate: false
  xy: 1436, 477
  size: 162, 206
  orig: 162, 206
  offset: 0, 0
  index: -1
skin_2/vay_R
  rotate: false
  xy: 1004, 438
  size: 171, 245
  orig: 171, 245
  offset: 0, 0
  index: -1
skin_2/vong
  rotate: false
  xy: 866, 22
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
