
Alvar.png
size: 2033,704
format: RGBA8888
filter: Linear,Linear
repeat: none
VK_L copy
  rotate: true
  xy: 1590, 436
  size: 266, 122
  orig: 266, 122
  offset: 0, 0
  index: -1
eff_skill/Layer 1
  rotate: true
  xy: 2, 229
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 2
  rotate: false
  xy: 2, 15
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 3
  rotate: true
  xy: 216, 229
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 4
  rotate: true
  xy: 430, 229
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 5
  rotate: false
  xy: 477, 15
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 6
  rotate: true
  xy: 644, 229
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 7
  rotate: true
  xy: 858, 229
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
eff_skill/Layer 8
  rotate: false
  xy: 952, 15
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1584, 14
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/VK_L
  rotate: false
  xy: 1764, 2
  size: 109, 201
  orig: 109, 201
  offset: 0, 0
  index: -1
skin_1/VK_R
  rotate: false
  xy: 1427, 12
  size: 155, 246
  orig: 155, 246
  offset: 0, 0
  index: -1
skin_1/armor_hand
  rotate: true
  xy: 1072, 239
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
skin_1/body
  rotate: true
  xy: 1072, 421
  size: 281, 257
  orig: 281, 257
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 1714, 471
  size: 231, 228
  orig: 231, 228
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: true
  xy: 1764, 205
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: false
  xy: 1234, 249
  size: 93, 170
  orig: 93, 170
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: false
  xy: 1642, 279
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: false
  xy: 1424, 260
  size: 107, 159
  orig: 107, 159
  offset: 0, 0
  index: -1
skin_1/khuy
  rotate: false
  xy: 1926, 34
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
skin_1/leg_L_01
  rotate: false
  xy: 1661, 4
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
skin_1/leg_L_02
  rotate: true
  xy: 1764, 287
  size: 72, 142
  orig: 72, 142
  offset: 0, 0
  index: -1
skin_1/leg_R_01
  rotate: true
  xy: 1901, 114
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
skin_1/leg_R_02
  rotate: true
  xy: 1764, 361
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1533, 260
  size: 107, 159
  orig: 107, 159
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 1329, 249
  size: 93, 170
  orig: 93, 170
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1908, 220
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: false
  xy: 1661, 119
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
skin_1/nft_part3
  rotate: true
  xy: 1920, 335
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
skin_1/nft_part4
  rotate: true
  xy: 1331, 421
  size: 281, 257
  orig: 281, 257
  offset: 0, 0
  index: -1
skin_1/sip_D
  rotate: false
  xy: 1944, 554
  size: 87, 148
  orig: 87, 148
  offset: 0, 0
  index: -1
skin_1/sip_L
  rotate: false
  xy: 1875, 27
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
skin_1/sip_R
  rotate: false
  xy: 1661, 203
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
skin_1/sip_U
  rotate: false
  xy: 1944, 414
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
