
Raina.png
size: 1650,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Skin1/angten
  rotate: false
  xy: 832, 21
  size: 269, 52
  orig: 269, 52
  offset: 0, 0
  index: -1
Skin1/coral
  rotate: false
  xy: 2, 26
  size: 332, 368
  orig: 332, 368
  offset: 0, 0
  index: -1
Skin1/crown
  rotate: false
  xy: 1448, 306
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
Skin1/eyeball_f
  rotate: false
  xy: 2, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Skin1/face
  rotate: false
  xy: 1113, 4
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
Skin1/finger_b
  rotate: false
  xy: 1616, 182
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Skin1/hair_1
  rotate: true
  xy: 604, 75
  size: 319, 296
  orig: 319, 296
  offset: 0, 0
  index: -1
Skin1/hair_b
  rotate: true
  xy: 384, 7
  size: 62, 206
  orig: 62, 206
  offset: 0, 0
  index: -1
Skin1/hair_d
  rotate: true
  xy: 336, 71
  size: 323, 266
  orig: 323, 266
  offset: 0, 0
  index: -1
Skin1/hair_f
  rotate: true
  xy: 902, 76
  size: 72, 209
  orig: 72, 209
  offset: 0, 0
  index: -1
Skin1/hand_b
  rotate: false
  xy: 592, 13
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Skin1/hand_f
  rotate: true
  xy: 1530, 14
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
Skin1/hip_oar
  rotate: false
  xy: 1530, 97
  size: 84, 151
  orig: 84, 151
  offset: 0, 0
  index: -1
Skin1/lower_arm_b
  rotate: false
  xy: 1530, 250
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
Skin1/lower_arm_f
  rotate: false
  xy: 715, 19
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
Skin1/lower_eyelid
  rotate: false
  xy: 1571, 57
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Skin1/mouth_1
  rotate: false
  xy: 68, 9
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Skin1/mouth_2
  rotate: true
  xy: 52, 7
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Skin1/mouth_3
  rotate: false
  xy: 36, 6
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Skin1/nft_part1_1
  rotate: true
  xy: 336, 6
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
Skin1/nft_part1_2
  rotate: false
  xy: 1341, 170
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Skin1/nft_part2_1
  rotate: false
  xy: 1386, 172
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Skin1/nft_part3_1
  rotate: false
  xy: 1448, 216
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
Skin1/nft_part4_1
  rotate: false
  xy: 1341, 202
  size: 105, 192
  orig: 105, 192
  offset: 0, 0
  index: -1
Skin1/pupil_f
  rotate: false
  xy: 1619, 232
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Skin1/tail
  rotate: false
  xy: 979, 157
  size: 231, 237
  orig: 231, 237
  offset: 0, 0
  index: -1
Skin1/tail_2
  rotate: true
  xy: 1212, 170
  size: 224, 127
  orig: 224, 127
  offset: 0, 0
  index: -1
Skin1/upper_arm_b
  rotate: false
  xy: 632, 4
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
Skin1/upper_arm_f
  rotate: true
  xy: 1530, 302
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
Skin1/upper_body
  rotate: false
  xy: 1423, 8
  size: 105, 192
  orig: 105, 192
  offset: 0, 0
  index: -1
Skin1/upper_eyelid
  rotate: true
  xy: 1571, 11
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Skin1/weapon
  rotate: false
  xy: 1224, 2
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
Skin2/eye_f
  rotate: true
  xy: 1619, 257
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 902, 150
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
