
Neyuh.png
size: 2001,634
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1299, 188
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1299, 3
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1284, 215
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 982, 210
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1411, 388
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/body
  rotate: true
  xy: 1038, 8
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
skin_2/cay_body
  rotate: false
  xy: 982, 272
  size: 260, 360
  orig: 260, 360
  offset: 0, 0
  index: -1
skin_2/cay_face
  rotate: false
  xy: 584, 208
  size: 396, 424
  orig: 396, 424
  offset: 0, 0
  index: -1
skin_2/cay_hand_L
  rotate: false
  xy: 1244, 322
  size: 165, 310
  orig: 165, 310
  offset: 0, 0
  index: -1
skin_2/cay_hand_R
  rotate: true
  xy: 220, 191
  size: 441, 362
  orig: 441, 362
  offset: 0, 0
  index: -1
skin_2/cay_leg_L
  rotate: true
  xy: 1342, 26
  size: 294, 224
  orig: 294, 224
  offset: 0, 0
  index: -1
skin_2/cay_leg_R
  rotate: true
  xy: 2, 2
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 592, 2
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
skin_2/hair_01
  rotate: false
  xy: 1756, 18
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
skin_2/hair_02
  rotate: false
  xy: 1580, 228
  size: 149, 159
  orig: 149, 159
  offset: 0, 0
  index: -1
skin_2/hair_03
  rotate: false
  xy: 1913, 286
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
skin_2/hair_04
  rotate: true
  xy: 1733, 478
  size: 154, 179
  orig: 154, 179
  offset: 0, 0
  index: -1
skin_2/hair_05
  rotate: true
  xy: 1733, 339
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: true
  xy: 1658, 132
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: false
  xy: 1244, 272
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
skin_2/hand_L_03
  rotate: true
  xy: 1534, 338
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: false
  xy: 1568, 135
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: false
  xy: 1088, 212
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
skin_2/keo
  rotate: false
  xy: 2, 181
  size: 216, 451
  orig: 216, 451
  offset: 0, 0
  index: -1
skin_2/leg_L
  rotate: false
  xy: 1199, 12
  size: 98, 198
  orig: 98, 198
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: false
  xy: 301, 2
  size: 97, 187
  orig: 97, 187
  offset: 0, 0
  index: -1
skin_2/mu
  rotate: false
  xy: 400, 7
  size: 190, 182
  orig: 190, 182
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 1658, 2
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 1186, 212
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 1658, 52
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1731, 244
  size: 148, 93
  orig: 148, 93
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 815, 2
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1568, 11
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 1914, 443
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
skin_2/no_01
  rotate: false
  xy: 1411, 334
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
skin_2/no_02
  rotate: true
  xy: 1887, 30
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
skin_2/quan_L
  rotate: true
  xy: 1881, 164
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
skin_2/quan_R
  rotate: false
  xy: 1731, 119
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
slash (21)
  rotate: false
  xy: 1488, 389
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
tim
  rotate: true
  xy: 1914, 544
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
