
Mage.png
size: 2025,909
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/Electric/Eletric00
  rotate: false
  xy: 1213, 483
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric01
  rotate: false
  xy: 1328, 483
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric02
  rotate: false
  xy: 1443, 483
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric03
  rotate: false
  xy: 1558, 483
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric04
  rotate: false
  xy: 1673, 483
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric05
  rotate: false
  xy: 1788, 483
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric06
  rotate: true
  xy: 1903, 490
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric07
  rotate: true
  xy: 1903, 375
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric08
  rotate: true
  xy: 1863, 260
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric09
  rotate: true
  xy: 1730, 216
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric10
  rotate: false
  xy: 1602, 57
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric13
  rotate: false
  xy: 1717, 57
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric15
  rotate: true
  xy: 1852, 145
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/Electric/Eletric17
  rotate: false
  xy: 1832, 23
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Fx/FxA01
  rotate: false
  xy: 994, 19
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA03
  rotate: false
  xy: 1146, 20
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA05
  rotate: false
  xy: 1061, 561
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA07
  rotate: false
  xy: 1068, 757
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA09
  rotate: false
  xy: 1213, 605
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA11
  rotate: false
  xy: 1220, 757
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA13
  rotate: false
  xy: 1255, 331
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA15
  rotate: false
  xy: 1365, 605
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA17
  rotate: false
  xy: 1372, 757
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA19
  rotate: false
  xy: 1274, 179
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA21
  rotate: false
  xy: 1407, 331
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA23
  rotate: false
  xy: 1517, 605
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA25
  rotate: false
  xy: 1524, 757
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA27
  rotate: false
  xy: 1669, 605
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA29
  rotate: false
  xy: 1676, 757
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA31
  rotate: false
  xy: 1298, 27
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA33
  rotate: false
  xy: 1426, 179
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA35
  rotate: false
  xy: 1559, 331
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA37
  rotate: false
  xy: 1450, 27
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA39
  rotate: false
  xy: 1578, 179
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA41
  rotate: false
  xy: 1711, 331
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/FxA43
  rotate: false
  xy: 1821, 605
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/glow (107)
  rotate: false
  xy: 1828, 757
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/slash (52)
  rotate: false
  xy: 1053, 267
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
mom1B
  rotate: false
  xy: 311, 366
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
mom2
  rotate: true
  xy: 372, 366
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 459, 126
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/Layer 10
  rotate: false
  xy: 60, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
skin_2/Layer 11
  rotate: true
  xy: 433, 372
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
skin_2/Layer 12
  rotate: true
  xy: 254, 365
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
skin_2/Layer 13
  rotate: true
  xy: 147, 5
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
skin_2/Layer 14
  rotate: false
  xy: 405, 371
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
skin_2/Layer 15
  rotate: false
  xy: 883, 245
  size: 168, 201
  orig: 168, 201
  offset: 0, 0
  index: -1
skin_2/Layer 4
  rotate: false
  xy: 824, 169
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
skin_2/Layer 5
  rotate: false
  xy: 671, 163
  size: 92, 237
  orig: 92, 237
  offset: 0, 0
  index: -1
skin_2/Layer 57
  rotate: false
  xy: 2, 363
  size: 250, 544
  orig: 250, 544
  offset: 0, 0
  index: -1
skin_2/Layer 6c
  rotate: true
  xy: 574, 4
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
skin_2/Layer 7
  rotate: true
  xy: 1061, 476
  size: 83, 139
  orig: 83, 139
  offset: 0, 0
  index: -1
skin_2/Layer 8
  rotate: false
  xy: 890, 15
  size: 102, 152
  orig: 102, 152
  offset: 0, 0
  index: -1
skin_2/Layer 9
  rotate: true
  xy: 110, 4
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
skin_2/Layer391
  rotate: false
  xy: 930, 469
  size: 129, 201
  orig: 129, 201
  offset: 0, 0
  index: -1
skin_2/Layer391b
  rotate: true
  xy: 457, 14
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
skin_2/Layer546
  rotate: false
  xy: 765, 225
  size: 116, 221
  orig: 116, 221
  offset: 0, 0
  index: -1
skin_2/Layer547
  rotate: false
  xy: 700, 4
  size: 117, 157
  orig: 117, 157
  offset: 0, 0
  index: -1
skin_2/Layer691
  rotate: true
  xy: 241, 8
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
skin_2/Layer726
  rotate: true
  xy: 1100, 172
  size: 93, 172
  orig: 93, 172
  offset: 0, 0
  index: -1
skin_2/Layer731
  rotate: false
  xy: 2, 48
  size: 243, 313
  orig: 243, 313
  offset: 0, 0
  index: -1
skin_2/Layer732
  rotate: true
  xy: 725, 672
  size: 235, 209
  orig: 235, 209
  offset: 0, 0
  index: -1
skin_2/Layer733
  rotate: false
  xy: 725, 448
  size: 203, 222
  orig: 203, 222
  offset: 0, 0
  index: -1
skin_2/Layer74
  rotate: false
  xy: 819, 2
  size: 69, 162
  orig: 69, 162
  offset: 0, 0
  index: -1
skin_2/Layer75
  rotate: true
  xy: 916, 171
  size: 72, 182
  orig: 72, 182
  offset: 0, 0
  index: -1
skin_2/Layer84
  rotate: true
  xy: 400, 13
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
skin_2/Layer87
  rotate: true
  xy: 2, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
skin_2/Layer89
  rotate: false
  xy: 299, 3
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
skin_2/Set10
  rotate: true
  xy: 182, 8
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
skin_2/giap co
  rotate: false
  xy: 330, 4
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
skin_2/nguc
  rotate: false
  xy: 459, 53
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
skin_2/than
  rotate: false
  xy: 536, 158
  size: 133, 242
  orig: 133, 242
  offset: 0, 0
  index: -1
skin_2/toc
  rotate: true
  xy: 254, 402
  size: 505, 469
  orig: 505, 469
  offset: 0, 0
  index: -1
skin_2/vay
  rotate: false
  xy: 247, 53
  size: 210, 308
  orig: 210, 308
  offset: 0, 0
  index: -1
skin_2/vuong niem lv1
  rotate: true
  xy: 936, 713
  size: 194, 130
  orig: 194, 130
  offset: 0, 0
  index: -1
skin_3/Layer 1
  rotate: false
  xy: 765, 166
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
