
Arawen.png
size: 1969,491
format: RGBA8888
filter: Linear,Linear
repeat: none
aura (402)
  rotate: false
  xy: 1758, 15
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
cau
  rotate: false
  xy: 238, 4
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
flare (89)
  rotate: false
  xy: 1210, 25
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
fx_line
  rotate: false
  xy: 603, 191
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1678, 12
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 321, 49
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/VK
  rotate: true
  xy: 2, 269
  size: 220, 641
  orig: 220, 641
  offset: 0, 0
  index: -1
skin_2/bi
  rotate: false
  xy: 1911, 97
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
skin_2/body
  rotate: true
  xy: 1467, 174
  size: 102, 237
  orig: 102, 237
  offset: 0, 0
  index: -1
skin_2/eye_L
  rotate: false
  xy: 1924, 330
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
skin_2/eye_R
  rotate: false
  xy: 1735, 280
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 1355, 34
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
skin_2/hair_01
  rotate: false
  xy: 1467, 278
  size: 266, 211
  orig: 266, 211
  offset: 0, 0
  index: -1
skin_2/hair_02
  rotate: false
  xy: 1924, 360
  size: 43, 129
  orig: 43, 129
  offset: 0, 0
  index: -1
skin_2/hair_03
  rotate: true
  xy: 1484, 2
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
skin_2/hair_04
  rotate: false
  xy: 603, 2
  size: 191, 172
  orig: 191, 172
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: false
  xy: 1484, 79
  size: 139, 93
  orig: 139, 93
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: true
  xy: 1355, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
skin_2/hand_L_03
  rotate: false
  xy: 1810, 175
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
skin_2/hand_L_04
  rotate: false
  xy: 1426, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
skin_2/hand_L_05
  rotate: false
  xy: 1445, 9
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
skin_2/hand_L_06
  rotate: true
  xy: 1393, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: false
  xy: 1625, 93
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: true
  xy: 1591, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
skin_2/hand_R_03
  rotate: false
  xy: 1906, 153
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
skin_2/la_01
  rotate: false
  xy: 1724, 94
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
skin_2/la_02
  rotate: false
  xy: 1914, 270
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
skin_2/leg
  rotate: false
  xy: 1092, 170
  size: 373, 319
  orig: 373, 319
  offset: 0, 0
  index: -1
skin_2/line
  rotate: false
  xy: 1735, 318
  size: 187, 171
  orig: 187, 171
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 567, 66
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 1826, 112
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 1914, 222
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1911, 78
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 567, 50
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
skin_2/nft_part3_3
  rotate: false
  xy: 796, 3
  size: 187, 171
  orig: 187, 171
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 2, 3
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
skin_2/re_cay_L
  rotate: false
  xy: 645, 176
  size: 445, 313
  orig: 445, 313
  offset: 0, 0
  index: -1
skin_2/re_cay_R
  rotate: false
  xy: 2, 75
  size: 317, 192
  orig: 317, 192
  offset: 0, 0
  index: -1
skin_2/tai_L
  rotate: false
  xy: 1837, 13
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
skin_2/tai_R
  rotate: true
  xy: 985, 14
  size: 160, 77
  orig: 160, 77
  offset: 0, 0
  index: -1
skin_2/veu
  rotate: false
  xy: 120, 3
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
slash (35)
  rotate: false
  xy: 1810, 214
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
slash (35)b
  rotate: false
  xy: 1706, 174
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
spark (35)
  rotate: false
  xy: 1064, 24
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
spark (68)
  rotate: true
  xy: 321, 126
  size: 141, 280
  orig: 141, 280
  offset: 0, 0
  index: -1
