
Dzu-teh.png
size: 1986,1543
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/FX_00000
  rotate: true
  xy: 768, 73
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00002
  rotate: false
  xy: 864, 129
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00004
  rotate: false
  xy: 864, 33
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00006
  rotate: false
  xy: 961, 118
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00008
  rotate: false
  xy: 961, 22
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00010
  rotate: true
  xy: 1058, 27
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00012
  rotate: false
  xy: 1154, 33
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00014
  rotate: false
  xy: 1875, 710
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00016
  rotate: true
  xy: 1754, 258
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00018
  rotate: true
  xy: 1775, 675
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00020
  rotate: true
  xy: 1775, 578
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00022
  rotate: false
  xy: 1871, 614
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00024
  rotate: true
  xy: 1778, 481
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00026
  rotate: true
  xy: 1778, 384
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00028
  rotate: true
  xy: 1874, 517
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00030
  rotate: true
  xy: 1874, 420
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00032
  rotate: false
  xy: 1874, 324
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00034
  rotate: false
  xy: 1850, 228
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00036
  rotate: true
  xy: 530, 32
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00038
  rotate: false
  xy: 1769, 132
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00040
  rotate: false
  xy: 1769, 36
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
FX/FX_00042
  rotate: true
  xy: 1866, 131
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1798, 782
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/armor
  rotate: true
  xy: 1522, 1028
  size: 229, 344
  orig: 229, 344
  offset: 0, 0
  index: -1
skin_2/armor_1
  rotate: true
  xy: 415, 2
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
skin_2/back/nft_part1_2
  rotate: false
  xy: 1027, 214
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
skin_2/back/nft_part4_2
  rotate: false
  xy: 2, 899
  size: 437, 642
  orig: 437, 642
  offset: 0, 0
  index: -1
skin_2/ball
  rotate: true
  xy: 1337, 4
  size: 197, 185
  orig: 197, 185
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 441, 900
  size: 424, 641
  orig: 424, 641
  offset: 0, 0
  index: -1
skin_2/dau_01
  rotate: false
  xy: 1868, 1180
  size: 116, 155
  orig: 116, 155
  offset: 0, 0
  index: -1
skin_2/dau_02
  rotate: false
  xy: 1058, 124
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
skin_2/dau_03
  rotate: false
  xy: 1224, 700
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
skin_2/eye
  rotate: true
  xy: 825, 176
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 867, 1116
  size: 355, 425
  orig: 355, 425
  offset: 0, 0
  index: -1
skin_2/frame_body
  rotate: false
  xy: 2, 255
  size: 437, 642
  orig: 437, 642
  offset: 0, 0
  index: -1
skin_2/frame_hand_L_01
  rotate: true
  xy: 1527, 355
  size: 166, 249
  orig: 166, 249
  offset: 0, 0
  index: -1
skin_2/frame_hand_L_02
  rotate: false
  xy: 1515, 772
  size: 281, 254
  orig: 281, 254
  offset: 0, 0
  index: -1
skin_2/frame_hand_R_01
  rotate: false
  xy: 1527, 523
  size: 246, 247
  orig: 246, 247
  offset: 0, 0
  index: -1
skin_2/frame_hand_R_02
  rotate: true
  xy: 2, 24
  size: 229, 411
  orig: 229, 411
  offset: 0, 0
  index: -1
skin_2/frame_leg_L
  rotate: true
  xy: 1337, 203
  size: 225, 188
  orig: 225, 188
  offset: 0, 0
  index: -1
skin_2/frame_leg_R
  rotate: true
  xy: 1147, 129
  size: 226, 188
  orig: 226, 188
  offset: 0, 0
  index: -1
skin_2/frame_sung
  rotate: true
  xy: 1224, 762
  size: 362, 289
  orig: 362, 289
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: false
  xy: 1522, 1259
  size: 298, 282
  orig: 298, 282
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: true
  xy: 1524, 11
  size: 152, 170
  orig: 152, 170
  offset: 0, 0
  index: -1
skin_2/hand_L_03
  rotate: false
  xy: 1147, 357
  size: 188, 330
  orig: 188, 330
  offset: 0, 0
  index: -1
skin_2/hand_L_04
  rotate: true
  xy: 665, 170
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
skin_2/hand_L_05
  rotate: false
  xy: 1875, 993
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
skin_2/hand_L_06
  rotate: true
  xy: 415, 129
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
skin_2/hand_R
  rotate: false
  xy: 1224, 1126
  size: 296, 415
  orig: 296, 415
  offset: 0, 0
  index: -1
skin_2/leg_L
  rotate: true
  xy: 1822, 1337
  size: 204, 157
  orig: 204, 157
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: false
  xy: 1527, 165
  size: 225, 188
  orig: 225, 188
  offset: 0, 0
  index: -1
skin_2/may
  rotate: true
  xy: 1696, 21
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 665, 72
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 539, 133
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 1875, 806
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
skin_2/nft_part2_3
  rotate: false
  xy: 1337, 430
  size: 188, 330
  orig: 188, 330
  offset: 0, 0
  index: -1
skin_2/nft_part2_4
  rotate: true
  xy: 867, 225
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 867, 689
  size: 355, 425
  orig: 355, 425
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 441, 257
  size: 424, 641
  orig: 424, 641
  offset: 0, 0
  index: -1
skin_2/sung
  rotate: true
  xy: 867, 312
  size: 375, 278
  orig: 375, 278
  offset: 0, 0
  index: -1
