
Skaven.png
size: 1905,331
format: RGBA8888
filter: Linear,Linear
repeat: none
skin1/arm_b
  rotate: false
  xy: 1606, 199
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
skin1/arm_f
  rotate: false
  xy: 1105, 157
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
skin1/bandage_1
  rotate: false
  xy: 1498, 170
  size: 106, 159
  orig: 106, 159
  offset: 0, 0
  index: -1
skin1/bandage_2
  rotate: false
  xy: 939, 135
  size: 42, 194
  orig: 42, 194
  offset: 0, 0
  index: -1
skin1/bandage_3
  rotate: false
  xy: 1715, 126
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
skin1/bandage_4
  rotate: true
  xy: 1715, 233
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
skin1/belt_b
  rotate: false
  xy: 95, 6
  size: 133, 61
  orig: 133, 61
  offset: 0, 0
  index: -1
skin1/belt_f
  rotate: false
  xy: 230, 6
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
skin1/body
  rotate: false
  xy: 1183, 7
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
skin1/bracer_b_1
  rotate: true
  xy: 1845, 29
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
skin1/bracer_f_1
  rotate: false
  xy: 1843, 187
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
skin1/eye
  rotate: true
  xy: 434, 2
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
skin1/hair
  rotate: true
  xy: 2, 69
  size: 260, 232
  orig: 260, 232
  offset: 0, 0
  index: -1
skin1/hand_b_1
  rotate: false
  xy: 1651, 126
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
skin1/hand_b_2
  rotate: false
  xy: 1843, 127
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
skin1/head
  rotate: true
  xy: 876, 10
  size: 109, 167
  orig: 109, 167
  offset: 0, 0
  index: -1
skin1/head_band
  rotate: true
  xy: 1045, 5
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
skin1/horn_back
  rotate: false
  xy: 1387, 168
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
skin1/horn_up
  rotate: true
  xy: 601, 2
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
skin1/iris_b
  rotate: true
  xy: 400, 70
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
skin1/iris_f
  rotate: false
  xy: 983, 126
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
skin1/leg_b
  rotate: false
  xy: 983, 147
  size: 120, 182
  orig: 120, 182
  offset: 0, 0
  index: -1
skin1/leg_f
  rotate: false
  xy: 477, 87
  size: 112, 242
  orig: 112, 242
  offset: 0, 0
  index: -1
skin1/middle_f
  rotate: true
  xy: 1843, 79
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
skin1/nft_part1_1
  rotate: false
  xy: 1246, 157
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
skin1/nft_part1_2
  rotate: true
  xy: 1651, 83
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
skin1/nft_part2_1
  rotate: true
  xy: 765, 4
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
skin1/nft_part2_2
  rotate: true
  xy: 1766, 13
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
skin1/nft_part3_1
  rotate: false
  xy: 473, 6
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
skin1/nft_part4_1
  rotate: false
  xy: 1503, 13
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
skin1/orb
  rotate: false
  xy: 1651, 3
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
skin1/pinky_f
  rotate: true
  xy: 1727, 5
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
skin1/shadow
  rotate: true
  xy: 400, 85
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin1/shoulder_f
  rotate: true
  xy: 236, 69
  size: 260, 162
  orig: 260, 162
  offset: 0, 0
  index: -1
skin1/skirt_up
  rotate: true
  xy: 1344, 8
  size: 147, 157
  orig: 147, 157
  offset: 0, 0
  index: -1
skin1/skull_horn_b
  rotate: true
  xy: 347, 6
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
skin1/skull_horn_f
  rotate: false
  xy: 1847, 222
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
skin1/skull_staff
  rotate: true
  xy: 2, 2
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
skin1/staff
  rotate: true
  xy: 591, 121
  size: 208, 346
  orig: 208, 346
  offset: 0, 0
  index: -1
skin1/thumb_f
  rotate: true
  xy: 1727, 47
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
