
Grimm.png
size: 1806,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 2, 53
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/arm_L_01
  rotate: true
  xy: 1143, 30
  size: 128, 198
  orig: 128, 198
  offset: 0, 0
  index: -1
skin_2/arm_L_02
  rotate: false
  xy: 1436, 182
  size: 237, 127
  orig: 237, 127
  offset: 0, 0
  index: -1
skin_2/arm_R_01
  rotate: false
  xy: 638, 109
  size: 134, 258
  orig: 134, 258
  offset: 0, 0
  index: -1
skin_2/arm_R_02
  rotate: true
  xy: 1005, 167
  size: 246, 169
  orig: 246, 169
  offset: 0, 0
  index: -1
skin_2/armor_D
  rotate: false
  xy: 1487, 95
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
skin_2/armor_U
  rotate: false
  xy: 774, 174
  size: 229, 239
  orig: 229, 239
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 2, 130
  size: 360, 237
  orig: 360, 237
  offset: 0, 0
  index: -1
skin_2/eye
  rotate: false
  xy: 734, 388
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
skin_2/face
  rotate: true
  xy: 1522, 723
  size: 311, 274
  orig: 311, 274
  offset: 0, 0
  index: -1
skin_2/leg_L_01
  rotate: true
  xy: 1487, 5
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
skin_2/leg_L_02
  rotate: false
  xy: 475, 38
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: true
  xy: 677, 22
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
skin_2/mash_01
  rotate: false
  xy: 1522, 447
  size: 282, 274
  orig: 282, 274
  offset: 0, 0
  index: -1
skin_2/mash_02
  rotate: false
  xy: 1343, 14
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
skin_2/mash_eye
  rotate: false
  xy: 774, 2
  size: 128, 170
  orig: 128, 170
  offset: 0, 0
  index: -1
skin_2/mo
  rotate: false
  xy: 248, 30
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
skin_2/mo_01
  rotate: false
  xy: 358, 32
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
skin_2/mo_02
  rotate: true
  xy: 586, 30
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
skin_2/mo_03
  rotate: true
  xy: 2, 2
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 1176, 160
  size: 134, 258
  orig: 134, 258
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 1176, 296
  size: 246, 169
  orig: 246, 169
  offset: 0, 0
  index: -1
skin_2/nft_part2_3
  rotate: false
  xy: 904, 38
  size: 237, 127
  orig: 237, 127
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 1675, 131
  size: 129, 172
  orig: 129, 172
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1630, 125
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
skin_2/shoulder_R_01
  rotate: true
  xy: 1424, 311
  size: 134, 258
  orig: 134, 258
  offset: 0, 0
  index: -1
skin_2/tail
  rotate: true
  xy: 1684, 305
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
skin_2/wing_01
  rotate: false
  xy: 364, 111
  size: 272, 256
  orig: 272, 256
  offset: 0, 0
  index: -1
skin_2/wing_02
  rotate: false
  xy: 1147, 467
  size: 373, 567
  orig: 373, 567
  offset: 0, 0
  index: -1
skin_2/wing_F_L
  rotate: false
  xy: 734, 415
  size: 411, 619
  orig: 411, 619
  offset: 0, 0
  index: -1
skin_2/wing_F_R
  rotate: false
  xy: 2, 369
  size: 730, 665
  orig: 730, 665
  offset: 0, 0
  index: -1
