
Berko.png
size: 1536,775
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 512, 234
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/arm_L_01
  rotate: true
  xy: 1034, 242
  size: 186, 273
  orig: 186, 273
  offset: 0, 0
  index: -1
skin_2/arm_L_02
  rotate: true
  xy: 666, 118
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
skin_2/arm_R
  rotate: false
  xy: 1303, 496
  size: 221, 277
  orig: 221, 277
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 1034, 430
  size: 267, 343
  orig: 267, 343
  offset: 0, 0
  index: -1
skin_2/eye_L
  rotate: false
  xy: 1526, 765
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skin_2/eye_R
  rotate: false
  xy: 988, 760
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 512, 311
  size: 520, 351
  orig: 520, 351
  offset: 0, 0
  index: -1
skin_2/hair_01
  rotate: false
  xy: 505, 22
  size: 159, 210
  orig: 159, 210
  offset: 0, 0
  index: -1
skin_2/hair_02
  rotate: false
  xy: 2, 268
  size: 508, 394
  orig: 508, 394
  offset: 0, 0
  index: -1
skin_2/khien
  rotate: true
  xy: 2, 16
  size: 250, 501
  orig: 250, 501
  offset: 0, 0
  index: -1
skin_2/leg_L
  rotate: false
  xy: 1309, 307
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: true
  xy: 1246, 19
  size: 127, 180
  orig: 127, 180
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 666, 12
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 1428, 31
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 1309, 148
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 758, 71
  size: 242, 238
  orig: 242, 238
  offset: 0, 0
  index: -1
skin_2/sip
  rotate: false
  xy: 1002, 2
  size: 242, 238
  orig: 242, 238
  offset: 0, 0
  index: -1
skin_2/thuong
  rotate: true
  xy: 2, 664
  size: 109, 984
  orig: 109, 984
  offset: 0, 0
  index: -1
