
Zygor.png
size: 2001,1623
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Fire/Zygor_00000
  rotate: true
  xy: 369, 67
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00002
  rotate: false
  xy: 528, 169
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00004
  rotate: false
  xy: 528, 10
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00006
  rotate: false
  xy: 865, 454
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00008
  rotate: false
  xy: 865, 295
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00010
  rotate: true
  xy: 1117, 361
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00012
  rotate: false
  xy: 780, 136
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00014
  rotate: false
  xy: 1612, 1177
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00016
  rotate: false
  xy: 1612, 1018
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00018
  rotate: true
  xy: 1196, 701
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00020
  rotate: true
  xy: 1355, 701
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00022
  rotate: true
  xy: 1276, 449
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00024
  rotate: true
  xy: 1435, 449
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00026
  rotate: false
  xy: 1276, 290
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00028
  rotate: true
  xy: 1514, 730
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00030
  rotate: true
  xy: 1673, 766
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00032
  rotate: true
  xy: 1594, 478
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00034
  rotate: true
  xy: 1117, 109
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00036
  rotate: false
  xy: 1276, 131
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00038
  rotate: true
  xy: 1528, 197
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00040
  rotate: true
  xy: 1753, 514
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
FX_Fire/Zygor_00042
  rotate: true
  xy: 1832, 766
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
eye_Glow
  rotate: false
  xy: 1482, 3
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1900, 1377
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/leg_L_03
  rotate: false
  xy: 865, 633
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
skin_2/body
  rotate: true
  xy: 1192, 953
  size: 261, 208
  orig: 261, 208
  offset: 0, 0
  index: -1
skin_2/co_L
  rotate: false
  xy: 1589, 1336
  size: 309, 285
  orig: 309, 285
  offset: 0, 0
  index: -1
skin_2/co_R
  rotate: false
  xy: 935, 838
  size: 255, 376
  orig: 255, 376
  offset: 0, 0
  index: -1
skin_2/eye
  rotate: true
  xy: 1963, 252
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
skin_2/face_L_01
  rotate: true
  xy: 935, 613
  size: 223, 259
  orig: 223, 259
  offset: 0, 0
  index: -1
skin_2/face_L_02
  rotate: false
  xy: 1912, 616
  size: 87, 148
  orig: 87, 148
  offset: 0, 0
  index: -1
skin_2/face_R_01
  rotate: false
  xy: 2, 13
  size: 365, 304
  orig: 365, 304
  offset: 0, 0
  index: -1
skin_2/face_R_02
  rotate: false
  xy: 1864, 1127
  size: 135, 207
  orig: 135, 207
  offset: 0, 0
  index: -1
skin_2/ham_L_01
  rotate: true
  xy: 1528, 111
  size: 84, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
skin_2/ham_L_02
  rotate: true
  xy: 1866, 62
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
skin_2/ham_R_01
  rotate: false
  xy: 1687, 71
  size: 177, 183
  orig: 177, 183
  offset: 0, 0
  index: -1
skin_2/ham_R_02
  rotate: true
  xy: 1276, 15
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: true
  xy: 480, 328
  size: 363, 383
  orig: 363, 383
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: false
  xy: 780, 24
  size: 231, 110
  orig: 231, 110
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: true
  xy: 1912, 522
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
skin_2/hand_R_01_frame
  rotate: false
  xy: 1013, 23
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: false
  xy: 480, 1158
  size: 453, 463
  orig: 453, 463
  offset: 0, 0
  index: -1
skin_2/hand_R_02_frame
  rotate: false
  xy: 1687, 256
  size: 162, 220
  orig: 162, 220
  offset: 0, 0
  index: -1
skin_2/hand_R_03
  rotate: true
  xy: 1032, 103
  size: 190, 81
  orig: 190, 81
  offset: 0, 0
  index: -1
skin_2/leg_L_01
  rotate: true
  xy: 1496, 53
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
skin_2/leg_L_02
  rotate: false
  xy: 369, 2
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
skin_2/leg_L_03
  rotate: false
  xy: 443, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
skin_2/leg_R_01
  rotate: true
  xy: 1133, 39
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
skin_2/leg_R_02
  rotate: false
  xy: 1406, 53
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
skin_2/leg_R_03
  rotate: false
  xy: 1196, 626
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 480, 693
  size: 453, 463
  orig: 453, 463
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 2, 971
  size: 476, 650
  orig: 476, 650
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 1864, 1041
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
skin_2/nft_part2_3
  rotate: true
  xy: 1406, 2
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1851, 301
  size: 138, 211
  orig: 138, 211
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 1866, 141
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
skin_2/nft_part3_3
  rotate: true
  xy: 1583, 67
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: true
  xy: 1402, 982
  size: 261, 208
  orig: 261, 208
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 1332, 1245
  size: 255, 376
  orig: 255, 376
  offset: 0, 0
  index: -1
skin_2/tail
  rotate: false
  xy: 935, 1216
  size: 395, 405
  orig: 395, 405
  offset: 0, 0
  index: -1
skin_2/wing_frame
  rotate: false
  xy: 2, 319
  size: 476, 650
  orig: 476, 650
  offset: 0, 0
  index: -1
