
Maknok.png
size: 1954,1419
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire 062 Slash Down MiX/Slash_Down_00000
  rotate: false
  xy: 2, 1057
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00001
  rotate: false
  xy: 2, 695
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00002
  rotate: false
  xy: 364, 1057
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00003
  rotate: false
  xy: 2, 333
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00004
  rotate: false
  xy: 364, 695
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00005
  rotate: false
  xy: 726, 1057
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00006
  rotate: false
  xy: 364, 333
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00007
  rotate: false
  xy: 726, 695
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00008
  rotate: false
  xy: 1088, 1057
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00009
  rotate: false
  xy: 726, 333
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00010
  rotate: false
  xy: 1088, 695
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00011
  rotate: false
  xy: 1450, 1057
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00012
  rotate: false
  xy: 1088, 333
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00013
  rotate: false
  xy: 1450, 695
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Fire 062 Slash Down MiX/Slash_Down_00014
  rotate: false
  xy: 1450, 333
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
pet/P_body
  rotate: false
  xy: 1812, 1142
  size: 130, 275
  orig: 130, 275
  offset: 0, 0
  index: -1
pet/P_face
  rotate: true
  xy: 1658, 50
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
pet/P_hand_L
  rotate: false
  xy: 1717, 158
  size: 80, 173
  orig: 80, 173
  offset: 0, 0
  index: -1
pet/P_hand_R
  rotate: false
  xy: 1812, 906
  size: 104, 234
  orig: 104, 234
  offset: 0, 0
  index: -1
pet/P_leg_L
  rotate: true
  xy: 1812, 326
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 279, 17
  size: 220, 68
  orig: 220, 68
  offset: 0, 0
  index: -1
skin_1/VK
  rotate: false
  xy: 548, 91
  size: 235, 240
  orig: 235, 240
  offset: 0, 0
  index: -1
skin_1/armor_L
  rotate: true
  xy: 1476, 54
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
skin_1/armor_R
  rotate: true
  xy: 1906, 173
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 2, 5
  size: 275, 326
  orig: 275, 326
  offset: 0, 0
  index: -1
skin_1/che_nguc
  rotate: false
  xy: 785, 102
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 1187, 117
  size: 161, 214
  orig: 161, 214
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: false
  xy: 1812, 541
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: false
  xy: 1799, 210
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: false
  xy: 279, 87
  size: 267, 244
  orig: 267, 244
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: true
  xy: 1513, 63
  size: 110, 143
  orig: 110, 143
  offset: 0, 0
  index: -1
skin_1/leg_L_01
  rotate: true
  xy: 1812, 380
  size: 159, 101
  orig: 159, 101
  offset: 0, 0
  index: -1
skin_1/leg_L_02
  rotate: true
  xy: 1337, 2
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
skin_1/leg_R
  rotate: false
  xy: 1009, 102
  size: 176, 229
  orig: 176, 229
  offset: 0, 0
  index: -1
skin_1/mong_01
  rotate: false
  xy: 501, 6
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
skin_1/mong_02
  rotate: false
  xy: 772, 21
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
skin_1/mong_03
  rotate: false
  xy: 589, 12
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
skin_1/mong_04
  rotate: false
  xy: 1789, 26
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1187, 2
  size: 148, 113
  orig: 148, 113
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 684, 10
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: false
  xy: 842, 32
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
skin_1/nft_part2_3
  rotate: false
  xy: 1789, 73
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
skin_1/nft_part2_4
  rotate: true
  xy: 1906, 242
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 1350, 117
  size: 161, 214
  orig: 161, 214
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 1476, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
skin_1/ngoc
  rotate: true
  xy: 1519, 4
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
skin_1/sip
  rotate: false
  xy: 1513, 175
  size: 202, 156
  orig: 202, 156
  offset: 0, 0
  index: -1
skin_1/tai
  rotate: false
  xy: 1885, 79
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
skin_1/vong
  rotate: false
  xy: 1812, 710
  size: 134, 194
  orig: 134, 194
  offset: 0, 0
  index: -1
skin_1/vong_01
  rotate: true
  xy: 1799, 152
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
skin_1/vong_02
  rotate: false
  xy: 1915, 483
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
