
wugushi.png
size: 773,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 345, 671
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/1
  rotate: false
  xy: 114, 613
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
skin_1/2
  rotate: true
  xy: 584, 18
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
skin_1/3
  rotate: false
  xy: 123, 387
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
skin_1/4
  rotate: false
  xy: 373, 409
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
skin_1/5
  rotate: false
  xy: 706, 335
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
skin_1/bang_dau
  rotate: false
  xy: 527, 206
  size: 183, 79
  orig: 183, 79
  offset: 0, 0
  index: -1
skin_1/bap_tay_sau
  rotate: false
  xy: 454, 9
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
skin_1/bap_tay_truoc
  rotate: false
  xy: 232, 70
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
skin_1/canh_hoa_1
  rotate: true
  xy: 373, 170
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
skin_1/canh_hoa_2
  rotate: true
  xy: 123, 451
  size: 206, 120
  orig: 206, 120
  offset: 0, 0
  index: -1
skin_1/canh_hoa_3
  rotate: false
  xy: 336, 896
  size: 247, 134
  orig: 247, 134
  offset: 0, 0
  index: -1
skin_1/canh_hoa_4
  rotate: false
  xy: 206, 282
  size: 165, 160
  orig: 165, 160
  offset: 0, 0
  index: -1
skin_1/canh_hoa_5
  rotate: false
  xy: 373, 278
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
skin_1/canh_hoa_6
  rotate: true
  xy: 2, 149
  size: 214, 112
  orig: 214, 112
  offset: 0, 0
  index: -1
skin_1/chan_sau
  rotate: false
  xy: 2, 593
  size: 110, 290
  orig: 110, 290
  offset: 0, 0
  index: -1
skin_1/chan_truoc
  rotate: false
  xy: 116, 166
  size: 88, 197
  orig: 88, 197
  offset: 0, 0
  index: -1
skin_1/dau
  rotate: true
  xy: 585, 891
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
skin_1/dui_truoc
  rotate: false
  xy: 206, 170
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
skin_1/mat_sau
  rotate: false
  xy: 677, 31
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
skin_1/mat_truoc
  rotate: false
  xy: 524, 386
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 186, 9
  size: 44, 155
  orig: 44, 155
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: true
  xy: 591, 658
  size: 89, 179
  orig: 89, 179
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 2, 5
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 462, 72
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 449, 540
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: true
  xy: 590, 518
  size: 138, 173
  orig: 138, 173
  offset: 0, 0
  index: -1
skin_1/sao
  rotate: false
  xy: 2, 885
  size: 332, 145
  orig: 332, 145
  offset: 0, 0
  index: -1
skin_1/tay_ao_sau_1
  rotate: true
  xy: 527, 158
  size: 46, 159
  orig: 46, 159
  offset: 0, 0
  index: -1
skin_1/tay_ao_sau_2
  rotate: false
  xy: 139, 8
  size: 45, 156
  orig: 45, 156
  offset: 0, 0
  index: -1
skin_1/tay_ao_truoc_1
  rotate: true
  xy: 246, 570
  size: 99, 201
  orig: 99, 201
  offset: 0, 0
  index: -1
skin_1/tay_ao_truoc_2
  rotate: true
  xy: 524, 287
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
skin_1/tay_sau
  rotate: true
  xy: 712, 226
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
skin_1/tay_truoc
  rotate: true
  xy: 351, 6
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
skin_1/than_1
  rotate: false
  xy: 442, 409
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
skin_1/than_2
  rotate: false
  xy: 523, 57
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
skin_1/toc_1
  rotate: true
  xy: 245, 444
  size: 124, 195
  orig: 124, 195
  offset: 0, 0
  index: -1
skin_1/toc_2
  rotate: false
  xy: 114, 659
  size: 130, 224
  orig: 130, 224
  offset: 0, 0
  index: -1
skin_1/toc_3
  rotate: false
  xy: 246, 671
  size: 97, 212
  orig: 97, 212
  offset: 0, 0
  index: -1
skin_1/toc_5
  rotate: true
  xy: 232, 11
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
skin_1/vai_1
  rotate: true
  xy: 584, 29
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
skin_1/vai_chan_sau
  rotate: true
  xy: 346, 80
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
skin_1/vat_ao_1
  rotate: true
  xy: 583, 378
  size: 138, 173
  orig: 138, 173
  offset: 0, 0
  index: -1
skin_1/vay_1
  rotate: false
  xy: 554, 749
  size: 199, 140
  orig: 199, 140
  offset: 0, 0
  index: -1
skin_1/vay_2
  rotate: false
  xy: 626, 56
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
skin_1/vay_3
  rotate: true
  xy: 2, 365
  size: 226, 119
  orig: 226, 119
  offset: 0, 0
  index: -1
skin_1/vuong_mien
  rotate: false
  xy: 345, 748
  size: 207, 146
  orig: 207, 146
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 116, 152
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
skin_2/nft_part3_3
  rotate: false
  xy: 584, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
skin_2/ngon_ap_ut_sau
  rotate: true
  xy: 755, 849
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
skin_2/ngon_cai_truoc
  rotate: false
  xy: 123, 426
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
skin_2/ngon_giua_sau
  rotate: false
  xy: 454, 57
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
skin_2/ngon_tro_sau
  rotate: false
  xy: 712, 212
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
skin_2/ngon_ut_sau
  rotate: true
  xy: 688, 164
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
