
Sylph.png
size: 1920,303
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/splash
  rotate: true
  xy: 1523, 151
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
skin_2/1
  rotate: true
  xy: 1502, 17
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
skin_2/2
  rotate: true
  xy: 458, 38
  size: 263, 192
  orig: 263, 192
  offset: 0, 0
  index: -1
skin_2/arm_B
  rotate: false
  xy: 1845, 148
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
skin_2/arm_F
  rotate: false
  xy: 1875, 197
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 1115, 105
  size: 150, 196
  orig: 150, 196
  offset: 0, 0
  index: -1
skin_2/ear_L
  rotate: true
  xy: 1768, 203
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
skin_2/ear_R
  rotate: false
  xy: 458, 7
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
skin_2/eyes
  rotate: true
  xy: 1847, 21
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
skin_2/eyes1
  rotate: false
  xy: 1198, 4
  size: 157, 99
  orig: 157, 99
  offset: 0, 0
  index: -1
skin_2/finger
  rotate: false
  xy: 507, 16
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
skin_2/hair
  rotate: true
  xy: 729, 75
  size: 226, 204
  orig: 226, 204
  offset: 0, 0
  index: -1
skin_2/hand
  rotate: true
  xy: 1757, 146
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
skin_2/hand2
  rotate: false
  xy: 1703, 199
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
skin_2/head
  rotate: true
  xy: 935, 97
  size: 204, 178
  orig: 204, 178
  offset: 0, 0
  index: -1
skin_2/layer 1
  rotate: true
  xy: 1082, 5
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
skin_2/leaf _back_1
  rotate: false
  xy: 1267, 117
  size: 87, 184
  orig: 87, 184
  offset: 0, 0
  index: -1
skin_2/leaf_1
  rotate: true
  xy: 1357, 6
  size: 134, 143
  orig: 134, 143
  offset: 0, 0
  index: -1
skin_2/leaf_2
  rotate: false
  xy: 1356, 142
  size: 64, 159
  orig: 64, 159
  offset: 0, 0
  index: -1
skin_2/leaf_3
  rotate: false
  xy: 1660, 43
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
skin_2/leaf_back_2
  rotate: true
  xy: 809, 6
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
skin_2/leaf_back_3
  rotate: false
  xy: 1656, 190
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
skin_2/leaf_back_4
  rotate: true
  xy: 652, 2
  size: 53, 155
  orig: 53, 155
  offset: 0, 0
  index: -1
skin_2/leaf_up
  rotate: true
  xy: 928, 6
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
skin_2/leg_B
  rotate: false
  xy: 1815, 207
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
skin_2/leg_F
  rotate: true
  xy: 1761, 6
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
skin_2/necklace
  rotate: true
  xy: 1875, 254
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 1845, 105
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 2, 9
  size: 292, 226
  orig: 292, 226
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 1422, 144
  size: 157, 99
  orig: 157, 99
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1656, 144
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
skin_2/shadow
  rotate: true
  xy: 652, 57
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/sword
  rotate: true
  xy: 230, 9
  size: 292, 226
  orig: 292, 226
  offset: 0, 0
  index: -1
skin_2/thatlung
  rotate: true
  xy: 1715, 43
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
skin_2/thigh_B
  rotate: false
  xy: 1147, 3
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
skin_2/thigh_F
  rotate: false
  xy: 1605, 179
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
skin_2/upper_Arm_B
  rotate: true
  xy: 1761, 66
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
skin_2/upper_Arm_F
  rotate: true
  xy: 981, 2
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
