
Tess.png
size: 1943,359
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 851, 5
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/body
  rotate: true
  xy: 1460, 152
  size: 205, 144
  orig: 205, 144
  offset: 0, 0
  index: -1
skin_1/duoi
  rotate: false
  xy: 748, 82
  size: 238, 275
  orig: 238, 275
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 2, 5
  size: 371, 352
  orig: 371, 352
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: true
  xy: 1198, 7
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: false
  xy: 748, 2
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
skin_1/hand_R
  rotate: true
  xy: 1084, 138
  size: 219, 186
  orig: 219, 186
  offset: 0, 0
  index: -1
skin_1/knife
  rotate: true
  xy: 988, 134
  size: 223, 94
  orig: 223, 94
  offset: 0, 0
  index: -1
skin_1/leg_L
  rotate: false
  xy: 1490, 3
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
skin_1/leg_R
  rotate: false
  xy: 1752, 183
  size: 189, 174
  orig: 189, 174
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 1272, 138
  size: 219, 186
  orig: 219, 186
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: true
  xy: 1344, 7
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1084, 84
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 375, 5
  size: 371, 352
  orig: 371, 352
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 1606, 152
  size: 205, 144
  orig: 205, 144
  offset: 0, 0
  index: -1
skin_1/sip
  rotate: true
  xy: 1752, 4
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: -1
skin_1/vong
  rotate: true
  xy: 1097, 15
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
