
Earth_Master.png
size: 1983,743
format: RGBA8888
filter: Linear,Linear
repeat: none
Atlas_Earth_master_1/Earth_Master0000
  rotate: false
  xy: 114, 2
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0001
  rotate: false
  xy: 266, 2
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0002
  rotate: false
  xy: 1106, 278
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0003
  rotate: false
  xy: 1258, 278
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0004
  rotate: false
  xy: 1410, 278
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0005
  rotate: false
  xy: 1562, 278
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0006
  rotate: false
  xy: 1714, 278
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0007
  rotate: true
  xy: 1824, 431
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0008
  rotate: false
  xy: 418, 8
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0009
  rotate: false
  xy: 612, 118
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0010
  rotate: false
  xy: 764, 118
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0011
  rotate: true
  xy: 916, 128
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0012
  rotate: false
  xy: 1061, 133
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0015
  rotate: false
  xy: 1213, 133
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0016
  rotate: false
  xy: 1365, 133
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0017
  rotate: false
  xy: 1517, 133
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0018
  rotate: false
  xy: 1669, 133
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_1/Earth_Master0019
  rotate: false
  xy: 1821, 133
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0000
  rotate: false
  xy: 695, 583
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0001
  rotate: false
  xy: 897, 583
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0002
  rotate: false
  xy: 897, 583
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0003
  rotate: false
  xy: 897, 583
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0004
  rotate: false
  xy: 897, 583
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0018
  rotate: false
  xy: 897, 583
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0019
  rotate: false
  xy: 897, 583
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0005
  rotate: false
  xy: 1099, 583
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0006
  rotate: false
  xy: 1301, 583
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0007
  rotate: false
  xy: 1503, 583
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0008
  rotate: false
  xy: 1705, 583
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0009
  rotate: false
  xy: 410, 439
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0010
  rotate: false
  xy: 385, 279
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0011
  rotate: false
  xy: 612, 423
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0012
  rotate: false
  xy: 814, 423
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0013
  rotate: false
  xy: 1016, 423
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0014
  rotate: false
  xy: 1218, 423
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0015
  rotate: false
  xy: 1420, 423
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0016
  rotate: false
  xy: 1622, 423
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Atlas_Earth_master_2/Earth_Master0017
  rotate: false
  xy: 587, 263
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 114, 147
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/VK
  rotate: false
  xy: 2, 114
  size: 110, 627
  orig: 110, 627
  offset: 0, 0
  index: -1
skin_1/armor_L
  rotate: false
  xy: 522, 153
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
skin_1/armor_R
  rotate: false
  xy: 789, 280
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 114, 224
  size: 269, 249
  orig: 269, 249
  offset: 0, 0
  index: -1
skin_1/body_D
  rotate: false
  xy: 410, 599
  size: 283, 142
  orig: 283, 142
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 114, 475
  size: 294, 266
  orig: 294, 266
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: false
  xy: 825, 9
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: true
  xy: 916, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: false
  xy: 2, 20
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
skin_1/hand_L_04
  rotate: false
  xy: 1920, 73
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
skin_1/hand_L_05
  rotate: true
  xy: 1843, 78
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
skin_1/hand_L_06
  rotate: true
  xy: 1360, 3
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
skin_1/hand_L_07
  rotate: false
  xy: 1761, 35
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: false
  xy: 1146, 5
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: true
  xy: 944, 288
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
skin_1/hand_R_03
  rotate: true
  xy: 570, 2
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
skin_1/hand_R_04
  rotate: false
  xy: 1041, 2
  size: 103, 124
  orig: 103, 124
  offset: 0, 0
  index: -1
skin_1/leg_L_01
  rotate: true
  xy: 692, 3
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
skin_1/leg_L_02
  rotate: true
  xy: 1578, 38
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
skin_1/leg_R_01
  rotate: true
  xy: 385, 153
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
skin_1/leg_R_02
  rotate: false
  xy: 1267, 28
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1866, 290
  size: 115, 139
  orig: 115, 139
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: true
  xy: 1470, 46
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1755, 86
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 1907, 646
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 1907, 589
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
skin_1/stone_01
  rotate: false
  xy: 1678, 2
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
skin_1/stone_02
  rotate: true
  xy: 1433, 3
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
skin_1/stone_03
  rotate: true
  xy: 570, 124
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
skin_1/stone_L
  rotate: false
  xy: 1678, 58
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
skin_1/stone_R
  rotate: false
  xy: 1360, 46
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
