
Lucy.png
size: 812,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/SD
  rotate: false
  xy: 262, 333
  size: 69, 138
  orig: 69, 138
  offset: 0, 0
  index: -1
Fx/ac3e59bd-ab4f-4584-9750-5e0ab5680992
  rotate: false
  xy: 334, 550
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/effecttest
  rotate: false
  xy: 349, 697
  size: 300, 37
  orig: 300, 37
  offset: 0, 0
  index: -1
Fx/glow
  rotate: false
  xy: 392, 81
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_01
  rotate: false
  xy: 445, 827
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_02
  rotate: false
  xy: 575, 827
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_03
  rotate: false
  xy: 334, 420
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_04
  rotate: false
  xy: 2, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_05
  rotate: false
  xy: 132, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_06
  rotate: false
  xy: 2, 213
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_07
  rotate: false
  xy: 132, 213
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_08
  rotate: false
  xy: 333, 290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_09
  rotate: false
  xy: 2, 83
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_10
  rotate: false
  xy: 132, 83
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_11
  rotate: false
  xy: 463, 290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_12
  rotate: false
  xy: 464, 567
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_13
  rotate: false
  xy: 464, 437
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_14
  rotate: false
  xy: 593, 307
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_15
  rotate: false
  xy: 594, 567
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/8477c24c-e8df-4867-8c7f-33c334477c5a_16
  rotate: false
  xy: 658, 697
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/images/wind_12
  rotate: true
  xy: 705, 832
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
Fx/images/wind_13
  rotate: true
  xy: 458, 189
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
Fx/images/wind_14
  rotate: true
  xy: 445, 736
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
Fx/images/wind_15
  rotate: false
  xy: 723, 227
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
Fx/images/wind_16
  rotate: true
  xy: 723, 177
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
Fx/images/wing_leg_1
  rotate: true
  xy: 691, 988
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
Fx/light_1
  rotate: false
  xy: 594, 437
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx/shadow
  rotate: false
  xy: 445, 957
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
Fx/shock_ware
  rotate: false
  xy: 593, 177
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skin_1/Folder7
  rotate: true
  xy: 265, 680
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
skin_1/Layer 26
  rotate: true
  xy: 724, 534
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
skin_1/Layer 7 copy
  rotate: true
  xy: 765, 131
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
skin_1/Layer827
  rotate: true
  xy: 458, 84
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
skin_1/Layer828
  rotate: false
  xy: 550, 738
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
skin_1/body
  rotate: true
  xy: 2, 473
  size: 205, 330
  orig: 205, 330
  offset: 0, 0
  index: -1
skin_1/ear
  rotate: false
  xy: 575, 11
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
skin_1/eyes
  rotate: true
  xy: 547, 96
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
skin_1/gl_wing
  rotate: false
  xy: 724, 437
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
skin_1/hair_1
  rotate: false
  xy: 265, 885
  size: 178, 147
  orig: 178, 147
  offset: 0, 0
  index: -1
skin_1/hair_back
  rotate: false
  xy: 2, 680
  size: 261, 352
  orig: 261, 352
  offset: 0, 0
  index: -1
skin_1/hand_L
  rotate: true
  xy: 2, 24
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
skin_1/hand_L1
  rotate: true
  xy: 262, 34
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
skin_1/hand_L2
  rotate: true
  xy: 514, 2
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
skin_1/hand_L3
  rotate: true
  xy: 558, 237
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
skin_1/hand_L4
  rotate: true
  xy: 228, 9
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
skin_1/hand_R2
  rotate: true
  xy: 188, 21
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
skin_1/hand_R3
  rotate: true
  xy: 724, 584
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
skin_1/hand_R4
  rotate: false
  xy: 724, 475
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
skin_1/hand_R5
  rotate: true
  xy: 270, 9
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
skin_1/head
  rotate: false
  xy: 331, 147
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
skin_1/hip
  rotate: false
  xy: 660, 3
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
skin_1/leg_L
  rotate: false
  xy: 331, 22
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
skin_1/leg_L2
  rotate: false
  xy: 262, 204
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
skin_1/leg_R
  rotate: true
  xy: 392, 4
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
skin_1/leg_R2
  rotate: true
  xy: 575, 90
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
skin_1/lips
  rotate: false
  xy: 775, 965
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 94, 25
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 262, 110
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 765, 85
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 265, 736
  size: 178, 147
  orig: 178, 147
  offset: 0, 0
  index: -1
skin_1/nft_part3_2
  rotate: true
  xy: 547, 3
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
skin_1/wing_1
  rotate: true
  xy: 742, 16
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
skin_1/wing_2
  rotate: false
  xy: 724, 636
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
skin_1/wing_3
  rotate: false
  xy: 228, 42
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
skin_1/wing_4
  rotate: false
  xy: 558, 198
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
skin_2/chest+neck
  rotate: false
  xy: 683, 63
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
skin_2/eyes_2
  rotate: false
  xy: 691, 958
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 723, 323
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
