
wugushi.png
size: 792,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 373, 955
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/nft_part3_2
  rotate: true
  xy: 373, 934
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
skin_1/nft_part3_3
  rotate: false
  xy: 777, 508
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
skin_2/1
  rotate: false
  xy: 436, 509
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
skin_2/2
  rotate: false
  xy: 123, 265
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
skin_2/3
  rotate: false
  xy: 514, 144
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
skin_2/4
  rotate: true
  xy: 523, 166
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
skin_2/5
  rotate: false
  xy: 463, 323
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
skin_2/bang_dau
  rotate: false
  xy: 609, 790
  size: 180, 79
  orig: 180, 79
  offset: 0, 0
  index: -1
skin_2/bap_tay_sau
  rotate: true
  xy: 690, 161
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
skin_2/bap_tay_truoc
  rotate: true
  xy: 403, 30
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
skin_2/canh_hoa_1
  rotate: true
  xy: 249, 15
  size: 105, 152
  orig: 105, 152
  offset: 0, 0
  index: -1
skin_2/canh_hoa_2
  rotate: true
  xy: 123, 310
  size: 206, 119
  orig: 206, 119
  offset: 0, 0
  index: -1
skin_2/canh_hoa_3
  rotate: true
  xy: 114, 518
  size: 246, 132
  orig: 246, 132
  offset: 0, 0
  index: -1
skin_2/canh_hoa_4
  rotate: false
  xy: 619, 871
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
skin_2/canh_hoa_5
  rotate: true
  xy: 333, 319
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
skin_2/canh_hoa_6
  rotate: true
  xy: 248, 551
  size: 213, 112
  orig: 213, 112
  offset: 0, 0
  index: -1
skin_2/chan_sau
  rotate: false
  xy: 2, 474
  size: 110, 290
  orig: 110, 290
  offset: 0, 0
  index: -1
skin_2/chan_truoc
  rotate: false
  xy: 244, 319
  size: 87, 197
  orig: 87, 197
  offset: 0, 0
  index: -1
skin_2/dau
  rotate: false
  xy: 461, 625
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
skin_2/dui_truoc
  rotate: true
  xy: 296, 767
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
skin_2/mat_sau
  rotate: true
  xy: 436, 469
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
skin_2/mat_truoc
  rotate: false
  xy: 248, 528
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 580, 283
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 602, 609
  size: 88, 187
  orig: 88, 187
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 580, 189
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 561, 22
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 461, 495
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: true
  xy: 602, 469
  size: 138, 173
  orig: 138, 173
  offset: 0, 0
  index: -1
skin_2/ngon_ap_ut_sau
  rotate: false
  xy: 2, 3
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
skin_2/ngon_cai_truoc
  rotate: false
  xy: 408, 788
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
skin_2/ngon_giua_sau
  rotate: true
  xy: 777, 566
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
skin_2/ngon_tro_sau
  rotate: false
  xy: 403, 16
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
skin_2/ngon_ut_sau
  rotate: true
  xy: 777, 524
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
skin_2/sao
  rotate: false
  xy: 2, 934
  size: 369, 96
  orig: 369, 96
  offset: 0, 0
  index: -1
skin_2/tay_ao_sau_1
  rotate: false
  xy: 514, 190
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
skin_2/tay_ao_sau_2
  rotate: true
  xy: 593, 334
  size: 49, 157
  orig: 49, 157
  offset: 0, 0
  index: -1
skin_2/tay_ao_truoc_1
  rotate: false
  xy: 134, 99
  size: 112, 209
  orig: 112, 209
  offset: 0, 0
  index: -1
skin_2/tay_ao_truoc_2
  rotate: true
  xy: 602, 699
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
skin_2/tay_sau
  rotate: false
  xy: 664, 103
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
skin_2/tay_truoc
  rotate: true
  xy: 333, 477
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
skin_2/than_1
  rotate: true
  xy: 463, 354
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
skin_2/than_2
  rotate: false
  xy: 561, 88
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
skin_2/toc_1
  rotate: false
  xy: 248, 122
  size: 124, 195
  orig: 124, 195
  offset: 0, 0
  index: -1
skin_2/toc_2
  rotate: false
  xy: 2, 20
  size: 130, 224
  orig: 130, 224
  offset: 0, 0
  index: -1
skin_2/toc_3
  rotate: false
  xy: 362, 553
  size: 97, 212
  orig: 97, 212
  offset: 0, 0
  index: -1
skin_2/toc_4
  rotate: false
  xy: 738, 259
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
skin_2/toc_5
  rotate: false
  xy: 503, 25
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
skin_2/vai_1
  rotate: false
  xy: 738, 227
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
skin_2/vai_chan_sau
  rotate: true
  xy: 134, 3
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
skin_2/vat_ao_1
  rotate: false
  xy: 374, 144
  size: 138, 173
  orig: 138, 173
  offset: 0, 0
  index: -1
skin_2/vat_ao_3
  rotate: true
  xy: 593, 385
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
skin_2/vay_1
  rotate: false
  xy: 408, 813
  size: 199, 140
  orig: 199, 140
  offset: 0, 0
  index: -1
skin_2/vay_2
  rotate: false
  xy: 673, 2
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
skin_2/vay_3
  rotate: true
  xy: 2, 246
  size: 226, 119
  orig: 226, 119
  offset: 0, 0
  index: -1
skin_2/vuong_mien
  rotate: false
  xy: 2, 766
  size: 292, 166
  orig: 292, 166
  offset: 0, 0
  index: -1
