
Titi.png
size: 1264,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_rock
  rotate: false
  xy: 808, 786
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_013
  rotate: false
  xy: 979, 687
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_014
  rotate: true
  xy: 851, 455
  size: 224, 129
  orig: 224, 129
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_015
  rotate: true
  xy: 698, 429
  size: 249, 151
  orig: 249, 151
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_016
  rotate: true
  xy: 545, 425
  size: 253, 151
  orig: 253, 151
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_017
  rotate: true
  xy: 649, 786
  size: 260, 157
  orig: 260, 157
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_018
  rotate: true
  xy: 489, 782
  size: 264, 158
  orig: 264, 158
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_019
  rotate: true
  xy: 608, 79
  size: 267, 162
  orig: 267, 162
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_020
  rotate: true
  xy: 375, 407
  size: 271, 168
  orig: 271, 168
  offset: 0, 0
  index: -1
fx/earthquake
  rotate: true
  xy: 228, 337
  size: 341, 145
  orig: 341, 145
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 608, 2
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/Ellipse 2
  rotate: false
  xy: 489, 680
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
skin_2/Layer 216
  rotate: true
  xy: 871, 682
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
skin_2/Layer 217
  rotate: true
  xy: 266, 29
  size: 306, 340
  orig: 306, 340
  offset: 0, 0
  index: -1
skin_2/Layer 219
  rotate: true
  xy: 859, 886
  size: 160, 152
  orig: 160, 152
  offset: 0, 0
  index: -1
skin_2/Layer 221
  rotate: true
  xy: 1106, 897
  size: 149, 154
  orig: 149, 154
  offset: 0, 0
  index: -1
skin_2/Layer 223
  rotate: true
  xy: 2, 7
  size: 299, 262
  orig: 299, 262
  offset: 0, 0
  index: -1
skin_2/Layer 225
  rotate: false
  xy: 1127, 676
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
skin_2/Layer 227
  rotate: false
  xy: 766, 351
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
skin_2/Layer 228
  rotate: true
  xy: 808, 871
  size: 175, 49
  orig: 175, 49
  offset: 0, 0
  index: -1
skin_2/Layer 229
  rotate: false
  xy: 902, 242
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
skin_2/Layer 230
  rotate: false
  xy: 884, 4
  size: 42, 133
  orig: 42, 133
  offset: 0, 0
  index: -1
skin_2/Layer 231
  rotate: true
  xy: 741, 681
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
skin_2/Layer 233
  rotate: true
  xy: 982, 562
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
skin_2/Layer 235
  rotate: false
  xy: 1106, 788
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
skin_2/Layer 236
  rotate: false
  xy: 1144, 17
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
skin_2/Layer 236b
  rotate: false
  xy: 1024, 9
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
skin_2/Layer 238
  rotate: true
  xy: 2, 308
  size: 738, 224
  orig: 738, 224
  offset: 0, 0
  index: -1
skin_2/Layer 241
  rotate: false
  xy: 228, 680
  size: 259, 366
  orig: 259, 366
  offset: 0, 0
  index: -1
skin_2/Layer 243
  rotate: true
  xy: 1126, 542
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
skin_2/Layer 244
  rotate: false
  xy: 982, 442
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
skin_2/Layer 245
  rotate: false
  xy: 960, 788
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
skin_2/Layer 247
  rotate: true
  xy: 656, 680
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
skin_2/Layer 248
  rotate: false
  xy: 1107, 139
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
skin_2/Layer 249
  rotate: false
  xy: 973, 314
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
skin_2/Layer 250
  rotate: false
  xy: 375, 339
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
skin_2/Layer 251
  rotate: false
  xy: 525, 348
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 928, 8
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 902, 336
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 1013, 925
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 662, 350
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 451, 339
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 1121, 422
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
skin_2/nft_part4_3
  rotate: true
  xy: 772, 85
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
skin_2/skill1a
  rotate: false
  xy: 1108, 270
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skin_2/skill1b
  rotate: false
  xy: 955, 162
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skin_2/skill1c
  rotate: false
  xy: 772, 221
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
