
Neutar.png
size: 1428,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 789, 515
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/F_b_foot
  rotate: false
  xy: 1182, 671
  size: 151, 96
  orig: 151, 96
  offset: 0, 0
  index: -1
skin_1/F_b_shoulder
  rotate: false
  xy: 459, 294
  size: 179, 160
  orig: 179, 160
  offset: 0, 0
  index: -1
skin_1/F_b_thigh
  rotate: true
  xy: 628, 509
  size: 250, 159
  orig: 250, 159
  offset: 0, 0
  index: -1
skin_1/F_belt
  rotate: false
  xy: 202, 47
  size: 227, 74
  orig: 227, 74
  offset: 0, 0
  index: -1
skin_1/F_body
  rotate: false
  xy: 572, 761
  size: 299, 278
  orig: 299, 278
  offset: 0, 0
  index: -1
skin_1/F_f_arm
  rotate: false
  xy: 1085, 135
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
skin_1/F_f_gauntlet
  rotate: false
  xy: 873, 810
  size: 309, 229
  orig: 309, 229
  offset: 0, 0
  index: -1
skin_1/F_f_shoulder
  rotate: false
  xy: 222, 301
  size: 235, 141
  orig: 235, 141
  offset: 0, 0
  index: -1
skin_1/F_f_thigh
  rotate: true
  xy: 2, 333
  size: 380, 218
  orig: 380, 218
  offset: 0, 0
  index: -1
skin_1/F_head
  rotate: true
  xy: 640, 284
  size: 223, 134
  orig: 223, 134
  offset: 0, 0
  index: -1
skin_1/F_necklace
  rotate: true
  xy: 1074, 283
  size: 206, 72
  orig: 206, 72
  offset: 0, 0
  index: -1
skin_1/F_silk
  rotate: true
  xy: 1184, 769
  size: 270, 216
  orig: 270, 216
  offset: 0, 0
  index: -1
skin_1/b_arm
  rotate: false
  xy: 953, 115
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
skin_1/b_finger_3
  rotate: false
  xy: 1338, 376
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
skin_1/b_finger_4
  rotate: false
  xy: 1362, 187
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
skin_1/b_finger_5
  rotate: false
  xy: 1362, 578
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
skin_1/b_finger_6
  rotate: true
  xy: 1313, 606
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
skin_1/b_foot
  rotate: false
  xy: 431, 2
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
skin_1/b_gauntlet
  rotate: false
  xy: 779, 119
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
skin_1/b_hand
  rotate: false
  xy: 567, 2
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
skin_1/b_thigh
  rotate: false
  xy: 1222, 385
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
skin_1/b_upper_arm
  rotate: false
  xy: 1062, 491
  size: 101, 181
  orig: 101, 181
  offset: 0, 0
  index: -1
skin_1/belt
  rotate: true
  xy: 972, 269
  size: 219, 100
  orig: 219, 100
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 2, 715
  size: 298, 324
  orig: 298, 324
  offset: 0, 0
  index: -1
skin_1/cheek
  rotate: true
  xy: 1362, 627
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
skin_1/f_finger_1
  rotate: false
  xy: 1338, 436
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
skin_1/f_finger_2
  rotate: false
  xy: 1330, 314
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
skin_1/f_foot
  rotate: false
  xy: 895, 2
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
skin_1/f_forearm
  rotate: false
  xy: 638, 89
  size: 139, 193
  orig: 139, 193
  offset: 0, 0
  index: -1
skin_1/f_gauntlet
  rotate: false
  xy: 2, 39
  size: 198, 292
  orig: 198, 292
  offset: 0, 0
  index: -1
skin_1/f_hand
  rotate: false
  xy: 1268, 16
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
skin_1/f_thigh
  rotate: true
  xy: 1233, 151
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
skin_1/f_upper_arm
  rotate: false
  xy: 436, 93
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
skin_1/head
  rotate: false
  xy: 866, 490
  size: 194, 182
  orig: 194, 182
  offset: 0, 0
  index: -1
skin_1/jaw1
  rotate: true
  xy: 1098, 697
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
skin_1/jaw2
  rotate: true
  xy: 1313, 525
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
skin_1/mouth
  rotate: false
  xy: 1222, 288
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
skin_1/necklace
  rotate: false
  xy: 222, 444
  size: 201, 269
  orig: 201, 269
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 2, 2
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 1362, 242
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
skin_1/nft_part1_3
  rotate: false
  xy: 1139, 4
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
skin_1/nft_part1_4
  rotate: false
  xy: 1411, 582
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
skin_1/nft_part1_5
  rotate: true
  xy: 572, 731
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
skin_1/nft_part1_6
  rotate: false
  xy: 667, 2
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
skin_1/nft_part1_7
  rotate: false
  xy: 1165, 523
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1335, 679
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
skin_1/nft_part2_4
  rotate: false
  xy: 1044, 2
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 776, 306
  size: 194, 182
  orig: 194, 182
  offset: 0, 0
  index: -1
skin_1/nft_part3_3
  rotate: false
  xy: 873, 674
  size: 223, 134
  orig: 223, 134
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 425, 456
  size: 201, 269
  orig: 201, 269
  offset: 0, 0
  index: -1
skin_1/nft_part4_5
  rotate: true
  xy: 1148, 283
  size: 206, 72
  orig: 206, 72
  offset: 0, 0
  index: -1
skin_1/silk
  rotate: false
  xy: 202, 123
  size: 232, 176
  orig: 232, 176
  offset: 0, 0
  index: -1
skin_1/tail
  rotate: false
  xy: 302, 727
  size: 268, 312
  orig: 268, 312
  offset: 0, 0
  index: -1
skin_1/thumb
  rotate: true
  xy: 779, 2
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
