
Vlad.png
size: 1984,591
format: RGBA8888
filter: Linear,Linear
repeat: none
Blood_idle/Vlad_blood_Spawn0000
  rotate: true
  xy: 1014, 10
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0001
  rotate: false
  xy: 1082, 392
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0002
  rotate: false
  xy: 1206, 193
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0003
  rotate: false
  xy: 1234, 392
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0004
  rotate: true
  xy: 1213, 41
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0005
  rotate: false
  xy: 1358, 193
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0006
  rotate: false
  xy: 1386, 392
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0007
  rotate: true
  xy: 1412, 41
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0008
  rotate: false
  xy: 1510, 193
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0009
  rotate: false
  xy: 1538, 392
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0010
  rotate: true
  xy: 1611, 41
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0011
  rotate: false
  xy: 1662, 193
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0012
  rotate: false
  xy: 1690, 392
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
Blood_idle/Vlad_blood_Spawn0013
  rotate: false
  xy: 1814, 193
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 318, 147
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 2, 147
  size: 314, 442
  orig: 314, 442
  offset: 0, 0
  index: -1
skin_1/co
  rotate: false
  xy: 1071, 176
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
skin_1/co_ao
  rotate: true
  xy: 702, 10
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
skin_1/ear_L
  rotate: true
  xy: 1213, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 235, 3
  size: 142, 181
  orig: 142, 181
  offset: 0, 0
  index: -1
skin_1/hair
  rotate: true
  xy: 318, 224
  size: 365, 345
  orig: 365, 345
  offset: 0, 0
  index: -1
skin_1/hair_L
  rotate: false
  xy: 841, 298
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: false
  xy: 418, 3
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: false
  xy: 1842, 396
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: true
  xy: 665, 225
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
skin_1/hand_L_04
  rotate: true
  xy: 1942, 445
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
skin_1/hand_L_05
  rotate: true
  xy: 1810, 5
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
skin_1/hand_L_06
  rotate: true
  xy: 1810, 80
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
skin_1/hand_L_07
  rotate: true
  xy: 1810, 124
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: false
  xy: 1842, 497
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: true
  xy: 1905, 126
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
skin_1/hand_R_03
  rotate: true
  xy: 629, 147
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
skin_1/hand_R_04
  rotate: true
  xy: 674, 147
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
skin_1/hand_R_05
  rotate: false
  xy: 564, 147
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
skin_1/hand_R_06
  rotate: true
  xy: 953, 299
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
skin_1/hand_R_07
  rotate: true
  xy: 1346, 3
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
skin_1/khuy
  rotate: false
  xy: 1138, 303
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1874, 11
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 770, 297
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1518, 7
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
skin_1/nft_part2_10
  rotate: false
  xy: 1410, 4
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: false
  xy: 1260, 3
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
skin_1/nft_part2_3
  rotate: false
  xy: 1905, 62
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
skin_1/nft_part2_4
  rotate: true
  xy: 1057, 299
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
skin_1/nft_part2_5
  rotate: true
  xy: 1464, 6
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
skin_1/nft_part2_6
  rotate: true
  xy: 731, 162
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
skin_1/nft_part2_7
  rotate: false
  xy: 1921, 17
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
skin_1/nft_part2_8
  rotate: false
  xy: 1158, 222
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
skin_1/nft_part2_9
  rotate: true
  xy: 1602, 8
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 665, 297
  size: 103, 292
  orig: 103, 292
  offset: 0, 0
  index: -1
skin_1/nft_part3_2
  rotate: true
  xy: 1158, 165
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 759, 150
  size: 145, 223
  orig: 145, 223
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: false
  xy: 974, 365
  size: 52, 224
  orig: 52, 224
  offset: 0, 0
  index: -1
skin_1/nft_part4_3
  rotate: true
  xy: 984, 162
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
skin_1/nft_part4_4
  rotate: false
  xy: 770, 356
  size: 100, 233
  orig: 100, 233
  offset: 0, 0
  index: -1
skin_1/sip
  rotate: false
  xy: 872, 356
  size: 100, 233
  orig: 100, 233
  offset: 0, 0
  index: -1
skin_1/vat_ao_L
  rotate: false
  xy: 1028, 365
  size: 52, 224
  orig: 52, 224
  offset: 0, 0
  index: -1
skin_1/vat_ao_R
  rotate: true
  xy: 789, 3
  size: 145, 223
  orig: 145, 223
  offset: 0, 0
  index: -1
skin_1/vay_L
  rotate: true
  xy: 504, 7
  size: 138, 196
  orig: 138, 196
  offset: 0, 0
  index: -1
skin_1/vay_R
  rotate: true
  xy: 2, 2
  size: 143, 231
  orig: 143, 231
  offset: 0, 0
  index: -1
