
Zyx.png
size: 1555,783
format: RGBA8888
filter: Linear,Linear
repeat: none
canh1 copy
  rotate: false
  xy: 507, 29
  size: 334, 173
  orig: 334, 173
  offset: 0, 0
  index: -1
canh2 copy
  rotate: false
  xy: 266, 33
  size: 239, 140
  orig: 239, 140
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 811, 210
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/armor_L
  rotate: false
  xy: 1339, 216
  size: 124, 250
  orig: 124, 250
  offset: 0, 0
  index: -1
skin_1/armor_R
  rotate: false
  xy: 1119, 468
  size: 351, 313
  orig: 351, 313
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 481, 407
  size: 324, 374
  orig: 324, 374
  offset: 0, 0
  index: -1
skin_1/eye
  rotate: false
  xy: 266, 6
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 2, 303
  size: 477, 478
  orig: 477, 478
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: false
  xy: 1465, 342
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: true
  xy: 1472, 481
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: true
  xy: 2, 175
  size: 126, 463
  orig: 126, 463
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: true
  xy: 1420, 125
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: true
  xy: 685, 307
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
skin_1/hand_R_03
  rotate: false
  xy: 811, 287
  size: 306, 494
  orig: 306, 494
  offset: 0, 0
  index: -1
skin_1/leg_L_01
  rotate: true
  xy: 982, 120
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
skin_1/leg_L_02
  rotate: true
  xy: 481, 308
  size: 97, 202
  orig: 97, 202
  offset: 0, 0
  index: -1
skin_1/leg_L_03
  rotate: false
  xy: 1057, 13
  size: 122, 272
  orig: 122, 272
  offset: 0, 0
  index: -1
skin_1/leg_L_04
  rotate: false
  xy: 843, 5
  size: 137, 203
  orig: 137, 203
  offset: 0, 0
  index: -1
skin_1/leg_R_01
  rotate: true
  xy: 982, 14
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
skin_1/leg_R_02
  rotate: true
  xy: 1181, 20
  size: 91, 169
  orig: 91, 169
  offset: 0, 0
  index: -1
skin_1/leg_R_03
  rotate: true
  xy: 467, 204
  size: 97, 342
  orig: 97, 342
  offset: 0, 0
  index: -1
skin_1/leg_R_04
  rotate: false
  xy: 1306, 120
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
skin_1/leg_R_05
  rotate: true
  xy: 1352, 2
  size: 116, 193
  orig: 116, 193
  offset: 0, 0
  index: -1
skin_1/leg_R_06
  rotate: true
  xy: 2, 11
  size: 162, 262
  orig: 162, 262
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 1465, 308
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 1472, 442
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1472, 561
  size: 66, 220
  orig: 66, 220
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: false
  xy: 1181, 113
  size: 123, 204
  orig: 123, 204
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 1119, 319
  size: 218, 147
  orig: 218, 147
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 982, 57
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
