
Dr_Plague.png
size: 1932,294
format: RGBA8888
filter: Linear,Linear
repeat: none
Fly/1
  rotate: true
  xy: 1138, 3
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
Fly/2
  rotate: true
  xy: 1284, 3
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
Fly/3
  rotate: false
  xy: 1753, 148
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
Fly/4
  rotate: false
  xy: 1763, 2
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 326, 48
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/clothA
  rotate: true
  xy: 1307, 111
  size: 181, 143
  orig: 181, 143
  offset: 0, 0
  index: -1
skin_2/clothB
  rotate: false
  xy: 385, 4
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
skin_2/clothD
  rotate: false
  xy: 1855, 152
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
skin_2/den
  rotate: false
  xy: 198, 39
  size: 126, 253
  orig: 126, 253
  offset: 0, 0
  index: -1
skin_2/denA
  rotate: false
  xy: 1704, 22
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
skin_2/denB
  rotate: false
  xy: 1081, 2
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
skin_2/den_glow
  rotate: false
  xy: 1597, 138
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
skin_2/eye
  rotate: false
  xy: 1865, 111
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
skin_2/foot
  rotate: false
  xy: 493, 78
  size: 302, 214
  orig: 302, 214
  offset: 0, 0
  index: -1
skin_2/hand_L1
  rotate: true
  xy: 1559, 5
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
skin_2/hand_L2
  rotate: true
  xy: 435, 2
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
skin_2/hand_L3
  rotate: true
  xy: 914, 7
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
skin_2/hand_L4
  rotate: true
  xy: 660, 9
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
skin_2/hand_R1
  rotate: false
  xy: 1650, 20
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
skin_2/hand_R2
  rotate: false
  xy: 975, 9
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
skin_2/hand_R3
  rotate: false
  xy: 819, 6
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
skin_2/hand_R4a
  rotate: false
  xy: 268, 4
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
skin_2/hand_R4b
  rotate: true
  xy: 330, 3
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
skin_2/hand_R4c
  rotate: false
  xy: 233, 4
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
skin_2/hat
  rotate: true
  xy: 797, 90
  size: 202, 104
  orig: 202, 104
  offset: 0, 0
  index: -1
skin_2/hat back
  rotate: true
  xy: 403, 75
  size: 217, 88
  orig: 217, 88
  offset: 0, 0
  index: -1
skin_2/head
  rotate: true
  xy: 2, 8
  size: 284, 194
  orig: 284, 194
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 710, 12
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 596, 8
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 764, 15
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
skin_2/nft_part2_3
  rotate: true
  xy: 198, 3
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
skin_2/nft_part2_4
  rotate: true
  xy: 289, 5
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 903, 90
  size: 202, 104
  orig: 202, 104
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: true
  xy: 403, 49
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 1009, 105
  size: 147, 187
  orig: 147, 187
  offset: 0, 0
  index: -1
skin_2/nft_part4_3
  rotate: true
  xy: 1452, 111
  size: 181, 143
  orig: 181, 143
  offset: 0, 0
  index: -1
skin_2/potion
  rotate: false
  xy: 1430, 5
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
skin_2/potion_glow
  rotate: true
  xy: 531, 2
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
skin_2/torso
  rotate: false
  xy: 1158, 105
  size: 147, 187
  orig: 147, 187
  offset: 0, 0
  index: -1
