
Yirlal.png
size: 1952,382
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 844, 136
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Belt
  rotate: false
  xy: 260, 15
  size: 130, 49
  orig: 130, 49
  offset: 0, 0
  index: -1
skin_1/Body
  rotate: false
  xy: 481, 123
  size: 121, 257
  orig: 121, 257
  offset: 0, 0
  index: -1
skin_1/Boob
  rotate: false
  xy: 1628, 176
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
skin_1/Bow_1
  rotate: false
  xy: 1848, 144
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
skin_1/Bow_2
  rotate: true
  xy: 1397, 172
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
skin_1/Cape
  rotate: false
  xy: 2, 66
  size: 477, 314
  orig: 477, 314
  offset: 0, 0
  index: -1
skin_1/Face
  rotate: false
  xy: 921, 152
  size: 185, 228
  orig: 185, 228
  offset: 0, 0
  index: -1
skin_1/Hair_1
  rotate: false
  xy: 1281, 5
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
skin_1/Hair_2
  rotate: false
  xy: 1128, 3
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
skin_1/Hair_3
  rotate: true
  xy: 863, 2
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
skin_1/Hair_4
  rotate: false
  xy: 578, 4
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
skin_1/Hair_5
  rotate: true
  xy: 604, 135
  size: 245, 238
  orig: 245, 238
  offset: 0, 0
  index: -1
skin_1/L_Arm
  rotate: false
  xy: 1638, 53
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
skin_1/L_Arm_1
  rotate: true
  xy: 1506, 36
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
skin_1/L_Foot
  rotate: true
  xy: 2, 6
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
skin_1/L_Knee
  rotate: false
  xy: 1508, 244
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
skin_1/L_Silk
  rotate: true
  xy: 108, 10
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
skin_1/L_String
  rotate: false
  xy: 1475, 14
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
skin_1/L_String_2
  rotate: false
  xy: 677, 3
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
skin_1/L_Thigh
  rotate: false
  xy: 1013, 9
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
skin_1/Neck
  rotate: true
  xy: 1351, 16
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
skin_1/Neck_2
  rotate: true
  xy: 931, 8
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
skin_1/Neck_Silk
  rotate: false
  xy: 1108, 169
  size: 208, 211
  orig: 208, 211
  offset: 0, 0
  index: -1
skin_1/R_Arm
  rotate: false
  xy: 1747, 54
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
skin_1/R_Elbow
  rotate: false
  xy: 1750, 170
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
skin_1/R_Finger_1
  rotate: true
  xy: 1514, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
skin_1/R_Finger_2
  rotate: false
  xy: 1318, 170
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
skin_1/R_Finger_3
  rotate: false
  xy: 1358, 172
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
skin_1/R_Finger_4
  rotate: false
  xy: 1433, 10
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
skin_1/R_Foot
  rotate: true
  xy: 55, 6
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
skin_1/R_Hand
  rotate: true
  xy: 481, 75
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
skin_1/R_Knee
  rotate: false
  xy: 1848, 257
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
skin_1/R_Silk
  rotate: true
  xy: 392, 17
  size: 47, 184
  orig: 47, 184
  offset: 0, 0
  index: -1
skin_1/R_String
  rotate: false
  xy: 1638, 7
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
skin_1/R_String_2
  rotate: false
  xy: 1433, 35
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
skin_1/R_Thigh
  rotate: false
  xy: 1612, 252
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 1549, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 524, 80
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1846, 31
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: true
  xy: 1513, 177
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 1318, 198
  size: 182, 73
  orig: 182, 73
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 1393, 239
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: false
  xy: 1730, 252
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
