
Lothitriel.png
size: 427,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/Impact
  rotate: false
  xy: 347, 336
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Fx/music1
  rotate: false
  xy: 392, 785
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Fx/music2
  rotate: false
  xy: 376, 144
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 121
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/Ear_L
  rotate: false
  xy: 375, 188
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
skin_2/Ear_R
  rotate: true
  xy: 121, 25
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
skin_2/Face
  rotate: false
  xy: 2, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
skin_2/Flower
  rotate: true
  xy: 347, 466
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
skin_2/Foot_L1
  rotate: true
  xy: 190, 803
  size: 97, 165
  orig: 97, 165
  offset: 0, 0
  index: -1
skin_2/Foot_L2
  rotate: false
  xy: 79, 211
  size: 101, 154
  orig: 101, 154
  offset: 0, 0
  index: -1
skin_2/Foot_R1
  rotate: false
  xy: 91, 406
  size: 85, 217
  orig: 85, 217
  offset: 0, 0
  index: -1
skin_2/Foot_R2
  rotate: false
  xy: 2, 367
  size: 87, 256
  orig: 87, 256
  offset: 0, 0
  index: -1
skin_2/Hair_1
  rotate: false
  xy: 174, 661
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
skin_2/Hair_2
  rotate: true
  xy: 2, 625
  size: 211, 170
  orig: 211, 170
  offset: 0, 0
  index: -1
skin_2/Hair_3
  rotate: false
  xy: 313, 670
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
skin_2/Hand_L1
  rotate: false
  xy: 333, 408
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
skin_2/Hand_L2
  rotate: false
  xy: 357, 826
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
skin_2/Hand_L3
  rotate: true
  xy: 376, 102
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
skin_2/Hand_R1
  rotate: false
  xy: 305, 284
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
skin_2/Hand_R2
  rotate: false
  xy: 347, 296
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
skin_2/Hand_R3
  rotate: true
  xy: 328, 201
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
skin_2/Harp
  rotate: true
  xy: 190, 902
  size: 135, 229
  orig: 135, 229
  offset: 0, 0
  index: -1
skin_2/Harp_String
  rotate: true
  xy: 288, 182
  size: 3, 71
  orig: 3, 71
  offset: 0, 0
  index: -1
skin_2/Horn_L
  rotate: true
  xy: 182, 182
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
skin_2/Horn_R
  rotate: false
  xy: 182, 280
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
skin_2/Leaf_R
  rotate: false
  xy: 181, 76
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
skin_2/Mane
  rotate: false
  xy: 178, 402
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
skin_2/NeckLace
  rotate: false
  xy: 181, 14
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
skin_2/Rope
  rotate: true
  xy: 288, 187
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
skin_2/Tail
  rotate: true
  xy: 289, 3
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
skin_2/Wood_L
  rotate: false
  xy: 317, 558
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
skin_2/Wood_R
  rotate: true
  xy: 79, 138
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 91, 369
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 375, 231
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 178, 519
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 279, 76
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
skin_2/torso
  rotate: false
  xy: 2, 838
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
