
Eltilk.png
size: 1969,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/E100
  rotate: true
  xy: 1602, 361
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
Fx/E101
  rotate: true
  xy: 1602, 259
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
Fx/E102
  rotate: false
  xy: 1615, 72
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
Fx/E104
  rotate: true
  xy: 1880, 321
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
Fx/E105
  rotate: true
  xy: 1792, 216
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
Fx/E106
  rotate: true
  xy: 1864, 219
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
Fx/E108
  rotate: false
  xy: 1766, 144
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
Fx/E111
  rotate: false
  xy: 1717, 72
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
Fx/E113
  rotate: true
  xy: 1868, 117
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
Fx/Electricity00
  rotate: false
  xy: 1073, 678
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
Fx/Electricity02
  rotate: false
  xy: 1103, 487
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
Fx/Electricity04
  rotate: false
  xy: 1275, 678
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
Fx/Electricity06
  rotate: false
  xy: 1305, 487
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
Fx/Electricity08
  rotate: false
  xy: 1477, 684
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
Fx/Electricity10
  rotate: true
  xy: 1679, 678
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
Fx/Electricity13
  rotate: false
  xy: 402, 237
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
Fx/Electricity15
  rotate: false
  xy: 604, 256
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
Fx/Electricity17
  rotate: false
  xy: 347, 46
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
Fx/Set17
  rotate: true
  xy: 347, 2
  size: 42, 150
  orig: 42, 150
  offset: 0, 0
  index: -1
Fx/Set19
  rotate: true
  xy: 499, 2
  size: 42, 150
  orig: 42, 150
  offset: 0, 0
  index: -1
Fx/Set21
  rotate: true
  xy: 1102, 292
  size: 42, 150
  orig: 42, 150
  offset: 0, 0
  index: -1
Fx/Set24
  rotate: false
  xy: 1240, 140
  size: 42, 150
  orig: 42, 150
  offset: 0, 0
  index: -1
Fx/Set27
  rotate: true
  xy: 1450, 309
  size: 42, 150
  orig: 42, 150
  offset: 0, 0
  index: -1
Fx/Set30
  rotate: true
  xy: 1436, 265
  size: 42, 150
  orig: 42, 150
  offset: 0, 0
  index: -1
Fx/Set32
  rotate: true
  xy: 1674, 318
  size: 42, 150
  orig: 42, 150
  offset: 0, 0
  index: -1
Fx/Sparks01
  rotate: true
  xy: 1857, 887
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
Fx/Sparks02
  rotate: true
  xy: 992, 384
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
Fx/Sparks03
  rotate: true
  xy: 852, 124
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
Fx/Sparks04
  rotate: false
  xy: 949, 12
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
Fx/Sparks05
  rotate: false
  xy: 1450, 353
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
Fx/Sparks06
  rotate: true
  xy: 1130, 140
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
Fx/Sparks07
  rotate: false
  xy: 1284, 233
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
Fx/earthquake
  rotate: true
  xy: 255, 351
  size: 341, 145
  orig: 341, 145
  offset: 0, 0
  index: -1
Fx/flare (25)
  rotate: false
  xy: 564, 677
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
Fx/glow (74)
  rotate: false
  xy: 564, 781
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Fx/shieldglow
  rotate: true
  xy: 806, 276
  size: 107, 161
  orig: 107, 161
  offset: 0, 0
  index: -1
Fx/slash (51)
  rotate: false
  xy: 1678, 476
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_rock
  rotate: true
  xy: 1880, 583
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_013
  rotate: false
  xy: 1441, 164
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_014
  rotate: true
  xy: 216, 30
  size: 224, 129
  orig: 224, 129
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_015
  rotate: false
  xy: 822, 670
  size: 249, 151
  orig: 249, 151
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_016
  rotate: false
  xy: 562, 524
  size: 253, 151
  orig: 253, 151
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_017
  rotate: false
  xy: 1595, 880
  size: 260, 157
  orig: 260, 157
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_018
  rotate: true
  xy: 402, 428
  size: 264, 158
  orig: 264, 158
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_019
  rotate: false
  xy: 1326, 875
  size: 267, 162
  orig: 267, 162
  offset: 0, 0
  index: -1
eff_smoke/Char_046_AU_020
  rotate: false
  xy: 1053, 869
  size: 271, 168
  orig: 271, 168
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 562, 447
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/1
  rotate: false
  xy: 1388, 13
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
skin_2/10a
  rotate: false
  xy: 1615, 30
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
skin_2/10b
  rotate: true
  xy: 651, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
skin_2/11
  rotate: false
  xy: 1507, 463
  size: 169, 219
  orig: 169, 219
  offset: 0, 0
  index: -1
skin_2/12
  rotate: false
  xy: 1514, 25
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
skin_2/13
  rotate: true
  xy: 708, 42
  size: 212, 142
  orig: 212, 142
  offset: 0, 0
  index: -1
skin_2/14
  rotate: true
  xy: 1880, 423
  size: 158, 68
  orig: 158, 68
  offset: 0, 0
  index: -1
skin_2/15
  rotate: true
  xy: 852, 2
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
skin_2/16
  rotate: false
  xy: 1655, 144
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
skin_2/17
  rotate: true
  xy: 817, 385
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
skin_2/18
  rotate: false
  xy: 1284, 131
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
skin_2/19
  rotate: false
  xy: 1277, 343
  size: 171, 142
  orig: 171, 142
  offset: 0, 0
  index: -1
skin_2/2
  rotate: false
  xy: 255, 263
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
skin_2/20
  rotate: true
  xy: 1870, 735
  size: 150, 97
  orig: 150, 97
  offset: 0, 0
  index: -1
skin_2/21
  rotate: false
  xy: 962, 122
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
skin_2/22
  rotate: false
  xy: 2, 694
  size: 560, 343
  orig: 560, 343
  offset: 0, 0
  index: -1
skin_2/3
  rotate: false
  xy: 2, 256
  size: 251, 436
  orig: 251, 436
  offset: 0, 0
  index: -1
skin_2/4
  rotate: false
  xy: 1589, 177
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
skin_2/5
  rotate: false
  xy: 817, 536
  size: 284, 132
  orig: 284, 132
  offset: 0, 0
  index: -1
skin_2/6
  rotate: true
  xy: 1130, 2
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
skin_2/7
  rotate: false
  xy: 969, 270
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
skin_2/8
  rotate: true
  xy: 549, 59
  size: 176, 157
  orig: 176, 157
  offset: 0, 0
  index: -1
skin_2/9
  rotate: false
  xy: 2, 4
  size: 212, 250
  orig: 212, 250
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 1251, 14
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 1678, 362
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1819, 89
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 1674, 224
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: true
  xy: 1102, 336
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
skin_2/nft_part4_3
  rotate: false
  xy: 1441, 132
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
skin_2/torso
  rotate: false
  xy: 822, 823
  size: 229, 214
  orig: 229, 214
  offset: 0, 0
  index: -1
