
Renaks.png
size: 2033,366
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 529, 120
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/arm_L_01
  rotate: true
  xy: 1255, 254
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
skin_2/arm_L_01_F
  rotate: true
  xy: 445, 105
  size: 259, 82
  orig: 259, 82
  offset: 0, 0
  index: -1
skin_2/arm_L_02
  rotate: true
  xy: 1381, 152
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
skin_2/arm_L_02_F
  rotate: false
  xy: 1745, 171
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
skin_2/arm_L_03
  rotate: true
  xy: 2, 11
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
skin_2/arm_R_01
  rotate: false
  xy: 639, 4
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
skin_2/arm_R_01_F
  rotate: true
  xy: 855, 7
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
skin_2/arm_R_02
  rotate: true
  xy: 501, 2
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
skin_2/arm_R_02_F
  rotate: false
  xy: 1745, 239
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
skin_2/arm_R_03
  rotate: true
  xy: 1482, 157
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
skin_2/arm_R_03_F
  rotate: true
  xy: 1908, 137
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
skin_2/arm_R_04
  rotate: false
  xy: 1846, 257
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
skin_2/arm_R_05
  rotate: false
  xy: 1846, 184
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
skin_2/arm_R_06
  rotate: true
  xy: 1401, 307
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
skin_2/armor_L
  rotate: false
  xy: 1908, 252
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
skin_2/armor_R
  rotate: true
  xy: 1552, 158
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
skin_2/belt
  rotate: true
  xy: 1065, 2
  size: 148, 70
  orig: 148, 70
  offset: 0, 0
  index: -1
skin_2/belt_B
  rotate: false
  xy: 1745, 325
  size: 142, 39
  orig: 142, 39
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 1061, 152
  size: 192, 212
  orig: 192, 212
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 237, 102
  size: 206, 262
  orig: 206, 262
  offset: 0, 0
  index: -1
skin_2/hair
  rotate: true
  xy: 834, 135
  size: 229, 225
  orig: 229, 225
  offset: 0, 0
  index: -1
skin_2/leg_L_01
  rotate: false
  xy: 1255, 156
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
skin_2/leg_L_02
  rotate: true
  xy: 369, 6
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
skin_2/leg_R_01
  rotate: true
  xy: 957, 9
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
skin_2/leg_R_02
  rotate: true
  xy: 730, 6
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 1357, 256
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
skin_2/nft_part2_3
  rotate: true
  xy: 1482, 284
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
skin_2/nft_part2_4
  rotate: false
  xy: 63, 17
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 1401, 264
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: true
  xy: 237, 3
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
skin_2/silk
  rotate: false
  xy: 1908, 3
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
skin_2/tail
  rotate: true
  xy: 2, 38
  size: 326, 233
  orig: 326, 233
  offset: 0, 0
  index: -1
skin_2/weapon
  rotate: false
  xy: 1137, 7
  size: 769, 143
  orig: 769, 143
  offset: 0, 0
  index: -1
weapon_fx2
  rotate: false
  xy: 606, 123
  size: 226, 241
  orig: 226, 241
  offset: 0, 0
  index: -1
