
Kadul.png
size: 1937,379
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/glow (148)
  rotate: false
  xy: 2, 3
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 133
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/1
  rotate: false
  xy: 444, 2
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/10
  rotate: false
  xy: 1058, 191
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/11
  rotate: false
  xy: 1084, 3
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/12
  rotate: false
  xy: 1186, 191
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/13
  rotate: false
  xy: 1212, 3
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/15
  rotate: false
  xy: 1314, 191
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/16
  rotate: false
  xy: 1340, 3
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/17
  rotate: false
  xy: 1442, 191
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/2
  rotate: false
  xy: 546, 191
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/3
  rotate: false
  xy: 572, 3
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/4
  rotate: false
  xy: 674, 191
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/5
  rotate: false
  xy: 700, 3
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/6
  rotate: false
  xy: 802, 191
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/7
  rotate: false
  xy: 828, 3
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/8
  rotate: false
  xy: 930, 191
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/9
  rotate: false
  xy: 956, 3
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
skin_2/Foot
  rotate: true
  xy: 1652, 98
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
skin_2/Foot_L1
  rotate: false
  xy: 1689, 215
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
skin_2/Foot_L2
  rotate: true
  xy: 1570, 213
  size: 164, 117
  orig: 164, 117
  offset: 0, 0
  index: -1
skin_2/Foot_R1
  rotate: true
  xy: 1652, 2
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
skin_2/Foot_R2
  rotate: true
  xy: 132, 9
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
skin_2/L_arm_1
  rotate: true
  xy: 1731, 289
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
skin_2/L_arm_2
  rotate: false
  xy: 1731, 108
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
skin_2/L_earcuff
  rotate: false
  xy: 1689, 283
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
skin_2/L_hand
  rotate: true
  xy: 1808, 137
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
skin_2/R_Hand1
  rotate: false
  xy: 1789, 221
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
skin_2/R_Hand2
  rotate: true
  xy: 79, 139
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
skin_2/R_Hand3
  rotate: false
  xy: 135, 146
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
skin_2/R_arm_1
  rotate: false
  xy: 1727, 5
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
skin_2/R_arm_2
  rotate: true
  xy: 1808, 306
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
skin_2/R_ear
  rotate: true
  xy: 1876, 95
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
skin_2/R_earcuff
  rotate: true
  xy: 1832, 102
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
skin_2/back_belt
  rotate: false
  xy: 79, 164
  size: 163, 213
  orig: 163, 213
  offset: 0, 0
  index: -1
skin_2/belt
  rotate: true
  xy: 1562, 23
  size: 166, 88
  orig: 166, 88
  offset: 0, 0
  index: -1
skin_2/eye_L
  rotate: true
  xy: 1845, 27
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
skin_2/eye_R
  rotate: true
  xy: 1689, 330
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
skin_2/fire hair
  rotate: true
  xy: 1468, 4
  size: 185, 92
  orig: 185, 92
  offset: 0, 0
  index: -1
skin_2/head
  rotate: true
  xy: 359, 190
  size: 187, 185
  orig: 187, 185
  offset: 0, 0
  index: -1
skin_2/headbang
  rotate: false
  xy: 1876, 162
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
skin_2/horn
  rotate: true
  xy: 277, 2
  size: 183, 165
  orig: 183, 165
  offset: 0, 0
  index: -1
skin_2/mouth
  rotate: false
  xy: 190, 146
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 1879, 208
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
skin_2/nft_part1_3
  rotate: true
  xy: 1875, 61
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 244, 143
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 1797, 99
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1808, 14
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: true
  xy: 1832, 67
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 122, 143
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
skin_2/nft_part4_3
  rotate: false
  xy: 1879, 244
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
skin_2/torso
  rotate: false
  xy: 244, 187
  size: 113, 190
  orig: 113, 190
  offset: 0, 0
  index: -1
