
Neyuh.png
size: 1989,618
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1880, 382
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 668, 141
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1522, 290
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
ef_eye
  rotate: true
  xy: 610, 92
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
glow_1
  rotate: false
  xy: 2, 3
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 102, 9
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/body
  rotate: true
  xy: 1701, 15
  size: 167, 147
  orig: 167, 147
  offset: 0, 0
  index: -1
skin_1/cay_body
  rotate: true
  xy: 961, 2
  size: 254, 354
  orig: 254, 354
  offset: 0, 0
  index: -1
skin_1/cay_face
  rotate: false
  xy: 2, 86
  size: 511, 530
  orig: 511, 530
  offset: 0, 0
  index: -1
skin_1/cay_hand_L
  rotate: false
  xy: 728, 255
  size: 138, 361
  orig: 138, 361
  offset: 0, 0
  index: -1
skin_1/cay_hand_R
  rotate: true
  xy: 1122, 314
  size: 302, 219
  orig: 302, 219
  offset: 0, 0
  index: -1
skin_1/cay_leg_L
  rotate: true
  xy: 868, 258
  size: 358, 252
  orig: 358, 252
  offset: 0, 0
  index: -1
skin_1/cay_leg_R
  rotate: false
  xy: 1343, 319
  size: 158, 297
  orig: 158, 297
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 1503, 409
  size: 207, 204
  orig: 207, 204
  offset: 0, 0
  index: -1
skin_1/hair_01
  rotate: false
  xy: 348, 9
  size: 143, 75
  orig: 143, 75
  offset: 0, 0
  index: -1
skin_1/hair_02
  rotate: true
  xy: 1604, 283
  size: 124, 161
  orig: 124, 161
  offset: 0, 0
  index: -1
skin_1/hair_03
  rotate: true
  xy: 803, 168
  size: 85, 156
  orig: 85, 156
  offset: 0, 0
  index: -1
skin_1/hair_04
  rotate: true
  xy: 1767, 257
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
skin_1/hair_05
  rotate: false
  xy: 1503, 322
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: false
  xy: 515, 87
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: false
  xy: 1266, 265
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: true
  xy: 1122, 263
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: false
  xy: 728, 161
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: true
  xy: 1701, 184
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
skin_1/keo
  rotate: false
  xy: 515, 158
  size: 211, 458
  orig: 211, 458
  offset: 0, 0
  index: -1
skin_1/leg_L
  rotate: true
  xy: 493, 10
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
skin_1/leg_R
  rotate: false
  xy: 1850, 6
  size: 105, 188
  orig: 105, 188
  offset: 0, 0
  index: -1
skin_1/mu
  rotate: false
  xy: 802, 2
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1364, 270
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 1762, 196
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 693, 3
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 1709, 409
  size: 207, 204
  orig: 207, 204
  offset: 0, 0
  index: -1
skin_1/nft_part3_2
  rotate: true
  xy: 1462, 282
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 1915, 478
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
skin_1/no_01
  rotate: false
  xy: 1166, 265
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
skin_1/no_02
  rotate: true
  xy: 1915, 338
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
skin_1/vay
  rotate: true
  xy: 1317, 4
  size: 259, 137
  orig: 259, 137
  offset: 0, 0
  index: -1
slash (21)
  rotate: false
  xy: 1456, 25
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
tai_che
  rotate: false
  xy: 1861, 197
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
