
DeadsServant.png
size: 1995,413
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 1516, 167
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 1325, 162
  size: 189, 249
  orig: 189, 249
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 1818, 283
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: false
  xy: 1394, 3
  size: 116, 157
  orig: 116, 157
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: true
  xy: 1767, 82
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: false
  xy: 482, 12
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: true
  xy: 1267, 11
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: true
  xy: 1818, 195
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
skin_1/hand_R_03
  rotate: true
  xy: 383, 2
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
skin_1/khan_D
  rotate: true
  xy: 1512, 18
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
skin_1/khan_L
  rotate: false
  xy: 451, 104
  size: 52, 307
  orig: 52, 307
  offset: 0, 0
  index: -1
skin_1/khan_R
  rotate: false
  xy: 2, 15
  size: 116, 396
  orig: 116, 396
  offset: 0, 0
  index: -1
skin_1/knife_L
  rotate: false
  xy: 347, 102
  size: 102, 309
  orig: 102, 309
  offset: 0, 0
  index: -1
skin_1/knife_R
  rotate: false
  xy: 238, 74
  size: 107, 337
  orig: 107, 337
  offset: 0, 0
  index: -1
skin_1/mu_01
  rotate: false
  xy: 559, 143
  size: 249, 268
  orig: 249, 268
  offset: 0, 0
  index: -1
skin_1/mu_02
  rotate: true
  xy: 1079, 6
  size: 150, 186
  orig: 150, 186
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 1843, 109
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 1767, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 1683, 234
  size: 177, 133
  orig: 177, 133
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: false
  xy: 1680, 10
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 1920, 109
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 505, 104
  size: 52, 307
  orig: 52, 307
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: false
  xy: 120, 15
  size: 116, 396
  orig: 116, 396
  offset: 0, 0
  index: -1
skin_1/rau
  rotate: false
  xy: 238, 3
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
skin_1/sip
  rotate: false
  xy: 1593, 196
  size: 88, 215
  orig: 88, 215
  offset: 0, 0
  index: -1
skin_1/sung_01
  rotate: true
  xy: 688, 4
  size: 137, 220
  orig: 137, 220
  offset: 0, 0
  index: -1
skin_1/sung_02
  rotate: false
  xy: 910, 2
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
skin_1/tai
  rotate: false
  xy: 277, 13
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
skin_1/vay
  rotate: false
  xy: 810, 158
  size: 513, 253
  orig: 513, 253
  offset: 0, 0
  index: -1
skin_1/vong_co
  rotate: true
  xy: 574, 3
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
