
Raina.png
size: 950,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Skin2/eye_f
  rotate: true
  xy: 921, 765
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Skin2/eyeball_f
  rotate: false
  xy: 388, 573
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Skin2/lower_eyelid
  rotate: false
  xy: 620, 187
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Skin2/mouth_1
  rotate: false
  xy: 620, 170
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Skin2/mouth_2
  rotate: false
  xy: 734, 570
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Skin2/mouth_3
  rotate: false
  xy: 388, 553
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Skin2/pupil_f
  rotate: false
  xy: 734, 701
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Skin2/upper_eyelid
  rotate: true
  xy: 908, 223
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Skin3/angten
  rotate: false
  xy: 2, 2
  size: 306, 38
  orig: 306, 38
  offset: 0, 0
  index: -1
Skin3/body
  rotate: true
  xy: 734, 586
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
Skin3/coral_2
  rotate: false
  xy: 2, 597
  size: 418, 433
  orig: 418, 433
  offset: 0, 0
  index: -1
Skin3/crown
  rotate: true
  xy: 394, 24
  size: 144, 188
  orig: 144, 188
  offset: 0, 0
  index: -1
Skin3/crown_1
  rotate: false
  xy: 394, 170
  size: 224, 121
  orig: 224, 121
  offset: 0, 0
  index: -1
Skin3/earring_f
  rotate: false
  xy: 866, 191
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Skin3/face
  rotate: true
  xy: 765, 696
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
Skin3/finger_b
  rotate: false
  xy: 858, 132
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
Skin3/hair_1
  rotate: false
  xy: 2, 269
  size: 384, 326
  orig: 384, 326
  offset: 0, 0
  index: -1
Skin3/hair_12
  rotate: true
  xy: 765, 810
  size: 220, 181
  orig: 220, 181
  offset: 0, 0
  index: -1
Skin3/hair_b
  rotate: false
  xy: 863, 376
  size: 64, 208
  orig: 64, 208
  offset: 0, 0
  index: -1
Skin3/hair_d
  rotate: false
  xy: 422, 726
  size: 341, 304
  orig: 341, 304
  offset: 0, 0
  index: -1
Skin3/hair_f
  rotate: false
  xy: 669, 94
  size: 75, 212
  orig: 75, 212
  offset: 0, 0
  index: -1
Skin3/hand_b
  rotate: false
  xy: 908, 269
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
Skin3/hand_f
  rotate: true
  xy: 866, 239
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
Skin3/hip_oar
  rotate: false
  xy: 584, 20
  size: 83, 148
  orig: 83, 148
  offset: 0, 0
  index: -1
Skin3/lower_arm_b
  rotate: false
  xy: 860, 329
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
Skin3/lower_arm_f
  rotate: true
  xy: 753, 2
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
Skin3/nft_part1_1
  rotate: true
  xy: 620, 227
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
Skin3/nft_part1_2
  rotate: false
  xy: 904, 191
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Skin3/nft_part2_1
  rotate: false
  xy: 753, 313
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
Skin3/nft_part3_1
  rotate: true
  xy: 746, 120
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
Skin3/nft_part3_3
  rotate: true
  xy: 628, 308
  size: 226, 123
  orig: 226, 123
  offset: 0, 0
  index: -1
Skin3/nft_part4_2
  rotate: false
  xy: 753, 392
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
Skin3/tail
  rotate: false
  xy: 388, 293
  size: 238, 241
  orig: 238, 241
  offset: 0, 0
  index: -1
Skin3/tail_2
  rotate: false
  xy: 422, 536
  size: 310, 188
  orig: 310, 188
  offset: 0, 0
  index: -1
Skin3/tail_3
  rotate: false
  xy: 809, 8
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
Skin3/upper_arm_b
  rotate: false
  xy: 669, 23
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
Skin3/upper_arm_f
  rotate: false
  xy: 746, 183
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
Skin3/weapon
  rotate: false
  xy: 2, 42
  size: 313, 225
  orig: 313, 225
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 317, 23
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
