
Gloz.png
size: 1142,270
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 2, 24
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/arm_L_01
  rotate: false
  xy: 1027, 29
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
skin_2/arm_L_02
  rotate: true
  xy: 730, 120
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
skin_2/arm_L_03
  rotate: false
  xy: 601, 118
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
skin_2/arm_R
  rotate: false
  xy: 282, 77
  size: 176, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
skin_2/armor
  rotate: false
  xy: 853, 4
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
skin_2/belt
  rotate: true
  xy: 948, 135
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 460, 113
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
skin_2/ear_L
  rotate: false
  xy: 959, 11
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
skin_2/eye
  rotate: false
  xy: 84, 8
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
skin_2/face
  rotate: true
  xy: 79, 27
  size: 241, 201
  orig: 241, 201
  offset: 0, 0
  index: -1
skin_2/leg_L_01
  rotate: false
  xy: 1033, 110
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
skin_2/leg_L_02
  rotate: false
  xy: 400, 7
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: false
  xy: 835, 134
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
skin_2/part1_a
  rotate: true
  xy: 1033, 179
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
skin_2/part1_b
  rotate: false
  xy: 282, 3
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
skin_2/part2_a
  rotate: false
  xy: 1075, 3
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
skin_2/part2_b
  rotate: false
  xy: 332, 7
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
skin_2/part2_c
  rotate: true
  xy: 1075, 56
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
skin_2/part3_a
  rotate: true
  xy: 465, 6
  size: 105, 148
  orig: 105, 148
  offset: 0, 0
  index: -1
skin_2/part4_a
  rotate: false
  xy: 615, 2
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
skin_2/sip
  rotate: false
  xy: 734, 4
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
skin_2/string
  rotate: true
  xy: 2, 4
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
