
Ungoliant.png
size: 1922,332
format: RGBA8888
filter: Linear,Linear
repeat: none
skin_2/1.1
  rotate: false
  xy: 906, 3
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
skin_2/1.2
  rotate: true
  xy: 1636, 125
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
skin_2/1.3
  rotate: false
  xy: 543, 60
  size: 166, 270
  orig: 166, 270
  offset: 0, 0
  index: -1
skin_2/2.1
  rotate: false
  xy: 1805, 149
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
skin_2/2.2
  rotate: false
  xy: 868, 2
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
skin_2/2.3
  rotate: false
  xy: 867, 81
  size: 143, 249
  orig: 143, 249
  offset: 0, 0
  index: -1
skin_2/3.1
  rotate: false
  xy: 1291, 3
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
skin_2/3.2
  rotate: true
  xy: 420, 3
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
skin_2/3.3
  rotate: false
  xy: 1012, 84
  size: 87, 246
  orig: 87, 246
  offset: 0, 0
  index: -1
skin_2/4.1
  rotate: true
  xy: 1124, 5
  size: 86, 165
  orig: 86, 165
  offset: 0, 0
  index: -1
skin_2/4.2
  rotate: true
  xy: 766, 3
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
skin_2/4.3
  rotate: false
  xy: 485, 54
  size: 56, 276
  orig: 56, 276
  offset: 0, 0
  index: -1
skin_2/5.1
  rotate: false
  xy: 1440, 180
  size: 139, 150
  orig: 139, 150
  offset: 0, 0
  index: -1
skin_2/5.2
  rotate: true
  xy: 1039, 2
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
skin_2/5.3
  rotate: false
  xy: 1101, 93
  size: 103, 237
  orig: 103, 237
  offset: 0, 0
  index: -1
skin_2/6
  rotate: true
  xy: 216, 3
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
skin_2/Layer 1
  rotate: true
  xy: 1846, 15
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
skin_2/Layer 2
  rotate: false
  xy: 711, 54
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
skin_2/arm_B
  rotate: true
  xy: 1732, 128
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
skin_2/arm_F
  rotate: true
  xy: 1384, 112
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
skin_2/back hair
  rotate: true
  xy: 81, 51
  size: 279, 402
  orig: 279, 402
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 1581, 183
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
skin_2/boob
  rotate: false
  xy: 1509, 19
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
skin_2/eye1
  rotate: false
  xy: 160, 2
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
skin_2/eye2
  rotate: true
  xy: 1887, 267
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
skin_2/eye3
  rotate: true
  xy: 1887, 125
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
skin_2/fingers
  rotate: true
  xy: 1802, 78
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
skin_2/fore_arm_B
  rotate: true
  xy: 1802, 16
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
skin_2/fore_arm_F
  rotate: false
  xy: 1883, 73
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
skin_2/front hair
  rotate: false
  xy: 711, 70
  size: 154, 260
  orig: 154, 260
  offset: 0, 0
  index: -1
skin_2/hair1
  rotate: true
  xy: 506, 2
  size: 50, 258
  orig: 50, 258
  offset: 0, 0
  index: -1
skin_2/hand_B
  rotate: false
  xy: 1462, 111
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
skin_2/hand_F
  rotate: true
  xy: 1805, 102
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
skin_2/head
  rotate: false
  xy: 1206, 111
  size: 176, 219
  orig: 176, 219
  offset: 0, 0
  index: -1
skin_2/horns
  rotate: false
  xy: 1669, 186
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
skin_2/horns1
  rotate: true
  xy: 2, 2
  size: 37, 156
  orig: 37, 156
  offset: 0, 0
  index: -1
skin_2/leg_B
  rotate: false
  xy: 1384, 178
  size: 54, 152
  orig: 54, 152
  offset: 0, 0
  index: -1
skin_2/leg_F
  rotate: true
  xy: 1669, 4
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 1887, 243
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 1887, 217
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 1846, 61
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 1887, 293
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 1766, 206
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 1345, 5
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1589, 19
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
skin_2/shadow
  rotate: false
  xy: 1206, 100
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
skin_2/string_F
  rotate: false
  xy: 2, 41
  size: 77, 289
  orig: 77, 289
  offset: 0, 0
  index: -1
skin_2/thigh_B
  rotate: true
  xy: 1506, 120
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
skin_2/thigh_F
  rotate: true
  xy: 1377, 9
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
