
Bran.png
size: 2031,861
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/Fxweapon01
  rotate: false
  xy: 661, 445
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon03
  rotate: true
  xy: 667, 164
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon05
  rotate: false
  xy: 667, 16
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon07
  rotate: false
  xy: 1485, 357
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon09
  rotate: false
  xy: 1637, 357
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon11
  rotate: false
  xy: 1789, 357
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon13
  rotate: false
  xy: 815, 300
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon15
  rotate: true
  xy: 819, 18
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon17
  rotate: false
  xy: 967, 282
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon19
  rotate: false
  xy: 1119, 269
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon21
  rotate: true
  xy: 967, 21
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon23
  rotate: false
  xy: 1115, 121
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon25
  rotate: false
  xy: 1271, 210
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon27
  rotate: false
  xy: 1423, 209
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon29
  rotate: false
  xy: 1575, 209
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon31
  rotate: false
  xy: 1727, 209
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon33
  rotate: false
  xy: 1267, 62
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon35
  rotate: false
  xy: 1419, 61
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon37
  rotate: false
  xy: 1571, 61
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon39
  rotate: false
  xy: 1723, 61
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon41
  rotate: false
  xy: 1879, 209
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/Fxweapon43
  rotate: false
  xy: 1875, 61
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
fx/flare (47)
  rotate: false
  xy: 1115, 19
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/light
  rotate: false
  xy: 506, 124
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
fx/smoke
  rotate: false
  xy: 815, 170
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 21
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1073, 600
  size: 182, 53
  orig: 182, 53
  offset: 0, 0
  index: -1
skin_2/Layer 107
  rotate: true
  xy: 248, 17
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
skin_2/Layer 114
  rotate: false
  xy: 1918, 693
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
skin_2/Layer 114 copy
  rotate: true
  xy: 1069, 183
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
skin_2/Layer 128
  rotate: false
  xy: 2, 718
  size: 792, 141
  orig: 792, 141
  offset: 0, 0
  index: -1
skin_2/Layer 153 copy
  rotate: false
  xy: 945, 173
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
skin_2/Layer 154 copy
  rotate: false
  xy: 1918, 740
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
skin_2/Layer 159 copy
  rotate: true
  xy: 602, 24
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
skin_2/Layer 160 copy
  rotate: false
  xy: 462, 8
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
skin_2/Layer 161 copy
  rotate: false
  xy: 659, 316
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
skin_2/Layer 162
  rotate: false
  xy: 1301, 668
  size: 207, 191
  orig: 207, 191
  offset: 0, 0
  index: -1
skin_2/Layer 164
  rotate: false
  xy: 577, 320
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
skin_2/Layer 166
  rotate: false
  xy: 1006, 430
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
skin_2/Layer 168
  rotate: false
  xy: 813, 448
  size: 191, 150
  orig: 191, 150
  offset: 0, 0
  index: -1
skin_2/Layer 169
  rotate: false
  xy: 1328, 358
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
skin_2/Layer 170
  rotate: true
  xy: 577, 357
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
skin_2/Layer 173
  rotate: false
  xy: 1510, 664
  size: 202, 195
  orig: 202, 195
  offset: 0, 0
  index: -1
skin_2/Layer 176
  rotate: false
  xy: 2, 343
  size: 360, 373
  orig: 360, 373
  offset: 0, 0
  index: -1
skin_2/Layer 177
  rotate: false
  xy: 1190, 417
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
skin_2/Layer 179
  rotate: true
  xy: 1509, 509
  size: 153, 175
  orig: 153, 175
  offset: 0, 0
  index: -1
skin_2/Layer 180
  rotate: false
  xy: 1328, 505
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
skin_2/Layer 181
  rotate: false
  xy: 1073, 655
  size: 226, 204
  orig: 226, 204
  offset: 0, 0
  index: -1
skin_2/Layer 182
  rotate: false
  xy: 326, 127
  size: 178, 183
  orig: 178, 183
  offset: 0, 0
  index: -1
skin_2/Layer 183
  rotate: false
  xy: 2, 98
  size: 322, 243
  orig: 322, 243
  offset: 0, 0
  index: -1
skin_2/Layer 184
  rotate: true
  xy: 364, 312
  size: 160, 211
  orig: 160, 211
  offset: 0, 0
  index: -1
skin_2/Layer 186
  rotate: true
  xy: 661, 593
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
skin_2/Layer 187
  rotate: true
  xy: 1849, 509
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
skin_2/Layer 53
  rotate: true
  xy: 1686, 505
  size: 157, 161
  orig: 157, 161
  offset: 0, 0
  index: -1
skin_2/Layer 65
  rotate: false
  xy: 326, 317
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
skin_2/Layer 81 copy
  rotate: true
  xy: 967, 433
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
skin_2/Layer 82
  rotate: false
  xy: 1257, 611
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
skin_2/Layer 84
  rotate: false
  xy: 796, 600
  size: 275, 259
  orig: 275, 259
  offset: 0, 0
  index: -1
skin_2/Layer 91 copy
  rotate: false
  xy: 364, 474
  size: 295, 242
  orig: 295, 242
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 326, 2
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 1941, 377
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1941, 429
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 1271, 368
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1714, 664
  size: 202, 195
  orig: 202, 195
  offset: 0, 0
  index: -1
