
Yin.png
size: 2001,936
format: RGBA8888
filter: Linear,Linear
repeat: none
Yin_Skill/Yin_Skill_00055
  rotate: false
  xy: 1182, 766
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00056
  rotate: false
  xy: 1182, 766
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00057
  rotate: false
  xy: 1370, 766
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00058
  rotate: false
  xy: 1558, 766
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00059
  rotate: false
  xy: 1746, 766
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00060
  rotate: false
  xy: 411, 208
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00061
  rotate: false
  xy: 751, 631
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00062
  rotate: true
  xy: 635, 394
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00063
  rotate: false
  xy: 939, 598
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00064
  rotate: false
  xy: 1127, 596
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00065
  rotate: false
  xy: 1315, 596
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00066
  rotate: false
  xy: 1503, 596
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00067
  rotate: false
  xy: 1691, 596
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00068
  rotate: false
  xy: 882, 428
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00069
  rotate: false
  xy: 1070, 426
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00070
  rotate: false
  xy: 1258, 426
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00071
  rotate: false
  xy: 1446, 426
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00072
  rotate: false
  xy: 1634, 426
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00073
  rotate: false
  xy: 882, 258
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00074
  rotate: false
  xy: 1070, 256
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00075
  rotate: false
  xy: 1258, 256
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00076
  rotate: false
  xy: 1446, 256
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00077
  rotate: false
  xy: 1634, 256
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00078
  rotate: false
  xy: 411, 38
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00079
  rotate: true
  xy: 599, 190
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Yin_Skill/Yin_Skill_00080
  rotate: true
  xy: 599, 2
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 805, 385
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: false
  xy: 1731, 159
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
skin_3/VK_D
  rotate: false
  xy: 235, 164
  size: 174, 213
  orig: 174, 213
  offset: 0, 0
  index: -1
skin_3/belt
  rotate: false
  xy: 1896, 349
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
skin_3/bim
  rotate: true
  xy: 350, 56
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
skin_3/body
  rotate: false
  xy: 1896, 482
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
skin_3/crown
  rotate: false
  xy: 1054, 92
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
skin_3/day_L
  rotate: false
  xy: 1934, 766
  size: 58, 168
  orig: 58, 168
  offset: 0, 0
  index: -1
skin_3/day_R
  rotate: false
  xy: 287, 7
  size: 61, 155
  orig: 61, 155
  offset: 0, 0
  index: -1
skin_3/ear_L
  rotate: true
  xy: 350, 109
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
skin_3/ear_R
  rotate: false
  xy: 1456, 2
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
skin_3/face
  rotate: true
  xy: 987, 768
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
skin_3/hai_L_02
  rotate: true
  xy: 1381, 110
  size: 33, 127
  orig: 33, 127
  offset: 0, 0
  index: -1
skin_3/hair
  rotate: false
  xy: 2, 379
  size: 445, 555
  orig: 445, 555
  offset: 0, 0
  index: -1
skin_3/hair_L_01
  rotate: true
  xy: 1896, 435
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
skin_3/hair_R_01
  rotate: false
  xy: 1879, 67
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
skin_3/hair_R_02
  rotate: true
  xy: 1822, 250
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
skin_3/hair_R_03
  rotate: false
  xy: 218, 2
  size: 67, 152
  orig: 67, 152
  offset: 0, 0
  index: -1
skin_3/hand_L_01
  rotate: false
  xy: 1731, 81
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
skin_3/hand_L_05
  rotate: false
  xy: 1955, 100
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
skin_3/hand_L_06
  rotate: false
  xy: 1931, 174
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
skin_3/hand_L_07
  rotate: false
  xy: 1811, 85
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
skin_3/hand_R_01
  rotate: true
  xy: 1381, 71
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
skin_3/hand_R_02
  rotate: false
  xy: 2, 27
  size: 214, 127
  orig: 214, 127
  offset: 0, 0
  index: -1
skin_3/hand_R_03
  rotate: true
  xy: 1483, 67
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
skin_3/hand_R_04
  rotate: true
  xy: 1623, 83
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
skin_3/hand_R_05
  rotate: false
  xy: 1348, 2
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
skin_3/hand_R_06
  rotate: true
  xy: 350, 10
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
skin_3/leg_L_01
  rotate: false
  xy: 1567, 143
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
skin_3/leg_L_02
  rotate: false
  xy: 1879, 627
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
skin_3/leg_L_03
  rotate: false
  xy: 1896, 267
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
skin_3/leg_R_01
  rotate: true
  xy: 736, 801
  size: 133, 249
  orig: 133, 249
  offset: 0, 0
  index: -1
skin_3/leg_R_02
  rotate: false
  xy: 1054, 2
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
skin_3/nft_part1_1
  rotate: true
  xy: 1709, 21
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
skin_3/nft_part2_1
  rotate: false
  xy: 1516, 11
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
skin_3/nft_part2_2
  rotate: false
  xy: 1920, 9
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
skin_3/nft_part2_3
  rotate: false
  xy: 1402, 2
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
skin_3/nft_part2_4
  rotate: true
  xy: 1623, 24
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
skin_3/nft_part3_1
  rotate: true
  xy: 498, 3
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
skin_3/nft_part4_1
  rotate: false
  xy: 769, 9
  size: 141, 186
  orig: 141, 186
  offset: 0, 0
  index: -1
skin_3/sip
  rotate: false
  xy: 912, 73
  size: 140, 183
  orig: 140, 183
  offset: 0, 0
  index: -1
skin_3/veu
  rotate: false
  xy: 1539, 71
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
skin_id_20005001/back_dress
  rotate: false
  xy: 1822, 375
  size: 72, 219
  orig: 72, 219
  offset: 0, 0
  index: -1
skin_lv3/Nft_part1_1
  rotate: true
  xy: 1882, 151
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
skin_lv3/Nft_part2_1
  rotate: false
  xy: 1861, 8
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
skin_lv3/Nft_part3_1
  rotate: true
  xy: 409, 3
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
skin_lv3/Nft_part4_1
  rotate: true
  xy: 1381, 145
  size: 109, 184
  orig: 109, 184
  offset: 0, 0
  index: -1
skin_lv3/belt_frame
  rotate: false
  xy: 1240, 35
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
skin_lv3/body_frame
  rotate: false
  xy: 631, 582
  size: 118, 206
  orig: 118, 206
  offset: 0, 0
  index: -1
skin_lv3/crow
  rotate: false
  xy: 1230, 98
  size: 149, 156
  orig: 149, 156
  offset: 0, 0
  index: -1
skin_lv3/face_frame
  rotate: false
  xy: 449, 378
  size: 184, 201
  orig: 184, 201
  offset: 0, 0
  index: -1
skin_lv3/hand_L_01_frame
  rotate: false
  xy: 1787, 9
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
skin_lv3/hand_L_02_frame
  rotate: true
  xy: 1812, 152
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
skin_lv3/hand_R_01_frame
  rotate: false
  xy: 912, 9
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
skin_lv3/hand_R_02_frame
  rotate: false
  xy: 449, 790
  size: 285, 144
  orig: 285, 144
  offset: 0, 0
  index: -1
skin_lv3/leg_L_01_frame
  rotate: false
  xy: 449, 581
  size: 180, 207
  orig: 180, 207
  offset: 0, 0
  index: -1
skin_lv3/leg_L_02_fame
  rotate: false
  xy: 1147, 2
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
skin_lv3/leg_R_02_frame
  rotate: false
  xy: 1147, 2
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
skin_lv3/leg_R_01_frame
  rotate: false
  xy: 2, 156
  size: 231, 221
  orig: 231, 221
  offset: 0, 0
  index: -1
skin_lv3/sip_frame
  rotate: false
  xy: 769, 197
  size: 111, 186
  orig: 111, 186
  offset: 0, 0
  index: -1
