
Icarus.png
size: 1953,594
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/Glow_Chest
  rotate: false
  xy: 1793, 237
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
Fx/Glow_Chest2
  rotate: true
  xy: 569, 21
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix00
  rotate: false
  xy: 1453, 416
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix01
  rotate: false
  xy: 1635, 416
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix010
  rotate: false
  xy: 966, 56
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix011
  rotate: false
  xy: 1148, 54
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix012
  rotate: false
  xy: 1332, 60
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix02
  rotate: false
  xy: 790, 234
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix03
  rotate: false
  xy: 972, 234
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix04
  rotate: true
  xy: 1154, 232
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix05
  rotate: false
  xy: 1332, 238
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix06
  rotate: false
  xy: 1514, 238
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix07
  rotate: false
  xy: 232, 17
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix08
  rotate: false
  xy: 545, 164
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Phoenix/Phoenix09
  rotate: false
  xy: 784, 56
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
Fx/Wing
  rotate: false
  xy: 243, 330
  size: 300, 262
  orig: 300, 262
  offset: 0, 0
  index: -1
Fx/Wing_blur
  rotate: true
  xy: 1817, 392
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 243, 253
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/armor_hip
  rotate: false
  xy: 569, 86
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
skin_1/armor_hipA
  rotate: true
  xy: 1133, 17
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
skin_1/armor_hipB
  rotate: true
  xy: 1696, 239
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
skin_1/armor_hip_R
  rotate: true
  xy: 1683, 9
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
skin_1/armor_shoulder_R1
  rotate: false
  xy: 1032, 414
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: -1
skin_1/clouth_hipA
  rotate: false
  xy: 727, 160
  size: 55, 180
  orig: 55, 180
  offset: 0, 0
  index: -1
skin_1/clouth_hipB
  rotate: true
  xy: 2, 19
  size: 23, 173
  orig: 23, 173
  offset: 0, 0
  index: -1
skin_1/clouth_shoulder_R
  rotate: false
  xy: 2, 212
  size: 239, 380
  orig: 239, 380
  offset: 0, 0
  index: -1
skin_1/clouth_shoulder_back
  rotate: false
  xy: 545, 342
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
skin_1/ear
  rotate: true
  xy: 1852, 2
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
skin_1/eye
  rotate: false
  xy: 1224, 17
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 471, 49
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
skin_1/finger_L1
  rotate: true
  xy: 1179, 10
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
skin_1/finger_L2
  rotate: true
  xy: 776, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
skin_1/finger_L3
  rotate: true
  xy: 1330, 3
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
skin_1/finger_L4
  rotate: true
  xy: 971, 18
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
skin_1/finger_L5
  rotate: false
  xy: 489, 244
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
skin_1/foot_L1
  rotate: false
  xy: 1852, 96
  size: 83, 139
  orig: 83, 139
  offset: 0, 0
  index: -1
skin_1/foot_L2
  rotate: true
  xy: 701, 64
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
skin_1/foot_L3
  rotate: true
  xy: 890, 16
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
skin_1/foot_R1
  rotate: false
  xy: 1696, 259
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
skin_1/foot_R2
  rotate: false
  xy: 1597, 9
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
skin_1/foot_R3
  rotate: false
  xy: 1918, 15
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
skin_1/hair
  rotate: false
  xy: 790, 412
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
skin_1/hand_L1
  rotate: false
  xy: 1514, 2
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
skin_1/hand_L2
  rotate: false
  xy: 1514, 85
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
skin_1/hand_L3
  rotate: false
  xy: 426, 200
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
skin_1/helmetA
  rotate: true
  xy: 1239, 445
  size: 147, 212
  orig: 147, 212
  offset: 0, 0
  index: -1
skin_1/mouthA
  rotate: false
  xy: 1417, 416
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
skin_1/mouthB
  rotate: false
  xy: 177, 11
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1683, 84
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1462, 14
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: true
  xy: 833, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
skin_1/nft_part2_3
  rotate: true
  xy: 1396, 3
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
skin_1/nft_part2_4
  rotate: true
  xy: 1053, 17
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
skin_1/nft_part2_5
  rotate: true
  xy: 691, 13
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
skin_1/nft_part2_6
  rotate: false
  xy: 486, 192
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 414, 29
  size: 55, 164
  orig: 55, 164
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 243, 195
  size: 56, 181
  orig: 56, 181
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: true
  xy: 1239, 420
  size: 23, 176
  orig: 23, 176
  offset: 0, 0
  index: -1
skin_1/nft_part4_3
  rotate: true
  xy: 414, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
skin_1/torso
  rotate: true
  xy: 2, 44
  size: 166, 228
  orig: 166, 228
  offset: 0, 0
  index: -1
